明清：河北省(130000)山西省(140000)内蒙古自治区(150000)辽宁省(210000)
吉林省(220000)黑龙江省(230000)江苏省(320000)浙江省(330000)甘肃省(620000)

<scode>130100</scode><sname>河北省石家庄市</sname><scoor>114.49273;38.04344599</scoor><sreg>河北省,石家庄市,null,null</sreg>
<scode>130101</scode><sname>河北省石家庄市市辖区</sname><scoor>114.49273;38.04344599</scoor><sreg>河北省,石家庄市,null,null</sreg>
<scode>130102</scode><sname>河北省石家庄市长安区</sname><scoor>114.533128;38.035806</scoor><sreg>河北省,石家庄市,长安区,null</sreg>
<scode>130104</scode><sname>河北省石家庄市桥西区</sname><scoor>114.463824;38.03139</scoor><sreg>河北省,石家庄市,桥西区,null</sreg>
<scode>130105</scode><sname>河北省石家庄市新华区</sname><scoor>114.456848;38.05009701</scoor><sreg>河北省,石家庄市,新华区,null</sreg>
<scode>130108</scode><sname>河北省石家庄市裕华区</sname><scoor>114.525435;38.00565801</scoor><sreg>河北省,石家庄市,裕华区,null</sreg>
<scode>130200</scode><sname>河北省唐山市</sname><scoor>118.173895;39.62919699</scoor><sreg>河北省,唐山市,null,null</sreg>
<scode>130201</scode><sname>河北省唐山市市辖区</sname><scoor>118.173895;39.62919699</scoor><sreg>河北省,唐山市,null,null</sreg>
<scode>130202</scode><sname>河北省唐山市路南区</sname><scoor>118.148088;39.62400201</scoor><sreg>河北省,唐山市,路南区,null</sreg>
<scode>130203</scode><sname>河北省唐山市路北区</sname><scoor>118.1944;39.62308101</scoor><sreg>河北省,唐山市,路北区,null</sreg>
<scode>130205</scode><sname>河北省唐山市开平区</sname><scoor>118.25583;39.67017999</scoor><sreg>河北省,唐山市,开平区,null</sreg>
<scode>130207</scode><sname>河北省唐山市丰南区</sname><scoor>118.105053;39.562086</scoor><sreg>河北省,唐山市,丰南区,null</sreg>
<scode>130300</scode><sname>河北省秦皇岛市</sname><scoor>119.596201;39.93457599</scoor><sreg>河北省,秦皇岛市,null,null</sreg>
<scode>130301</scode><sname>河北省秦皇岛市市辖区</sname><scoor>119.596201;39.93457599</scoor><sreg>河北省,秦皇岛市,null,null</sreg>
<scode>130302</scode><sname>河北省秦皇岛市海港区</sname><scoor>119.604749;39.93337302</scoor><sreg>河北省,秦皇岛市,海港区,null</sreg>
<scode>130303</scode><sname>河北省秦皇岛市山海关区</sname><scoor>119.763027;40.00535298</scoor><sreg>河北省,秦皇岛市,山海关区,null</sreg>
<scode>130304</scode><sname>河北省秦皇岛市北戴河区</sname><scoor>119.478399;39.83261001</scoor><sreg>河北省,秦皇岛市,北戴河区,null</sreg>
<scode>130400</scode><sname>河北省邯郸市</sname><scoor>114.487337;36.612021</scoor><sreg>河北省,邯郸市,null,null</sreg>
<scode>130401</scode><sname>河北省邯郸市市辖区</sname><scoor>114.487337;36.612021</scoor><sreg>河北省,邯郸市,null,null</sreg>
<scode>130403</scode><sname>河北省邯郸市丛台区</sname><scoor>114.487313;36.61851801</scoor><sreg>河北省,邯郸市,丛台区,null</sreg>
<scode>130404</scode><sname>河北省邯郸市复兴区</sname><scoor>114.453354;36.61090701</scoor><sreg>河北省,邯郸市,复兴区,null</sreg>
<scode>130500</scode><sname>河北省邢台市邢台市</sname><scoor>114.498916;37.07006901</scoor><sreg>河北省,邢台市,null,null</sreg>
<scode>130501</scode><sname>河北省邢台市市辖区</sname><scoor>114.498916;37.07006901</scoor><sreg>河北省,邢台市,null,null</sreg>
<scode>130502</scode><sname>河北省邢台市桥东区</sname><scoor>114.501306;37.06737699</scoor><sreg>河北省,邢台市,桥东区,null</sreg>
<scode>130503</scode><sname>河北省邢台市桥西区</sname><scoor>114.462321;37.05932799</scoor><sreg>河北省,邢台市,桥西区,null</sreg>
<scode>130600</scode><sname>河北省保定市</sname><scoor>115.458193;38.873049</scoor><sreg>河北省,保定市,null,null</sreg>
<scode>130601</scode><sname>河北省保定市市辖区</sname><scoor>115.458193;38.873049</scoor><sreg>河北省,保定市,null,null</sreg>
<scode>130602</scode><sname>河北省保定市新市区</sname><scoor>115.452392;38.87669499</scoor><sreg>河北省,保定市,新市区,null</sreg>
<scode>130603</scode><sname>河北省保定市北市区</sname><scoor>115.490962;38.881767</scoor><sreg>河北省,保定市,北市区,null</sreg>
<scode>130604</scode><sname>河北省保定市南市区</sname><scoor>115.522544;38.853993</scoor><sreg>河北省,保定市,南市区,null</sreg>
<scode>130700</scode><sname>河北省张家口市</sname><scoor>114.881381;40.82315601</scoor><sreg>河北省,张家口市,null,null</sreg>
<scode>130701</scode><sname>河北省张家口市市辖区</sname><scoor>114.881381;40.82315601</scoor><sreg>河北省,张家口市,null,null</sreg>
<scode>130702</scode><sname>河北省张家口市桥东区</sname><scoor>114.888365;40.78736601</scoor><sreg>河北省,张家口市,桥东区,null</sreg>
<scode>130703</scode><sname>河北省张家口市桥西区</sname><scoor>114.8633124;40.81870833</scoor><sreg>河北省,张家口市,桥西区,null</sreg>
<scode>130705</scode><sname>河北省张家口市宣化区</sname><scoor>115.05894;40.60694103</scoor><sreg>河北省,张家口市,宣化区,null</sreg>
<scode>130800</scode><sname>河北省承德市</sname><scoor>117.937339;40.97652102</scoor><sreg>河北省,承德市,null,null</sreg>
<scode>130801</scode><sname>河北省承德市市辖区</sname><scoor>117.937339;40.97652102</scoor><sreg>河北省,承德市,null,null</sreg>
<scode>130802</scode><sname>河北省承德市双桥区</sname><scoor>117.937088;40.97304198</scoor><sreg>河北省,承德市,双桥区,null</sreg>
<scode>130803</scode><sname>河北省承德市双滦区</sname><scoor>117.793714;40.95740301</scoor><sreg>河北省,承德市,双滦区,null</sreg>
<scode>130900</scode><sname>河北省沧州市</sname><scoor>116.833151;38.30406201</scoor><sreg>河北省,沧州市,null,null</sreg>
<scode>130901</scode><sname>河北省沧州市市辖区</sname><scoor>116.833151;38.30406201</scoor><sreg>河北省,沧州市,null,null</sreg>
<scode>130902</scode><sname>河北省沧州市新华区</sname><scoor>116.860607;38.31368799</scoor><sreg>河北省,沧州市,新华区,null</sreg>
<scode>130903</scode><sname>河北省沧州市运河区</sname><scoor>116.851247;38.31334101</scoor><sreg>河北省,沧州市,运河区,null</sreg>
<scode>131000</scode><sname>河北省廊坊市</sname><scoor>116.700646;39.51954801</scoor><sreg>河北省,廊坊市,null,null</sreg>
<scode>131001</scode><sname>河北省廊坊市市辖区</sname><scoor>116.700646;39.51954801</scoor><sreg>河北省,廊坊市,null,null</sreg>
<scode>131002</scode><sname>河北省廊坊市安次区</sname><scoor>116.697207;39.51932802</scoor><sreg>河北省,廊坊市,安次区,null</sreg>
<scode>131003</scode><sname>河北省廊坊市广阳区</sname><scoor>116.704901;39.52172502</scoor><sreg>河北省,廊坊市,广阳区,null</sreg>
<scode>131100</scode><sname>河北省衡水市</sname><scoor>115.692683;37.73425599</scoor><sreg>河北省,衡水市,null,null</sreg>
<scode>131101</scode><sname>河北省衡水市市辖区</sname><scoor>115.692683;37.73425599</scoor><sreg>河北省,衡水市,null,null</sreg>
<scode>131102</scode><sname>河北省衡水市桃城区</sname><scoor>115.669535;37.73489001</scoor><sreg>河北省,衡水市,桃城区,null</sreg>
<scode>140200</scode><sname>山西省大同市大同市</sname><scoor>113.2931;40.075134</scoor><sreg>山西省,大同市,null,null</sreg>
<scode>140201</scode><sname>山西省大同市市辖区</sname><scoor>113.2931;40.075134</scoor><sreg>山西省,大同市,null,null</sreg>
<scode>140202</scode><sname>山西省大同市城区</sname><scoor>113.2931;40.075134</scoor><sreg>山西省,大同市,null,null</sreg>
<scode>140300</scode><sname>山西省阳泉市阳泉市</sname><scoor>113.574147;37.85619</scoor><sreg>山西省,阳泉市,null,null</sreg>
<scode>140301</scode><sname>山西省阳泉市市辖区</sname><scoor>113.574147;37.85619</scoor><sreg>山西省,阳泉市,null,null</sreg>
<scode>140302</scode><sname>山西省阳泉市城区</sname><scoor>113.574147;37.85619</scoor><sreg>山西省,阳泉市,null,null</sreg>
<scode>140303</scode><sname>山西省阳泉市矿区</sname><scoor>113.5258756268;37.8840910698</scoor><sreg>山西省,阳泉市,矿区,null</sreg>
<scode>140400</scode><sname>山西省长治市长治市</sname><scoor>113.109642;36.19532601</scoor><sreg>山西省,长治市,null,null</sreg>
<scode>140401</scode><sname>山西省长治市市辖区</sname><scoor>113.109642;36.19532601</scoor><sreg>山西省,长治市,null,null</sreg>
<scode>140402</scode><sname>山西省长治市城区</sname><scoor>113.109642;36.19532601</scoor><sreg>山西省,长治市,null,null</sreg>
<scode>140500</scode><sname>山西省晋城市晋城市</sname><scoor>112.84538;35.490978</scoor><sreg>山西省,晋城市,null,null</sreg>
<scode>140501</scode><sname>山西省晋城市市辖区</sname><scoor>112.84538;35.490978</scoor><sreg>山西省,晋城市,null,null</sreg>
<scode>140502</scode><sname>山西省晋城市城区</sname><scoor>112.84538;35.490978</scoor><sreg>山西省,晋城市,null,null</sreg>
<scode>140600</scode><sname>山西省朔州市朔州市</sname><scoor>112.426065;39.329649</scoor><sreg>山西省,朔州市,null,null</sreg>
<scode>140601</scode><sname>山西省朔州市市辖区</sname><scoor>112.426065;39.329649</scoor><sreg>山西省,朔州市,null,null</sreg>
<scode>140602</scode><sname>山西省朔州市朔城区</sname><scoor>112.424836;39.31783101</scoor><sreg>山西省,朔州市,朔城区,null</sreg>
<scode>140603</scode><sname>山西省朔州市平鲁区</sname><scoor>112.281689;39.51055899</scoor><sreg>山西省,朔州市,平鲁区,null</sreg>
<scode>140700</scode><sname>山西省晋中市晋中市</sname><scoor>112.746182;37.686465</scoor><sreg>山西省,晋中市,null,null</sreg>
<scode>140701</scode><sname>山西省晋中市市辖区</sname><scoor>112.746182;37.686465</scoor><sreg>山西省,晋中市,null,null</sreg>
<scode>140702</scode><sname>山西省晋中市榆次区</sname><scoor>112.702016;37.697244</scoor><sreg>山西省,晋中市,榆次区,null</sreg>
<scode>140800</scode><sname>山西省运城市运城市</sname><scoor>111.001486;35.027124</scoor><sreg>山西省,运城市,null,null</sreg>
<scode>140801</scode><sname>山西省运城市市辖区</sname><scoor>111.001486;35.027124</scoor><sreg>山西省,运城市,null,null</sreg>
<scode>140802</scode><sname>山西省运城市盐湖区</sname><scoor>110.992556;35.01586401</scoor><sreg>山西省,运城市,盐湖区,null</sreg>
<scode>140900</scode><sname>山西省忻州市忻州市</sname><scoor>112.727708;38.41613298</scoor><sreg>山西省,忻州市,null,null</sreg>
<scode>140901</scode><sname>山西省忻州市市辖区</sname><scoor>112.727708;38.41613298</scoor><sreg>山西省,忻州市,null,null</sreg>
<scode>140902</scode><sname>山西省忻州市忻府区</sname><scoor>112.739523;38.40362601</scoor><sreg>山西省,忻州市,忻府区,null</sreg>
<scode>141000</scode><sname>山西省临汾市临汾市</sname><scoor>111.512796;36.08803101</scoor><sreg>山西省,临汾市,null,null</sreg>
<scode>141001</scode><sname>山西省临汾市市辖区</sname><scoor>111.512796;36.08803101</scoor><sreg>山西省,临汾市,null,null</sreg>
<scode>141002</scode><sname>山西省临汾市尧都区</sname><scoor>111.514106;36.08067</scoor><sreg>山西省,临汾市,尧都区,null</sreg>
<scode>141100</scode><sname>山西省吕梁市吕梁市</sname><scoor>111.138014;37.51758801</scoor><sreg>山西省,吕梁市,null,null</sreg>
<scode>141101</scode><sname>山西省吕梁市市辖区</sname><scoor>111.138014;37.51758801</scoor><sreg>山西省,吕梁市,null,null</sreg>
<scode>141102</scode><sname>山西省吕梁市离石区</sname><scoor>111.1445176;37.51666857</scoor><sreg>山西省,吕梁市,离石区,null</sreg>
<scode>150200</scode><sname>内蒙古自治区包头市包头市</sname><scoor>109.834201;40.656168</scoor><sreg>内蒙古自治区,包头市,null,null</sreg>
<scode>150201</scode><sname>内蒙古自治区包头市市辖区</sname><scoor>109.834201;40.656168</scoor><sreg>内蒙古自治区,包头市,null,null</sreg>
<scode>150202</scode><sname>内蒙古自治区包头市东河区</sname><scoor>110.02366;40.58175801</scoor><sreg>内蒙古自治区,包头市,东河区,null</sreg>
<scode>150203</scode><sname>内蒙古自治区包头市昆都仑区</sname><scoor>109.832635;40.64059599</scoor><sreg>内蒙古自治区,包头市,昆都仑区,null</sreg>
<scode>150204</scode><sname>内蒙古自治区包头市青山区</sname><scoor>109.895667;40.64223</scoor><sreg>内蒙古自治区,包头市,青山区,null</sreg>
<scode>150207</scode><sname>内蒙古自治区包头市九原区</sname><scoor>109.961412;40.60882701</scoor><sreg>内蒙古自治区,包头市,九原区,null</sreg>
<scode>150300</scode><sname>内蒙古自治区乌海市乌海市</sname><scoor>106.817944;39.68899299</scoor><sreg>内蒙古自治区,乌海市,null,null</sreg>
<scode>150301</scode><sname>内蒙古自治区乌海市市辖区</sname><scoor>106.817944;39.68899299</scoor><sreg>内蒙古自治区,乌海市,null,null</sreg>
<scode>150302</scode><sname>内蒙古自治区乌海市海勃湾区</sname><scoor>106.817426;39.66901299</scoor><sreg>内蒙古自治区,乌海市,海勃湾区,null</sreg>
<scode>150303</scode><sname>内蒙古自治区乌海市海南区</sname><scoor>106.886883;39.440019</scoor><sreg>内蒙古自治区,乌海市,海南区,null</sreg>
<scode>150304</scode><sname>内蒙古自治区乌海市乌达区</sname><scoor>106.713063;39.49807599</scoor><sreg>内蒙古自治区,乌海市,乌达区,null</sreg>
<scode>150400</scode><sname>内蒙古自治区赤峰市赤峰市</sname><scoor>118.881171;42.25587801</scoor><sreg>内蒙古自治区,赤峰市,null,null</sreg>
<scode>150401</scode><sname>内蒙古自治区赤峰市市辖区</sname><scoor>118.881171;42.25587801</scoor><sreg>内蒙古自治区,赤峰市,null,null</sreg>
<scode>150402</scode><sname>内蒙古自治区赤峰市红山区</sname><scoor>118.95117;42.262584</scoor><sreg>内蒙古自治区,赤峰市,红山区,null</sreg>
<scode>150403</scode><sname>内蒙古自治区赤峰市元宝山区</sname><scoor>119.282265;42.03667899</scoor><sreg>内蒙古自治区,赤峰市,元宝山区,null</sreg>
<scode>150404</scode><sname>内蒙古自治区赤峰市松山区</sname><scoor>118.926413;42.284292</scoor><sreg>内蒙古自治区,赤峰市,松山区,null</sreg>
<scode>150500</scode><sname>内蒙古自治区通辽市通辽市</sname><scoor>122.259801;43.61657601</scoor><sreg>内蒙古自治区,通辽市,null,null</sreg>
<scode>150501</scode><sname>内蒙古自治区通辽市市辖区</sname><scoor>122.259801;43.61657601</scoor><sreg>内蒙古自治区,通辽市,null,null</sreg>
<scode>150502</scode><sname>内蒙古自治区通辽市科尔沁区</sname><scoor>122.250388;43.620234</scoor><sreg>内蒙古自治区,通辽市,科尔沁区,null</sreg>
<scode>150600</scode><sname>内蒙古自治区鄂尔多斯市</sname><scoor>109.998683;39.81881499</scoor><sreg>内蒙古自治区,鄂尔多斯市,null,null</sreg>
<scode>150601</scode><sname>内蒙古自治区鄂尔多斯市市辖区</sname><scoor>109.998683;39.81881499</scoor><sreg>内蒙古自治区,鄂尔多斯市,null,null</sreg>
<scode>150602</scode><sname>内蒙古自治区鄂尔多斯市东胜区</sname><scoor>109.957798;39.82124799</scoor><sreg>内蒙古自治区,鄂尔多斯市,东胜区,null</sreg>
<scode>150700</scode><sname>内蒙古自治区呼伦贝尔市呼伦贝尔市</sname><scoor>119.758327;49.21019901</scoor><sreg>内蒙古自治区,呼伦贝尔市,null,null</sreg>
<scode>150701</scode><sname>内蒙古自治区呼伦贝尔市市辖区</sname><scoor>119.758327;49.21019901</scoor><sreg>内蒙古自治区,呼伦贝尔市,null,null</sreg>
<scode>150702</scode><sname>内蒙古自治区呼伦贝尔市海拉尔区</sname><scoor>119.731285;49.210788</scoor><sreg>内蒙古自治区,呼伦贝尔市,海拉尔区,null</sreg>
<scode>150703</scode><sname>内蒙古自治区呼伦贝尔市扎赉诺尔区</sname><scoor>117.70978;49.45534</scoor><sreg>内蒙古自治区,呼伦贝尔市,满洲里市,扎赉诺尔矿区</sreg>
<scode>150800</scode><sname>内蒙古自治区巴彦淖尔市巴彦淖尔市</sname><scoor>107.415807;40.755069</scoor><sreg>内蒙古自治区,巴彦淖尔市,null,null</sreg>
<scode>150801</scode><sname>内蒙古自治区巴彦淖尔市市辖区</sname><scoor>107.415807;40.755069</scoor><sreg>内蒙古自治区,巴彦淖尔市,null,null</sreg>
<scode>150802</scode><sname>内蒙古自治区巴彦淖尔市临河区</sname><scoor>107.405191;40.76398401</scoor><sreg>内蒙古自治区,巴彦淖尔市,临河区,null</sreg>
<scode>150900</scode><sname>内蒙古自治区乌兰察布市乌兰察布市</sname><scoor>113.126434;40.99201599</scoor><sreg>内蒙古自治区,乌兰察布市,null,null</sreg>
<scode>150901</scode><sname>内蒙古自治区乌兰察布市市辖区</sname><scoor>113.126434;40.99201599</scoor><sreg>内蒙古自治区,乌兰察布市,null,null</sreg>
<scode>150902</scode><sname>内蒙古自治区乌兰察布市集宁区</sname><scoor>113.106899;41.033592</scoor><sreg>内蒙古自治区,乌兰察布市,集宁区,null</sreg>
<scode>152200</scode><sname>内蒙古自治区兴安盟</sname><scoor>122.060869;46.07568201</scoor><sreg>内蒙古自治区,兴安盟,null,null</sreg>
<scode>152201</scode><sname>内蒙古自治区兴安盟乌兰浩特市</sname><scoor>122.088642;46.07066499</scoor><sreg>内蒙古自治区,兴安盟,乌兰浩特市,null</sreg>
<scode>152221</scode><sname>内蒙古自治区兴安盟科尔沁右翼前旗</sname><scoor>121.664293;46.12882701</scoor><sreg>内蒙古自治区,兴安盟,科尔沁右翼前旗,null</sreg>
<scode>152222</scode><sname>内蒙古自治区兴安盟科尔沁右翼中旗</sname><scoor>121.467436;45.05649699</scoor><sreg>内蒙古自治区,兴安盟,科尔沁右翼中旗,null</sreg>
<scode>152223</scode><sname>内蒙古自治区兴安盟扎赉特旗</sname><scoor>122.901464;46.72481901</scoor><sreg>内蒙古自治区,兴安盟,扎赉特旗,null</sreg>
<scode>152500</scode><sname>内蒙古自治区锡林郭勒盟</sname><scoor>116.088158;43.94136699</scoor><sreg>内蒙古自治区,锡林郭勒盟,null,null</sreg>
<scode>152501</scode><sname>内蒙古自治区锡林郭勒盟二连浩特市</sname><scoor>111.970832;43.65105699</scoor><sreg>内蒙古自治区,锡林郭勒盟,二连浩特市,null</sreg>
<scode>152502</scode><sname>内蒙古自治区锡林郭勒盟锡林浩特市</sname><scoor>116.07983;43.93034799</scoor><sreg>内蒙古自治区,锡林郭勒盟,锡林浩特市,null</sreg>
<scode>152900</scode><sname>内蒙古自治区阿拉善盟</sname><scoor>105.701988;38.848074</scoor><sreg>内蒙古自治区,阿拉善盟,null,null</sreg>
<scode>152921</scode><sname>内蒙古自治区阿拉善盟阿拉善左旗</sname><scoor>105.667053;38.83548099</scoor><sreg>内蒙古自治区,阿拉善盟,阿拉善左旗,null</sreg>
<scode>152922</scode><sname>内蒙古自治区阿拉善盟阿拉善右旗</sname><scoor>101.66407;39.21432501</scoor><sreg>内蒙古自治区,阿拉善盟,阿拉善右旗,null</sreg>
<scode>152923</scode><sname>内蒙古自治区阿拉善盟额济纳旗</sname><scoor>101.159809;41.98151199</scoor><sreg>内蒙古自治区,阿拉善盟,额济纳旗,null</sreg>
<scode>210200</scode><sname>辽宁省大连市</sname><scoor>121.6099581;38.91255603</scoor><sreg>辽宁省,大连市,null,null</sreg>
<scode>210201</scode><sname>辽宁省大连市市辖区</sname><scoor>121.6099581;38.91255603</scoor><sreg>辽宁省,大连市,null,null</sreg>
<scode>210202</scode><sname>辽宁省大连市中山区</sname><scoor>121.639222;38.91756903</scoor><sreg>辽宁省,大连市,中山区,null</sreg>
<scode>210203</scode><sname>辽宁省大连市西岗区</sname><scoor>121.607494;38.914044</scoor><sreg>辽宁省,大连市,西岗区,null</sreg>
<scode>210204</scode><sname>辽宁省大连市沙河口区</sname><scoor>121.589851;38.90418102</scoor><sreg>辽宁省,大连市,沙河口区,null</sreg>
<scode>210211</scode><sname>辽宁省大连市甘井子区</sname><scoor>121.560155;38.94900201</scoor><sreg>辽宁省,大连市,甘井子区,null</sreg>
<scode>210300</scode><sname>辽宁省鞍山市</sname><scoor>122.989129;41.10676503</scoor><sreg>辽宁省,鞍山市,null,null</sreg>
<scode>210301</scode><sname>辽宁省鞍山市市辖区</sname><scoor>122.989129;41.10676503</scoor><sreg>辽宁省,鞍山市,null,null</sreg>
<scode>210302</scode><sname>辽宁省鞍山市铁东区</sname><scoor>122.983313;41.10266499</scoor><sreg>辽宁省,鞍山市,铁东区,null</sreg>
<scode>210303</scode><sname>辽宁省鞍山市铁西区</sname><scoor>122.964085;41.11761399</scoor><sreg>辽宁省,鞍山市,铁西区,null</sreg>
<scode>210304</scode><sname>辽宁省鞍山市立山区</sname><scoor>123.023629;41.14803399</scoor><sreg>辽宁省,鞍山市,立山区,null</sreg>
<scode>210311</scode><sname>辽宁省鞍山市千山区</sname><scoor>122.955564;41.07331701</scoor><sreg>辽宁省,鞍山市,千山区,null</sreg>
<scode>210400</scode><sname>辽宁省抚顺市</sname><scoor>123.951396;41.87768499</scoor><sreg>辽宁省,抚顺市,null,null</sreg>
<scode>210401</scode><sname>辽宁省抚顺市市辖区</sname><scoor>123.951396;41.87768499</scoor><sreg>辽宁省,抚顺市,null,null</sreg>
<scode>210402</scode><sname>辽宁省抚顺市新抚区</sname><scoor>123.907329;41.86005504</scoor><sreg>辽宁省,抚顺市,新抚区,null</sreg>
<scode>210403</scode><sname>辽宁省抚顺市东洲区</sname><scoor>124.03259;41.85090501</scoor><sreg>辽宁省,抚顺市,东洲区,null</sreg>
<scode>210404</scode><sname>辽宁省抚顺市望花区</sname><scoor>123.778167;41.85104199</scoor><sreg>辽宁省,抚顺市,望花区,null</sreg>
<scode>210411</scode><sname>辽宁省抚顺市顺城区</sname><scoor>123.939147;41.880993</scoor><sreg>辽宁省,抚顺市,顺城区,null</sreg>
<scode>210500</scode><sname>辽宁省本溪市</sname><scoor>123.760892;41.29191204</scoor><sreg>辽宁省,本溪市,null,null</sreg>
<scode>210501</scode><sname>辽宁省本溪市市辖区</sname><scoor>123.760892;41.29191204</scoor><sreg>辽宁省,本溪市,null,null</sreg>
<scode>210502</scode><sname>辽宁省本溪市平山区</sname><scoor>123.7567;41.299929</scoor><sreg>辽宁省,本溪市,平山区,null</sreg>
<scode>210503</scode><sname>辽宁省本溪市溪湖区</sname><scoor>123.762009;41.32672602</scoor><sreg>辽宁省,本溪市,溪湖区,null</sreg>
<scode>210504</scode><sname>辽宁省本溪市明山区</sname><scoor>123.811124;41.30683101</scoor><sreg>辽宁省,本溪市,明山区,null</sreg>
<scode>210600</scode><sname>辽宁省丹东市</sname><scoor>124.379298;40.12540899</scoor><sreg>辽宁省,丹东市,null,null</sreg>
<scode>210601</scode><sname>辽宁省丹东市市辖区</sname><scoor>124.379298;40.12540899</scoor><sreg>辽宁省,丹东市,null,null</sreg>
<scode>210602</scode><sname>辽宁省丹东市元宝区</sname><scoor>124.39031;40.13526804</scoor><sreg>辽宁省,丹东市,元宝区,null</sreg>
<scode>210603</scode><sname>辽宁省丹东市振兴区</sname><scoor>124.35427;40.10329899</scoor><sreg>辽宁省,丹东市,振兴区,null</sreg>
<scode>210604</scode><sname>辽宁省丹东市振安区</sname><scoor>124.422453;40.15672101</scoor><sreg>辽宁省,丹东市,振安区,null</sreg>
<scode>210700</scode><sname>辽宁省锦州市锦州市</sname><scoor>121.120824;41.093052</scoor><sreg>辽宁省,锦州市,null,null</sreg>
<scode>210701</scode><sname>辽宁省锦州市市辖区</sname><scoor>121.120824;41.093052</scoor><sreg>辽宁省,锦州市,null,null</sreg>
<scode>210702</scode><sname>辽宁省锦州市古塔区</sname><scoor>121.122684;41.11510302</scoor><sreg>辽宁省,锦州市,古塔区,null</sreg>
<scode>210703</scode><sname>辽宁省锦州市凌河区</sname><scoor>121.14531;41.11299801</scoor><sreg>辽宁省,锦州市,凌河区,null</sreg>
<scode>210711</scode><sname>辽宁省锦州市太和区</sname><scoor>121.09749;41.10669402</scoor><sreg>辽宁省,锦州市,太和区,null</sreg>
<scode>210800</scode><sname>辽宁省营口市</sname><scoor>122.230134;40.66505601</scoor><sreg>辽宁省,营口市,null,null</sreg>
<scode>210801</scode><sname>辽宁省营口市市辖区</sname><scoor>122.230134;40.66505601</scoor><sreg>辽宁省,营口市,null,null</sreg>
<scode>210802</scode><sname>辽宁省营口市站前区</sname><scoor>122.255742;40.68114603</scoor><sreg>辽宁省,营口市,站前区,null</sreg>
<scode>210803</scode><sname>辽宁省营口市西市区</sname><scoor>122.207186;40.66420101</scoor><sreg>辽宁省,营口市,西市区,null</sreg>
<scode>210900</scode><sname>辽宁省阜新市</sname><scoor>121.664975;42.01945899</scoor><sreg>辽宁省,阜新市,null,null</sreg>
<scode>210901</scode><sname>辽宁省阜新市市辖区</sname><scoor>121.664975;42.01945899</scoor><sreg>辽宁省,阜新市,null,null</sreg>
<scode>210902</scode><sname>辽宁省阜新市海州区</sname><scoor>121.650761;42.011313</scoor><sreg>辽宁省,阜新市,海州区,null</sreg>
<scode>210904</scode><sname>辽宁省阜新市太平区</sname><scoor>121.673159;42.008463</scoor><sreg>辽宁省,阜新市,太平区,null</sreg>
<scode>210911</scode><sname>辽宁省阜新市细河区</sname><scoor>121.6748551;42.02329002</scoor><sreg>辽宁省,阜新市,细河区,null</sreg>
<scode>211000</scode><sname>辽宁省辽阳市</sname><scoor>123.167597;41.26728903</scoor><sreg>辽宁省,辽阳市,null,null</sreg>
<scode>211001</scode><sname>辽宁省辽阳市市辖区</sname><scoor>123.167597;41.26728903</scoor><sreg>辽宁省,辽阳市,null,null</sreg>
<scode>211002</scode><sname>辽宁省辽阳市白塔区</sname><scoor>123.168682;41.26806402</scoor><sreg>辽宁省,辽阳市,白塔区,null</sreg>
<scode>211003</scode><sname>辽宁省辽阳市文圣区</sname><scoor>123.179543;41.26064604</scoor><sreg>辽宁省,辽阳市,文圣区,null</sreg>
<scode>211004</scode><sname>辽宁省辽阳市宏伟区</sname><scoor>123.190798;41.21503101</scoor><sreg>辽宁省,辽阳市,宏伟区,null</sreg>
<scode>211011</scode><sname>辽宁省辽阳市太子河区</sname><scoor>123.176112;41.25143004</scoor><sreg>辽宁省,辽阳市,太子河区,null</sreg>
<scode>211100</scode><sname>辽宁省盘锦市</sname><scoor>122.065134;41.11793199</scoor><sreg>辽宁省,盘锦市,null,null</sreg>
<scode>211101</scode><sname>辽宁省盘锦市市辖区</sname><scoor>122.065134;41.11793199</scoor><sreg>辽宁省,盘锦市,null,null</sreg>
<scode>211102</scode><sname>辽宁省盘锦市双台子区</sname><scoor>122.054669;41.188362</scoor><sreg>辽宁省,盘锦市,双台子区,null</sreg>
<scode>211103</scode><sname>辽宁省盘锦市兴隆台区</sname><scoor>122.070071;41.12201103</scoor><sreg>辽宁省,盘锦市,兴隆台区,null</sreg>
<scode>211200</scode><sname>辽宁省铁岭市</sname><scoor>123.836285;42.28406304</scoor><sreg>辽宁省,铁岭市,null,null</sreg>
<scode>211201</scode><sname>辽宁省铁岭市市辖区</sname><scoor>123.836285;42.28406304</scoor><sreg>辽宁省,铁岭市,null,null</sreg>
<scode>211202</scode><sname>辽宁省铁岭市银州区</sname><scoor>123.850389;42.293769</scoor><sreg>辽宁省,铁岭市,银州区,null</sreg>
<scode>211204</scode><sname>辽宁省铁岭市清河区</sname><scoor>124.1530231;42.54427203</scoor><sreg>辽宁省,铁岭市,清河区,null</sreg>
<scode>211300</scode><sname>辽宁省朝阳市</sname><scoor>120.444993;41.571474</scoor><sreg>辽宁省,朝阳市,null,null</sreg>
<scode>211301</scode><sname>辽宁省朝阳市市辖区</sname><scoor>120.444993;41.571474</scoor><sreg>辽宁省,朝阳市,null,null</sreg>
<scode>211302</scode><sname>辽宁省朝阳市双塔区</sname><scoor>120.447925;41.56340301</scoor><sreg>辽宁省,朝阳市,双塔区,null</sreg>
<scode>211303</scode><sname>辽宁省朝阳市龙城区</sname><scoor>120.43155;41.59053303</scoor><sreg>辽宁省,朝阳市,龙城区,null</sreg>
<scode>211400</scode><sname>辽宁省葫芦岛市</sname><scoor>120.8319711;40.70979699</scoor><sreg>辽宁省,葫芦岛市,null,null</sreg>
<scode>211401</scode><sname>辽宁省葫芦岛市市辖区</sname><scoor>120.8319711;40.70979699</scoor><sreg>辽宁省,葫芦岛市,null,null</sreg>
<scode>211402</scode><sname>辽宁省葫芦岛市连山区</sname><scoor>120.858897;40.75403499</scoor><sreg>辽宁省,葫芦岛市,连山区,null</sreg>
<scode>211403</scode><sname>辽宁省葫芦岛市龙港区</sname><scoor>120.943471;40.717809</scoor><sreg>辽宁省,葫芦岛市,龙港区,null</sreg>
<scode>220200</scode><sname>吉林省吉林市吉林市</sname><scoor>126.543641;43.83558099</scoor><sreg>吉林省,吉林市,null,null</sreg>
<scode>220201</scode><sname>吉林省吉林市市辖区</sname><scoor>126.543641;43.83558099</scoor><sreg>吉林省,吉林市,null,null</sreg>
<scode>220202</scode><sname>吉林省吉林市昌邑区</sname><scoor>126.569043;43.87961004</scoor><sreg>吉林省,吉林市,昌邑区,null</sreg>
<scode>220203</scode><sname>吉林省吉林市龙潭区</sname><scoor>126.556117;43.908588</scoor><sreg>吉林省,吉林市,龙潭区,null</sreg>
<scode>220204</scode><sname>吉林省吉林市船营区</sname><scoor>126.534907;43.83219003</scoor><sreg>吉林省,吉林市,船营区,null</sreg>
<scode>220211</scode><sname>吉林省吉林市丰满区</sname><scoor>126.55652;43.81902999</scoor><sreg>吉林省,吉林市,丰满区,null</sreg>
<scode>220300</scode><sname>吉林省四平市</sname><scoor>124.344086;43.16324901</scoor><sreg>吉林省,四平市,null,null</sreg>
<scode>220301</scode><sname>吉林省四平市市辖区</sname><scoor>124.344086;43.16324901</scoor><sreg>吉林省,四平市,null,null</sreg>
<scode>220302</scode><sname>吉林省四平市铁西区</sname><scoor>124.339454;43.14394203</scoor><sreg>吉林省,四平市,铁西区,null</sreg>
<scode>220303</scode><sname>吉林省四平市铁东区</sname><scoor>124.403321;43.15934004</scoor><sreg>吉林省,四平市,铁东区,null</sreg>
<scode>220400</scode><sname>吉林省辽源市</sname><scoor>125.137341;42.88527801</scoor><sreg>吉林省,辽源市,null,null</sreg>
<scode>220401</scode><sname>吉林省辽源市市辖区</sname><scoor>125.137341;42.88527801</scoor><sreg>吉林省,辽源市,null,null</sreg>
<scode>220402</scode><sname>吉林省辽源市龙山区</sname><scoor>125.12892;42.89537301</scoor><sreg>吉林省,辽源市,龙山区,null</sreg>
<scode>220403</scode><sname>吉林省辽源市西安区</sname><scoor>125.142546;42.92448702</scoor><sreg>吉林省,辽源市,西安区,null</sreg>
<scode>220500</scode><sname>吉林省通化市</sname><scoor>125.934235;41.725986</scoor><sreg>吉林省,通化市,null,null</sreg>
<scode>220501</scode><sname>吉林省通化市市辖区</sname><scoor>125.934235;41.725986</scoor><sreg>吉林省,通化市,null,null</sreg>
<scode>220502</scode><sname>吉林省通化市东昌区</sname><scoor>125.949424;41.72636799</scoor><sreg>吉林省,通化市,东昌区,null</sreg>
<scode>220503</scode><sname>吉林省通化市二道江区</sname><scoor>126.036853;41.77177101</scoor><sreg>吉林省,通化市,二道江区,null</sreg>
<scode>220600</scode><sname>吉林省白山市</sname><scoor>126.417858;41.93725401</scoor><sreg>吉林省,白山市,null,null</sreg>
<scode>220601</scode><sname>吉林省白山市市辖区</sname><scoor>126.417858;41.93725401</scoor><sreg>吉林省,白山市,null,null</sreg>
<scode>220602</scode><sname>吉林省白山市浑江区</sname><scoor>126.416091;41.945305</scoor><sreg>吉林省,白山市,八道江区,null</sreg>
<scode>220605</scode><sname>吉林省白山市江源区</sname><scoor>126.585457;42.05445099</scoor><sreg>吉林省,白山市,江源区,null</sreg>
<scode>220700</scode><sname>吉林省松原市</sname><scoor>124.818824;45.139275</scoor><sreg>吉林省,松原市,null,null</sreg>
<scode>220701</scode><sname>吉林省松原市市辖区</sname><scoor>124.818824;45.139275</scoor><sreg>吉林省,松原市,null,null</sreg>
<scode>220702</scode><sname>吉林省松原市宁江区</sname><scoor>124.810714;45.16976499</scoor><sreg>吉林省,松原市,宁江区,null</sreg>
<scode>220800</scode><sname>吉林省白城市</sname><scoor>122.832723;45.61773399</scoor><sreg>吉林省,白城市,null,null</sreg>
<scode>220801</scode><sname>吉林省白城市市辖区</sname><scoor>122.832723;45.61773399</scoor><sreg>吉林省,白城市,null,null</sreg>
<scode>220802</scode><sname>吉林省白城市洮北区</sname><scoor>122.845105;45.61962999</scoor><sreg>吉林省,白城市,洮北区,null</sreg>
<scode>222400</scode><sname>吉林省延边朝鲜族自治州</sname><scoor>129.501986;42.88845102</scoor><sreg>吉林省,延边朝鲜族自治州,null,null</sreg>
<scode>222401</scode><sname>吉林省延边朝鲜族自治州延吉市</sname><scoor>129.50719;42.90420399</scoor><sreg>吉林省,延边朝鲜族自治州,延吉市,null</sreg>
<scode>222402</scode><sname>吉林省延边朝鲜族自治州图们市</sname><scoor>129.836844;42.96550401</scoor><sreg>吉林省,延边朝鲜族自治州,图们市,null</sreg>
<scode>230200</scode><sname>黑龙江省齐齐哈尔市</sname><scoor>123.911161;47.35217202</scoor><sreg>黑龙江省,齐齐哈尔市,null,null</sreg>
<scode>230201</scode><sname>黑龙江省齐齐哈尔市市辖区</sname><scoor>123.911161;47.35217202</scoor><sreg>黑龙江省,齐齐哈尔市,null,null</sreg>
<scode>230202</scode><sname>黑龙江省齐齐哈尔市龙沙区</sname><scoor>123.95099;47.31519501</scoor><sreg>黑龙江省,齐齐哈尔市,龙沙区,null</sreg>
<scode>230203</scode><sname>黑龙江省齐齐哈尔市建华区</sname><scoor>123.948853;47.35212201</scoor><sreg>黑龙江省,齐齐哈尔市,建华区,null</sreg>
<scode>230204</scode><sname>黑龙江省齐齐哈尔市铁锋区</sname><scoor>123.971763;47.33864001</scoor><sreg>黑龙江省,齐齐哈尔市,铁锋区,null</sreg>
<scode>230300</scode><sname>黑龙江省鸡西市</sname><scoor>130.962599;45.29353101</scoor><sreg>黑龙江省,鸡西市,null,null</sreg>
<scode>230301</scode><sname>黑龙江省鸡西市市辖区</sname><scoor>130.962599;45.29353101</scoor><sreg>黑龙江省,鸡西市,null,null</sreg>
<scode>230302</scode><sname>黑龙江省鸡西市鸡冠区</sname><scoor>130.973463;45.30194001</scoor><sreg>黑龙江省,鸡西市,鸡冠区,null</sreg>
<scode>230303</scode><sname>黑龙江省鸡西市恒山区</sname><scoor>130.897862;45.20867802</scoor><sreg>黑龙江省,鸡西市,恒山区,null</sreg>
<scode>230304</scode><sname>黑龙江省鸡西市滴道区</sname><scoor>130.836239;45.34657602</scoor><sreg>黑龙江省,鸡西市,滴道区,null</sreg>
<scode>230306</scode><sname>黑龙江省鸡西市城子河区</sname><scoor>131.00391;45.33474201</scoor><sreg>黑龙江省,鸡西市,城子河区,null</sreg>
<scode>230400</scode><sname>黑龙江省鹤岗市</sname><scoor>130.290272;47.347485</scoor><sreg>黑龙江省,鹤岗市,null,null</sreg>
<scode>230401</scode><sname>黑龙江省鹤岗市市辖区</sname><scoor>130.290272;47.347485</scoor><sreg>黑龙江省,鹤岗市,null,null</sreg>
<scode>230402</scode><sname>黑龙江省鹤岗市向阳区</sname><scoor>130.286511;47.34008403</scoor><sreg>黑龙江省,鹤岗市,向阳区,null</sreg>
<scode>230403</scode><sname>黑龙江省鹤岗市工农区</sname><scoor>130.266873;47.31634599</scoor><sreg>黑龙江省,鹤岗市,工农区,null</sreg>
<scode>230404</scode><sname>黑龙江省鹤岗市南山区</sname><scoor>130.279174;47.31284601</scoor><sreg>黑龙江省,鹤岗市,南山区,null</sreg>
<scode>230406</scode><sname>黑龙江省鹤岗市东山区</sname><scoor>130.3090611;47.33611503</scoor><sreg>黑龙江省,鹤岗市,东山区,null</sreg>
<scode>230500</scode><sname>黑龙江省双鸭山市</sname><scoor>131.150944;46.64450904</scoor><sreg>黑龙江省,双鸭山市,null,null</sreg>
<scode>230501</scode><sname>黑龙江省双鸭山市市辖区</sname><scoor>131.150944;46.64450904</scoor><sreg>黑龙江省,双鸭山市,null,null</sreg>
<scode>230502</scode><sname>黑龙江省双鸭山市尖山区</sname><scoor>131.150394;46.64399703</scoor><sreg>黑龙江省,双鸭山市,尖山区,null</sreg>
<scode>230600</scode><sname>黑龙江省大庆市</sname><scoor>125.09538;46.586103</scoor><sreg>黑龙江省,大庆市,null,null</sreg>
<scode>230601</scode><sname>黑龙江省大庆市市辖区</sname><scoor>125.09538;46.586103</scoor><sreg>黑龙江省,大庆市,null,null</sreg>
<scode>230602</scode><sname>黑龙江省大庆市萨尔图区</sname><scoor>125.081311;46.59189504</scoor><sreg>黑龙江省,大庆市,萨尔图区,null</sreg>
<scode>230603</scode><sname>黑龙江省大庆市龙凤区</sname><scoor>125.109175;46.53035601</scoor><sreg>黑龙江省,大庆市,龙凤区,null</sreg>
<scode>230604</scode><sname>黑龙江省大庆市让胡路区</sname><scoor>124.864305;46.65048801</scoor><sreg>黑龙江省,大庆市,让胡路区,null</sreg>
<scode>230700</scode><sname>黑龙江省伊春市</sname><scoor>128.834027;47.72522601</scoor><sreg>黑龙江省,伊春市,null,null</sreg>
<scode>230701</scode><sname>黑龙江省伊春市市辖区</sname><scoor>128.834027;47.72522601</scoor><sreg>黑龙江省,伊春市,null,null</sreg>
<scode>230702</scode><sname>黑龙江省伊春市伊春区</sname><scoor>128.900308;47.725737</scoor><sreg>黑龙江省,伊春市,伊春区,null</sreg>
<scode>230704</scode><sname>黑龙江省伊春市友好区</sname><scoor>128.833467;47.85155799</scoor><sreg>黑龙江省,伊春市,友好区,null</sreg>
<scode>230706</scode><sname>黑龙江省伊春市翠峦区</sname><scoor>128.663225;47.724621</scoor><sreg>黑龙江省,伊春市,翠峦区,null</sreg>
<scode>230708</scode><sname>黑龙江省伊春市美溪区</sname><scoor>129.121702;47.63243499</scoor><sreg>黑龙江省,伊春市,美溪区,null</sreg>
<scode>230711</scode><sname>黑龙江省伊春市乌马河区</sname><scoor>128.792108;47.72545899</scoor><sreg>黑龙江省,伊春市,乌马河区,null</sreg>
<scode>230800</scode><sname>黑龙江省佳木斯市</sname><scoor>130.361921;46.80982899</scoor><sreg>黑龙江省,佳木斯市,null,null</sreg>
<scode>230801</scode><sname>黑龙江省佳木斯市市辖区</sname><scoor>130.361921;46.80982899</scoor><sreg>黑龙江省,佳木斯市,null,null</sreg>
<scode>230803</scode><sname>黑龙江省佳木斯市向阳区</sname><scoor>130.357613;46.80551202</scoor><sreg>黑龙江省,佳木斯市,向阳区,null</sreg>
<scode>230804</scode><sname>黑龙江省佳木斯市前进区</sname><scoor>130.367342;46.81169799</scoor><sreg>黑龙江省,佳木斯市,前进区,null</sreg>
<scode>230805</scode><sname>黑龙江省佳木斯市东风区</sname><scoor>130.39581;46.82012703</scoor><sreg>黑龙江省,佳木斯市,东风区,null</sreg>
<scode>230900</scode><sname>黑龙江省七台河市</sname><scoor>130.997417;45.768195</scoor><sreg>黑龙江省,七台河市,null,null</sreg>
<scode>230901</scode><sname>黑龙江省七台河市市辖区</sname><scoor>130.997417;45.768195</scoor><sreg>黑龙江省,七台河市,null,null</sreg>
<scode>230902</scode><sname>黑龙江省七台河市新兴区</sname><scoor>130.924789;45.813888</scoor><sreg>黑龙江省,七台河市,新兴区,null</sreg>
<scode>230903</scode><sname>黑龙江省七台河市桃山区</sname><scoor>131.010068;45.765627</scoor><sreg>黑龙江省,七台河市,桃山区,null</sreg>
<scode>230904</scode><sname>黑龙江省七台河市茄子河区</sname><scoor>131.059961;45.78286101</scoor><sreg>黑龙江省,七台河市,茄子河区,null</sreg>
<scode>231000</scode><sname>黑龙江省牡丹江市</sname><scoor>129.607632;44.585745</scoor><sreg>黑龙江省,牡丹江市,null,null</sreg>
<scode>231001</scode><sname>黑龙江省牡丹江市市辖区</sname><scoor>129.607632;44.585745</scoor><sreg>黑龙江省,牡丹江市,null,null</sreg>
<scode>231002</scode><sname>黑龙江省牡丹江市东安区</sname><scoor>129.619475;44.57946399</scoor><sreg>黑龙江省,牡丹江市,东安区,null</sreg>
<scode>231003</scode><sname>黑龙江省牡丹江市阳明区</sname><scoor>129.62875;44.59398201</scoor><sreg>黑龙江省,牡丹江市,阳明区,null</sreg>
<scode>231004</scode><sname>黑龙江省牡丹江市爱民区</sname><scoor>129.58319;44.594424</scoor><sreg>黑龙江省,牡丹江市,爱民区,null</sreg>
<scode>231005</scode><sname>黑龙江省牡丹江市西安区</sname><scoor>129.608885;44.57565999</scoor><sreg>黑龙江省,牡丹江市,西安区,null</sreg>
<scode>231100</scode><sname>黑龙江省黑河市</sname><scoor>127.5023066757;50.2447456491</scoor><sreg>黑龙江省,黑河市,null,null</sreg>
<scode>231101</scode><sname>黑龙江省黑河市市辖区</sname><scoor>127.5023066757;50.2447456491</scoor><sreg>黑龙江省,黑河市,null,null</sreg>
<scode>231102</scode><sname>黑龙江省黑河市爱辉区</sname><scoor>127.5023066757;50.2447456491</scoor><sreg>黑龙江省,黑河市,黑河市,null</sreg>
<scode>231200</scode><sname>黑龙江省绥化市</sname><scoor>126.973682;46.63458303</scoor><sreg>黑龙江省,绥化市,null,null</sreg>
<scode>231201</scode><sname>黑龙江省绥化市市辖区</sname><scoor>126.973682;46.63458303</scoor><sreg>黑龙江省,绥化市,null,null</sreg>
<scode>231202</scode><sname>黑龙江省绥化市北林区</sname><scoor>126.979112;46.63546398</scoor><sreg>黑龙江省,绥化市,北林区,null</sreg>
<scode>232700</scode><sname>黑龙江省大兴安岭地区</sname><scoor>124.1982501;52.42049001</scoor><sreg>黑龙江省,大兴安岭地区,null,null</sreg>
<scode>232721</scode><sname>黑龙江省大兴安岭地区呼玛县</sname><scoor>126.658192;51.724038</scoor><sreg>黑龙江省,大兴安岭地区,呼玛县,null</sreg>
<scode>232722</scode><sname>黑龙江省大兴安岭地区塔河县</sname><scoor>124.702668;52.33291101</scoor><sreg>黑龙江省,大兴安岭地区,塔河县,null</sreg>
<scode>232723</scode><sname>黑龙江省大兴安岭地区漠河县</sname><scoor>122.531624;52.97060199</scoor><sreg>黑龙江省,大兴安岭地区,漠河县,null</sreg>
<scode>320200</scode><sname>江苏省无锡市</sname><scoor>120.298212;31.567941</scoor><sreg>江苏省,无锡市,null,null</sreg>
<scode>320201</scode><sname>江苏省无锡市市辖区</sname><scoor>120.298212;31.567941</scoor><sreg>江苏省,无锡市,null,null</sreg>
<scode>320202</scode><sname>江苏省无锡市崇安区</sname><scoor>120.295163;31.58183103</scoor><sreg>江苏省,无锡市,崇安区,null</sreg>
<scode>320203</scode><sname>江苏省无锡市南长区</sname><scoor>120.304385;31.56535302</scoor><sreg>江苏省,无锡市,南长区,null</sreg>
<scode>320204</scode><sname>江苏省无锡市北塘区</sname><scoor>120.287853;31.58638602</scoor><sreg>江苏省,无锡市,北塘区,null</sreg>
<scode>320205</scode><sname>江苏省无锡市锡山区</sname><scoor>120.352775;31.590231</scoor><sreg>江苏省,无锡市,锡山区,null</sreg>
<scode>320211</scode><sname>江苏省无锡市滨湖区</sname><scoor>120.260671;31.56491301</scoor><sreg>江苏省,无锡市,滨湖区,null</sreg>
<scode>320300</scode><sname>江苏省徐州市</sname><scoor>117.185764;34.26102702</scoor><sreg>江苏省,徐州市,null,null</sreg>
<scode>320301</scode><sname>江苏省徐州市市辖区</sname><scoor>117.185764;34.26102702</scoor><sreg>江苏省,徐州市,null,null</sreg>
<scode>320302</scode><sname>江苏省徐州市鼓楼区</sname><scoor>117.179945;34.28930601</scoor><sreg>江苏省,徐州市,鼓楼区,null</sreg>
<scode>320303</scode><sname>江苏省徐州市云龙区</sname><scoor>117.223334;34.25025903</scoor><sreg>江苏省,徐州市,云龙区,null</sreg>
<scode>320311</scode><sname>江苏省徐州市泉山区</sname><scoor>117.187997;34.24552701</scoor><sreg>江苏省,徐州市,泉山区,null</sreg>
<scode>320312</scode><sname>江苏省徐州市铜山区</sname><scoor>117.163234;34.18155402</scoor><sreg>江苏省,徐州市,铜山县,null</sreg>
<scode>320400</scode><sname>江苏省常州市</sname><scoor>119.951549;31.78314099</scoor><sreg>江苏省,常州市,null,null</sreg>
<scode>320401</scode><sname>江苏省常州市市辖区</sname><scoor>119.951549;31.78314099</scoor><sreg>江苏省,常州市,null,null</sreg>
<scode>320402</scode><sname>江苏省常州市天宁区</sname><scoor>119.946751;31.75426302</scoor><sreg>江苏省,常州市,天宁区,null</sreg>
<scode>320404</scode><sname>江苏省常州市钟楼区</sname><scoor>119.943854;31.78411902</scoor><sreg>江苏省,常州市,钟楼区,null</sreg>
<scode>320405</scode><sname>江苏省常州市戚墅堰区</sname><scoor>120.056229;31.72144302</scoor><sreg>江苏省,常州市,戚墅堰区,null</sreg>
<scode>320411</scode><sname>江苏省常州市新北区</sname><scoor>119.966654;31.832451</scoor><sreg>江苏省,常州市,新北区,null</sreg>
<scode>320500</scode><sname>江苏省苏州市</sname><scoor>120.582374;31.29982503</scoor><sreg>江苏省,苏州市,null,null</sreg>
<scode>320501</scode><sname>江苏省苏州市市辖区</sname><scoor>120.582374;31.29982503</scoor><sreg>江苏省,苏州市,null,null</sreg>
<scode>320505</scode><sname>江苏省苏州市虎丘区</sname><scoor>120.567742;31.29772401</scoor><sreg>江苏省,苏州市,虎丘区,null</sreg>
<scode>320506</scode><sname>江苏省苏州市吴中区</sname><scoor>120.62808;31.26453399</scoor><sreg>江苏省,苏州市,吴中区,null</sreg>
<scode>320507</scode><sname>江苏省苏州市相城区</sname><scoor>120.638091;31.37103801</scoor><sreg>江苏省,苏州市,相城区,null</sreg>
<scode>320508</scode><sname>江苏省苏州市姑苏区</sname><scoor>120.611297705115;31.2716224506445</scoor><sreg>江苏省,苏州市,姑苏区,null</sreg>
<scode>320600</scode><sname>江苏省南通市</sname><scoor>120.8910999;31.98183201</scoor><sreg>江苏省,南通市,null,null</sreg>
<scode>320601</scode><sname>江苏省南通市市辖区</sname><scoor>120.8910999;31.98183201</scoor><sreg>江苏省,南通市,null,null</sreg>
<scode>320602</scode><sname>江苏省南通市崇川区</sname><scoor>120.85288;32.01178302</scoor><sreg>江苏省,南通市,崇川区,null</sreg>
<scode>320611</scode><sname>江苏省南通市港闸区</sname><scoor>120.813842;32.03330202</scoor><sreg>江苏省,南通市,港闸区,null</sreg>
<scode>320700</scode><sname>江苏省连云港市</sname><scoor>119.216002;34.597611</scoor><sreg>江苏省,连云港市,null,null</sreg>
<scode>320701</scode><sname>江苏省连云港市市辖区</sname><scoor>119.216002;34.597611</scoor><sreg>江苏省,连云港市,null,null</sreg>
<scode>320703</scode><sname>江苏省连云港市连云区</sname><scoor>119.357927;34.73726802</scoor><sreg>江苏省,连云港市,连云区,null</sreg>
<scode>320706</scode><sname>江苏省连云港市海州区</sname><scoor>119.125488;34.57094499</scoor><sreg>江苏省,连云港市,海州区,null</sreg>
<scode>320707</scode><sname>江苏省连云港市赣榆区</sname><scoor>119.119618;34.84110003</scoor><sreg>江苏省,连云港市,赣榆县,null</sreg>
<scode>320800</scode><sname>江苏省淮安市</sname><scoor>119.010004;33.611598</scoor><sreg>江苏省,淮安市,null,null</sreg>
<scode>320801</scode><sname>江苏省淮安市市辖区</sname><scoor>119.010004;33.611598</scoor><sreg>江苏省,淮安市,null,null</sreg>
<scode>320802</scode><sname>江苏省淮安市清河区</sname><scoor>119.002685;33.60095403</scoor><sreg>江苏省,淮安市,清河区,null</sreg>
<scode>320804</scode><sname>江苏省淮安市淮阴区</sname><scoor>119.029297;33.63314499</scoor><sreg>江苏省,淮安市,淮阴区,null</sreg>
<scode>320811</scode><sname>江苏省淮安市清浦区</sname><scoor>119.026885;33.57338703</scoor><sreg>江苏省,淮安市,清浦区,null</sreg>
<scode>320900</scode><sname>江苏省盐城市</sname><scoor>120.140436;33.35572203</scoor><sreg>江苏省,盐城市,null,null</sreg>
<scode>320901</scode><sname>江苏省盐城市市辖区</sname><scoor>120.140436;33.35572203</scoor><sreg>江苏省,盐城市,null,null</sreg>
<scode>320902</scode><sname>江苏省盐城市亭湖区</sname><scoor>120.134742;33.39281103</scoor><sreg>江苏省,盐城市,亭湖区,null</sreg>
<scode>320903</scode><sname>江苏省盐城市盐都区</sname><scoor>120.148601;33.33955599</scoor><sreg>江苏省,盐城市,盐都区,null</sreg>
<scode>321000</scode><sname>江苏省扬州市</sname><scoor>119.398399;32.39457201</scoor><sreg>江苏省,扬州市,null,null</sreg>
<scode>321001</scode><sname>江苏省扬州市市辖区</sname><scoor>119.398399;32.39457201</scoor><sreg>江苏省,扬州市,null,null</sreg>
<scode>321002</scode><sname>江苏省扬州市广陵区</sname><scoor>119.426269;32.396544</scoor><sreg>江苏省,扬州市,广陵区,null</sreg>
<scode>321003</scode><sname>江苏省扬州市邗江区</sname><scoor>119.3923539;32.37787368</scoor><sreg>江苏省,扬州市,邗江区,null</sreg>
<scode>321012</scode><sname>江苏省扬州市江都区</sname><scoor>119.564905;32.43674799</scoor><sreg>江苏省,扬州市,江都市,null</sreg>
<scode>321100</scode><sname>江苏省镇江市</sname><scoor>119.451505;32.20216701</scoor><sreg>江苏省,镇江市,null,null</sreg>
<scode>321101</scode><sname>江苏省镇江市市辖区</sname><scoor>119.451505;32.20216701</scoor><sreg>江苏省,镇江市,null,null</sreg>
<scode>321102</scode><sname>江苏省镇江市京口区</sname><scoor>119.464095;32.20000602</scoor><sreg>江苏省,镇江市,京口区,null</sreg>
<scode>321111</scode><sname>江苏省镇江市润州区</sname><scoor>119.406117;32.19705402</scoor><sreg>江苏省,镇江市,润州区,null</sreg>
<scode>321112</scode><sname>江苏省镇江市丹徒区</sname><scoor>119.428572;32.13335499</scoor><sreg>江苏省,镇江市,丹徒区,null</sreg>
<scode>321200</scode><sname>江苏省泰州市</sname><scoor>119.918061;32.45709804</scoor><sreg>江苏省,泰州市,null,null</sreg>
<scode>321201</scode><sname>江苏省泰州市市辖区</sname><scoor>119.918061;32.45709804</scoor><sreg>江苏省,泰州市,null,null</sreg>
<scode>321202</scode><sname>江苏省泰州市海陵区</sname><scoor>119.914746;32.49315</scoor><sreg>江苏省,泰州市,海陵区,null</sreg>
<scode>321203</scode><sname>江苏省泰州市高港区</sname><scoor>119.8766364;32.3204955</scoor><sreg>江苏省,泰州市,高港区,null</sreg>
<scode>321204</scode><sname>江苏省泰州市姜堰区</sname><scoor>120.121918;32.51070402</scoor><sreg>江苏省,泰州市,姜堰市,null</sreg>
<scode>321300</scode><sname>江苏省宿迁市</sname><scoor>118.269925;33.9633</scoor><sreg>江苏省,宿迁市,null,null</sreg>
<scode>321301</scode><sname>江苏省宿迁市市辖区</sname><scoor>118.269925;33.9633</scoor><sreg>江苏省,宿迁市,null,null</sreg>
<scode>321302</scode><sname>江苏省宿迁市宿城区</sname><scoor>118.285776;33.943302</scoor><sreg>江苏省,宿迁市,宿城区,null</sreg>
<scode>321311</scode><sname>江苏省宿迁市宿豫区</sname><scoor>118.32425;33.94980999</scoor><sreg>江苏省,宿迁市,宿豫区,null</sreg>
<scode>330200</scode><sname>浙江省宁波市</sname><scoor>121.546246;29.87620299</scoor><sreg>浙江省,宁波市,null,null</sreg>
<scode>330201</scode><sname>浙江省宁波市市辖区</sname><scoor>121.546246;29.87620299</scoor><sreg>浙江省,宁波市,null,null</sreg>
<scode>330203</scode><sname>浙江省宁波市海曙区</sname><scoor>121.5475196;29.86179459</scoor><sreg>浙江省,宁波市,海曙区,null</sreg>
<scode>330204</scode><sname>浙江省宁波市江东区</sname><scoor>121.566012;29.869605</scoor><sreg>浙江省,宁波市,江东区,null</sreg>
<scode>330205</scode><sname>浙江省宁波市江北区</sname><scoor>121.55273;29.89041702</scoor><sreg>浙江省,宁波市,江北区,null</sreg>
<scode>330206</scode><sname>浙江省宁波市北仑区</sname><scoor>121.835585;29.91560799</scoor><sreg>浙江省,宁波市,北仑区,null</sreg>
<scode>330211</scode><sname>浙江省宁波市镇海区</sname><scoor>121.712019;29.95145199</scoor><sreg>浙江省,宁波市,镇海区,null</sreg>
<scode>330212</scode><sname>浙江省宁波市鄞州区</sname><scoor>121.543343;29.81872398</scoor><sreg>浙江省,宁波市,鄞州区,null</sreg>
<scode>330300</scode><sname>浙江省温州市</sname><scoor>120.695457;27.99819198</scoor><sreg>浙江省,温州市,null,null</sreg>
<scode>330301</scode><sname>浙江省温州市市辖区</sname><scoor>120.695457;27.99819198</scoor><sreg>浙江省,温州市,null,null</sreg>
<scode>330302</scode><sname>浙江省温州市鹿城区</sname><scoor>120.656064;28.02069801</scoor><sreg>浙江省,温州市,鹿城区,null</sreg>
<scode>330303</scode><sname>浙江省温州市龙湾区</sname><scoor>120.826674;27.91639401</scoor><sreg>浙江省,温州市,龙湾区,null</sreg>
<scode>330304</scode><sname>浙江省温州市瓯海区</sname><scoor>120.63367;28.01043999</scoor><sreg>浙江省,温州市,瓯海区,null</sreg>
<scode>330400</scode><sname>浙江省嘉兴市</sname><scoor>120.7512427;30.75084798</scoor><sreg>浙江省,嘉兴市,null,null</sreg>
<scode>330401</scode><sname>浙江省嘉兴市市辖区</sname><scoor>120.7512427;30.75084798</scoor><sreg>浙江省,嘉兴市,null,null</sreg>
<scode>330402</scode><sname>浙江省嘉兴市南湖区</sname><scoor>120.7790329;30.74836338</scoor><sreg>浙江省,嘉兴市,南湖区,null</sreg>
<scode>330411</scode><sname>浙江省嘉兴市秀洲区</sname><scoor>120.70421;30.76727175</scoor><sreg>浙江省,嘉兴市,秀洲区,null</sreg>
scode>330500</scode><sname>浙江省湖州市</sname><scoor>120.0830671;30.89524644</scoor><sreg>浙江省,湖州市,null,null</sreg>
<scode>330501</scode><sname>浙江省湖州市市辖区</sname><scoor>120.0830671;30.89524644</scoor><sreg>浙江省,湖州市,null,null</sreg>
<scode>330502</scode><sname>浙江省湖州市吴兴区</sname><scoor>120.12075;30.85961001</scoor><sreg>浙江省,湖州市,吴兴区,null</sreg>
<scode>330503</scode><sname>浙江省湖州市南浔区</sname><scoor>120.415698;30.868983</scoor><sreg>浙江省,湖州市,南浔区,null</sreg>
<scode>330600</scode><sname>浙江省绍兴市</sname><scoor>120.574379;30.00700998</scoor><sreg>浙江省,绍兴市,null,null</sreg>
<scode>330601</scode><sname>浙江省绍兴市市辖区</sname><scoor>120.574379;30.00700998</scoor><sreg>浙江省,绍兴市,null,null</sreg>
<scode>330602</scode><sname>浙江省绍兴市越城区</sname><scoor>120.578117;29.991762</scoor><sreg>浙江省,绍兴市,越城区,null</sreg>
<scode>330603</scode><sname>浙江省绍兴市柯桥区</sname><scoor>120.592467;30.002365</scoor><sreg>浙江省,绍兴市,柯桥区,null</sreg>
<scode>330604</scode><sname>浙江省绍兴市上虞区</sname><scoor>120.872932;30.01552503</scoor><sreg>浙江省,绍兴市,上虞市,null</sreg>
<scode>330700</scode><sname>浙江省金华市</sname><scoor>119.642848;29.08127199</scoor><sreg>浙江省,金华市,null,null</sreg>
<scode>330701</scode><sname>浙江省金华市市辖区</sname><scoor>119.642848;29.08127199</scoor><sreg>浙江省,金华市,null,null</sreg>
<scode>330702</scode><sname>浙江省金华市婺城区</sname><scoor>119.64949;29.108049</scoor><sreg>浙江省,金华市,婺城区,null</sreg>
<scode>330703</scode><sname>浙江省金华市金东区</sname><scoor>119.68823;29.10194901</scoor><sreg>浙江省,金华市,金东区,null</sreg>
<scode>330800</scode><sname>浙江省衢州市</sname><scoor>118.869413;28.93892703</scoor><sreg>浙江省,衢州市,null,null</sreg>
<scode>330801</scode><sname>浙江省衢州市市辖区</sname><scoor>118.869413;28.93892703</scoor><sreg>浙江省,衢州市,null,null</sreg>
<scode>330802</scode><sname>浙江省衢州市柯城区</sname><scoor>118.866522;28.97153901</scoor><sreg>浙江省,衢州市,柯城区,null</sreg>
<scode>330803</scode><sname>浙江省衢州市衢江区</sname><scoor>118.926047;28.96206798</scoor><sreg>浙江省,衢州市,衢江区,null</sreg>
<scode>330900</scode><sname>浙江省舟山市</sname><scoor>122.202972;29.98754304</scoor><sreg>浙江省,舟山市,null,null</sreg>
<scode>330901</scode><sname>浙江省舟山市市辖区</sname><scoor>122.202972;29.98754304</scoor><sreg>浙江省,舟山市,null,null</sreg>
<scode>330902</scode><sname>浙江省舟山市定海区</sname><scoor>122.099442;30.01780701</scoor><sreg>浙江省,舟山市,定海区,null</sreg>
<scode>330903</scode><sname>浙江省舟山市普陀区</sname><scoor>122.298698;29.951571</scoor><sreg>浙江省,舟山市,普陀区,null</sreg>
<scode>331000</scode><sname>浙江省台州市</sname><scoor>121.416636;28.65889302</scoor><sreg>浙江省,台州市,null,null</sreg>
<scode>331001</scode><sname>浙江省台州市市辖区</sname><scoor>121.416636;28.65889302</scoor><sreg>浙江省,台州市,null,null</sreg>
<scode>331002</scode><sname>浙江省台州市椒江区</sname><scoor>121.438482;28.67582799</scoor><sreg>浙江省,台州市,椒江区,null</sreg>
<scode>331003</scode><sname>浙江省台州市黄岩区</sname><scoor>121.257589;28.652895</scoor><sreg>浙江省,台州市,黄岩区,null</sreg>
<scode>331004</scode><sname>浙江省台州市路桥区</sname><scoor>121.360567;28.58418204</scoor><sreg>浙江省,台州市,路桥区,null</sreg>
<scode>331100</scode><sname>浙江省丽水市</sname><scoor>119.912514;28.455276</scoor><sreg>浙江省,丽水市,null,null</sreg>
<scode>331101</scode><sname>浙江省丽水市市辖区</sname><scoor>119.912514;28.455276</scoor><sreg>浙江省,丽水市,null,null</sreg>
<scode>331102</scode><sname>浙江省丽水市莲都区</sname><scoor>119.908286;28.44918402</scoor><sreg>浙江省,丽水市,莲都区,null</sreg>
<scode>620200</scode><sname>甘肃省嘉峪关市</sname><scoor>98.28923699;39.770901</scoor><sreg>甘肃省,嘉峪关市,null,null</sreg>
<scode>620201</scode><sname>甘肃省嘉峪关市市辖区</sname><scoor>98.28923699;39.770901</scoor><sreg>甘肃省,嘉峪关市,null,null</sreg>
<scode>620300</scode><sname>甘肃省金昌市</sname><scoor>102.185938;38.51965299</scoor><sreg>甘肃省,金昌市,null,null</sreg>
<scode>620301</scode><sname>甘肃省金昌市市辖区</sname><scoor>102.185938;38.51965299</scoor><sreg>甘肃省,金昌市,null,null</sreg>
<scode>620302</scode><sname>甘肃省金昌市金川区</sname><scoor>102.191751;38.51960199</scoor><sreg>甘肃省,金昌市,金川区,null</sreg>
<scode>620400</scode><sname>甘肃省白银市</sname><scoor>104.134706;36.54462201</scoor><sreg>甘肃省,白银市,null,null</sreg>
<scode>620401</scode><sname>甘肃省白银市市辖区</sname><scoor>104.134706;36.54462201</scoor><sreg>甘肃省,白银市,null,null</sreg>
<scode>620402</scode><sname>甘肃省白银市白银区</sname><scoor>104.17072;36.54392199</scoor><sreg>甘肃省,白银市,白银区,null</sreg>
<scode>620403</scode><sname>甘肃省白银市平川区</sname><scoor>104.821916;36.72777</scoor><sreg>甘肃省,白银市,平川区,null</sreg>
<scode>620500</scode><sname>甘肃省天水市</sname><scoor>105.720959;34.58236701</scoor><sreg>甘肃省,天水市,null,null</sreg>
<scode>620501</scode><sname>甘肃省天水市市辖区</sname><scoor>105.720959;34.58236701</scoor><sreg>甘肃省,天水市,null,null</sreg>
<scode>620502</scode><sname>甘肃省天水市秦州区</sname><scoor>105.720189;34.58227701</scoor><sreg>甘肃省,天水市,秦州区,null</sreg>
<scode>620503</scode><sname>甘肃省天水市麦积区</sname><scoor>105.885485;34.57209</scoor><sreg>甘肃省,天水市,麦积区,null</sreg>
<scode>620600</scode><sname>甘肃省武威市</sname><scoor>102.636344;37.92821301</scoor><sreg>甘肃省,武威市,null,null</sreg>
<scode>620601</scode><sname>甘肃省武威市市辖区</sname><scoor>102.636344;37.92821301</scoor><sreg>甘肃省,武威市,null,null</sreg>
<scode>620602</scode><sname>甘肃省武威市凉州区</sname><scoor>102.640387;37.928052</scoor><sreg>甘肃省,武威市,凉州区,null</sreg>
<scode>620700</scode><sname>甘肃省张掖市</sname><scoor>100.448378;38.92513299</scoor><sreg>甘肃省,张掖市,null,null</sreg>
<scode>620701</scode><sname>甘肃省张掖市市辖区</sname><scoor>100.448378;38.92513299</scoor><sreg>甘肃省,张掖市,null,null</sreg>
<scode>620702</scode><sname>甘肃省张掖市甘州区</sname><scoor>100.451015;38.92891401</scoor><sreg>甘肃省,张掖市,甘州区,null</sreg>
<scode>620800</scode><sname>甘肃省平凉市</sname><scoor>106.661042;35.543418</scoor><sreg>甘肃省,平凉市,null,null</sreg>
<scode>620801</scode><sname>甘肃省平凉市市辖区</sname><scoor>106.661042;35.543418</scoor><sreg>甘肃省,平凉市,null,null</sreg>
<scode>620802</scode><sname>甘肃省平凉市崆峒区</sname><scoor>106.67068;35.542908</scoor><sreg>甘肃省,平凉市,崆峒区,null</sreg>
<scode>620900</scode><sname>甘肃省酒泉市</sname><scoor>98.493577;39.731598</scoor><sreg>甘肃省,酒泉市,null,null</sreg>
<scode>620901</scode><sname>甘肃省酒泉市市辖区</sname><scoor>98.493577;39.731598</scoor><sreg>甘肃省,酒泉市,null,null</sreg>
<scode>620902</scode><sname>甘肃省酒泉市肃州区</sname><scoor>98.50727999;39.74416899</scoor><sreg>甘肃省,null,肃州区,null</sreg>
<scode>621000</scode><sname>甘肃省庆阳市</sname><scoor>107.627707;35.739177</scoor><sreg>甘肃省,庆阳市,null,null</sreg>
<scode>621001</scode><sname>甘肃省庆阳市市辖区</sname><scoor>107.627707;35.739177</scoor><sreg>甘肃省,庆阳市,null,null</sreg>
<scode>621002</scode><sname>甘肃省庆阳市西峰区</sname><scoor>107.646169;35.73099699</scoor><sreg>甘肃省,庆阳市,西峰区,null</sreg>
<scode>621100</scode><sname>甘肃省定西市</sname><scoor>104.623312;35.581161</scoor><sreg>甘肃省,定西市,null,null</sreg>
<scode>621101</scode><sname>甘肃省定西市市辖区</sname><scoor>104.623312;35.581161</scoor><sreg>甘肃省,定西市,null,null</sreg>
<scode>621102</scode><sname>甘肃省定西市安定区</sname><scoor>104.607744;35.58014601</scoor><sreg>甘肃省,定西市,安定区,null</sreg>
<scode>621200</scode><sname>甘肃省陇南市</sname><scoor>104.919042;33.40274301</scoor><sreg>甘肃省,陇南市,null,null</sreg>
<scode>621201</scode><sname>甘肃省陇南市市辖区</sname><scoor>104.919042;33.40274301</scoor><sreg>甘肃省,陇南市,null,null</sreg>
<scode>621202</scode><sname>甘肃省陇南市武都区</sname><scoor>104.923443;33.394203</scoor><sreg>甘肃省,陇南市,武都区,null</sreg>
<scode>622900</scode><sname>甘肃省临夏回族自治州</sname><scoor>103.208154;35.601675</scoor><sreg>甘肃省,临夏回族自治州,null,null</sreg>
<scode>622901</scode><sname>甘肃省临夏回族自治州临夏市</sname><scoor>103.20778;35.599353</scoor><sreg>甘肃省,临夏回族自治州,临夏市,null</sreg>
<scode>623000</scode><sname>甘肃省甘南藏族自治州</sname><scoor>102.909237;34.98449199</scoor><sreg>甘肃省,甘南藏族自治州,null,null</sreg>
<scode>623001</scode><sname>甘肃省甘南藏族自治州合作市</sname><scoor>102.908909;35.00127699</scoor><sreg>甘肃省,甘南藏族自治州,合作市,null</sreg>

广西壮族自治区(450000)

<scode>450202</scode><sname>广西壮族自治区柳州市城中区</sname><scoor>109.406002;24.31799799</scoor><sreg>广西壮族自治区,柳州市,城中区,null</sreg>
<scode>450203</scode><sname>广西壮族自治区柳州市鱼峰区</sname><scoor>109.448962;24.321246</scoor><sreg>广西壮族自治区,柳州市,鱼峰区,null</sreg>
<scode>450204</scode><sname>广西壮族自治区柳州市柳南区</sname><scoor>109.380853;24.33859899</scoor><sreg>广西壮族自治区,柳州市,柳南区,null</sreg>
<scode>450205</scode><sname>广西壮族自治区柳州市柳北区</sname><scoor>109.404202;24.325299</scoor><sreg>广西壮族自治区,柳州市,柳北区,null</sreg>
<scode>450302</scode><sname>广西壮族自治区桂林市秀峰区</sname><scoor>110.28448;25.2843</scoor><sreg>广西壮族自治区,桂林市,秀峰区,null</sreg>
<scode>450303</scode><sname>广西壮族自治区桂林市叠彩区</sname><scoor>110.297152;25.31692701</scoor><sreg>广西壮族自治区,桂林市,叠彩区,null</sreg>
<scode>450305</scode><sname>广西壮族自治区桂林市七星区</sname><scoor>110.313122;25.25546298</scoor><sreg>广西壮族自治区,桂林市,七星区,null</sreg>
<scode>450304</scode><sname>广西壮族自治区桂林市象山区</sname><scoor>110.276427;25.26441897</scoor><sreg>广西壮族自治区,桂林市,象山区,null</sreg>
<scode>450403</scode><sname>广西壮族自治区梧州市万秀区</sname><scoor>111.31496;23.47534998</scoor><sreg>广西壮族自治区,梧州市,万秀区,null</sreg>
<scode>450405</scode><sname>广西壮族自治区梧州市长洲区</sname><scoor>111.26952;23.48811</scoor><sreg>广西壮族自治区,梧州市,长洲区,null</sreg>
<scode>450502</scode><sname>广西壮族自治区北海市海城区</sname><scoor>109.113267;21.47761701</scoor><sreg>广西壮族自治区,北海市,海城区,null</sreg>
<scode>450602</scode><sname>广西壮族自治区防城港市港口区</sname><scoor>108.375335;21.645822</scoor><sreg>广西壮族自治区,防城港市,港口区,null</sreg>
<scode>450603</scode><sname>广西壮族自治区防城港市防城区</sname><scoor>108.349487;21.771867</scoor><sreg>广西壮族自治区,防城港市,防城区,null</sreg>
<scode>450702</scode><sname>广西壮族自治区钦州市钦南区</sname><scoor>108.614033;21.95434401</scoor><sreg>广西壮族自治区,钦州市,钦南区,null</sreg>
<scode>450802</scode><sname>广西壮族自治区贵港市港北区</sname><scoor>109.5782529;23.10973599</scoor><sreg>广西壮族自治区,贵港市,港北区,null</sreg>
<scode>450803</scode><sname>广西壮族自治区贵港市港南区</sname><scoor>109.603884;23.07661797</scoor><sreg>广西壮族自治区,贵港市,港南区,null</sreg>
<scode>450902</scode><sname>广西壮族自治区玉林市玉州区</sname><scoor>110.146224;22.630935</scoor><sreg>广西壮族自治区,玉林市,玉州区,null</sreg>
<scode>451002</scode><sname>广西壮族自治区百色市右江区</sname><scoor>106.615378;23.904276</scoor><sreg>广西壮族自治区,百色市,右江区,null</sreg>
<scode>451102</scode><sname>广西壮族自治区贺州市八步区</sname><scoor>111.54683;24.41489001</scoor><sreg>广西壮族自治区,贺州市,八步区,null</sreg>
<scode>451202</scode><sname>广西壮族自治区河池市金城江区</sname><scoor>108.032873;24.69259599</scoor><sreg>广西壮族自治区,河池市,金城江区,null</sreg>
<scode>451302</scode><sname>广西壮族自治区来宾市兴宾区</sname><scoor>109.230464;23.72989299</scoor><sreg>广西壮族自治区,来宾市,兴宾区,null</sreg>
<scode>451402</scode><sname>广西壮族自治区崇左市江州区</sname><scoor>107.349244;22.40823201</scoor><sreg>广西壮族自治区,崇左市,江州区,null</sreg>

海南省(460000)
<scode>460202</scode><sname>海南省三亚市海棠区</sname><scoor>109.50792;18.254238</scoor><sreg>海南省,三亚市,null,null</sreg>
<scode>460203</scode><sname>海南省三亚市吉阳区</sname><scoor>109.51812;18.24836</scoor><sreg>海南省,三亚市,null,吉阳镇</sreg>
<scode>460204</scode><sname>海南省三亚市天涯区</sname><scoor>109.50792;18.254238</scoor><sreg>海南省,三亚市,null,null</sreg>
<scode>460205</scode><sname>海南省三亚市崖州区</sname><scoor>109.162954;18.36807</scoor><sreg>海南省,三亚市,null,null</sreg>

四川省(510000)
<scode>510402</scode><sname>四川省攀枝花市东区</sname><scoor>101.702618;26.549964</scoor><sreg>四川省,攀枝花市,东区,null</sreg>
<scode>510403</scode><sname>四川省攀枝花市西区</sname><scoor>101.629241;26.60131701</scoor><sreg>四川省,攀枝花市,西区,null</sreg>
<scode>510502</scode><sname>四川省泸州市江阳区</sname><scoor>105.431563;28.88186997</scoor><sreg>四川省,泸州市,江阳区,null</sreg>
<scode>510504</scode><sname>四川省泸州市龙马潭区</sname><scoor>105.434057;28.91616699</scoor><sreg>四川省,泸州市,龙马潭区,null</sreg>
<scode>510603</scode><sname>四川省德阳市旌阳区</sname><scoor>104.3913021;31.14106404</scoor><sreg>四川省,德阳市,旌阳区,null</sreg>
<scode>510703</scode><sname>四川省绵阳市涪城区</sname><scoor>104.754232;31.45720599</scoor><sreg>四川省,绵阳市,涪城区,null</sreg>
<scode>510704</scode><sname>四川省绵阳市游仙区</sname><scoor>104.768161;31.46809101</scoor><sreg>四川省,绵阳市,游仙区,null</sreg>
<scode>510802</scode><sname>四川省广元市利州区</sname><scoor>105.841887;32.43633</scoor><sreg>四川省,广元市,市中区,null</sreg>
<scode>510903</scode><sname>四川省遂宁市船山区</sname><scoor>105.577628;30.50254899</scoor><sreg>四川省,遂宁市,船山区,null</sreg>
<scode>511002</scode><sname>四川省内江市市中区</sname><scoor>105.064379;29.58961101</scoor><sreg>四川省,内江市,市中区,null</sreg>
<scode>511011</scode><sname>四川省内江市东兴区</sname><scoor>105.072384;29.59528698</scoor><sreg>四川省,内江市,东兴区,null</sreg>
<scode>511102</scode><sname>四川省乐山市市中区</sname><scoor>103.759207;29.558232</scoor><sreg>四川省,乐山市,市中区,null</sreg>
<scode>511302</scode><sname>四川省南充市顺庆区</sname><scoor>106.08823;30.79883904</scoor><sreg>四川省,南充市,顺庆区,null</sreg>
<scode>511402</scode><sname>四川省眉山市东坡区</sname><scoor>103.829654;30.04509903</scoor><sreg>四川省,眉山市,东坡区,null</sreg>
<scode>511502</scode><sname>四川省宜宾市翠屏区</sname><scoor>104.617606;28.76930601</scoor><sreg>四川省,宜宾市,翠屏区,null</sreg>
<scode>511602</scode><sname>四川省广安市广安区</sname><scoor>106.637779;30.476691</scoor><sreg>四川省,广安市,广安区,null</sreg>
<scode>511702</scode><sname>四川省达州市通川区</sname><scoor>107.500111;31.21687302</scoor><sreg>四川省,达州市,通川区,null</sreg>
<scode>511802</scode><sname>四川省雅安市雨城区</sname><scoor>103.0313;30.00792903</scoor><sreg>四川省,雅安市,雨城区,null</sreg>
<scode>511902</scode><sname>四川省巴中市巴州区</sname><scoor>106.764813;31.85383002</scoor><sreg>四川省,巴中市,巴州区,null</sreg>
<scode>512002</scode><sname>四川省资阳市雁江区</sname><scoor>104.649693;30.12029901</scoor><sreg>四川省,资阳市,雁江区,null</sreg>

贵州省(520000)
<scode>520201</scode><sname>贵州省六盘水市钟山区</sname><scoor>104.841373;26.57848299</scoor><sreg>贵州省,六盘水市,钟山区,null</sreg>
<scode>520302</scode><sname>贵州省遵义市红花岗区</sname><scoor>106.889971;27.648315</scoor><sreg>贵州省,遵义市,红花岗区,null</sreg>
<scode>520303</scode><sname>贵州省遵义市汇川区</sname><scoor>106.935168;27.70932399</scoor><sreg>贵州省,遵义市,汇川区,null</sreg>
<scode>520402</scode><sname>贵州省安顺市西秀区</sname><scoor>105.962193;26.248701</scoor><sreg>贵州省,安顺市,西秀区,null</sreg>
<scode>520502</scode><sname>贵州省毕节市七星关区</sname><scoor>104.947114;27.157166</scoor><sreg>贵州省,毕节市,七星关区,null</sreg>
<scode>520602</scode><sname>贵州省铜仁市碧江区</sname><scoor>109.183175;27.71781501</scoor><sreg>贵州省,铜仁市,碧江区,null</sreg>

云南省(530000)
<scode>530302</scode><sname>云南省曲靖市麒麟区</sname><scoor>103.80293;25.49804901</scoor><sreg>云南省,曲靖市,麒麟区,null</sreg>
<scode>530402</scode><sname>云南省玉溪市红塔区</sname><scoor>102.543524;24.35712399</scoor><sreg>云南省,玉溪市,红塔区,null</sreg>
<scode>530502</scode><sname>云南省保山市隆阳区</sname><scoor>99.16248797;25.11463902</scoor><sreg>云南省,保山市,隆阳区,null</sreg>
<scode>530602</scode><sname>云南省昭通市昭阳区</sname><scoor>103.714078;27.32938899</scoor><sreg>云南省,昭通市,昭阳区,null</sreg>
<scode>530702</scode><sname>云南省丽江市古城区</sname><scoor>100.224648;26.88067497</scoor><sreg>云南省,丽江市,古城区,null</sreg>
<scode>530802</scode><sname>云南省普洱市思茅区</sname><scoor>100.975858;22.78987404</scoor><sreg>云南省,普洱市,思茅区,null</sreg>
<scode>530902</scode><sname>云南省临沧市临翔区</sname><scoor>100.081231;23.89763904</scoor><sreg>云南省,临沧市,临翔区,null</sreg>


西藏自治区(540000)
没必要合并

陕西省(610000)
<scode>610202</scode><sname>陕西省铜川市王益区</sname><scoor>109.070272;35.06959599</scoor><sreg>陕西省,铜川市,王益区,null</sreg>
<scode>610302</scode><sname>陕西省宝鸡市渭滨区</sname><scoor>107.145179;34.37241999</scoor><sreg>陕西省,宝鸡市,渭滨区,null</sreg>
<scode>610303</scode><sname>陕西省宝鸡市金台区</sname><scoor>107.141939;34.37738199</scoor><sreg>陕西省,宝鸡市,金台区,null</sreg>
<scode>610304</scode><sname>陕西省宝鸡市陈仓区</sname><scoor>107.382423;34.35571299</scoor><sreg>陕西省,宝鸡市,陈仓区,null</sreg>
<scode>610402</scode><sname>陕西省咸阳市秦都区</sname><scoor>108.701319;34.33229301</scoor><sreg>陕西省,咸阳市,秦都区,null</sreg>
<scode>610404</scode><sname>陕西省咸阳市渭城区</sname><scoor>108.747321;34.34975499</scoor><sreg>陕西省,咸阳市,渭城区,null</sreg>
<scode>610502</scode><sname>陕西省渭南市临渭区</sname><scoor>109.487394;34.49950398</scoor><sreg>陕西省,渭南市,临渭区,null</sreg>
<scode>610602</scode><sname>陕西省延安市宝塔区</sname><scoor>109.487611;36.591108</scoor><sreg>陕西省,延安市,宝塔区,null</sreg>
<scode>610702</scode><sname>陕西省汉中市汉台区</sname><scoor>107.027185;33.06974499</scoor><sreg>陕西省,汉中市,汉台区,null</sreg>
<scode>610802</scode><sname>陕西省榆林市榆阳区</sname><scoor>109.728879;38.277786</scoor><sreg>陕西省,榆林市,榆阳区,null</sreg>
<scode>610902</scode><sname>陕西省安康市汉滨区</sname><scoor>109.021969;32.69757399</scoor><sreg>陕西省,安康市,汉滨区,null</sreg>
<scode>611002</scode><sname>陕西省商洛市商州区</sname><scoor>109.936283;33.86435601</scoor><sreg>陕西省,商洛市,商州区,null</sreg>

宁夏回族自治区(640000)
<scode>640202</scode><sname>宁夏回族自治区石嘴山市大武口区</sname><scoor>106.372435;39.01137201</scoor><sreg>宁夏回族自治区,石嘴山市,大武口区,null</sreg>
<scode>640303</scode><sname>宁夏回族自治区吴忠市红寺堡区</sname><scoor>106.70469;37.3511</scoor><sreg>宁夏回族自治区,吴忠市,盐池县,null</sreg>
<scode>640402</scode><sname>宁夏回族自治区固原市原州区</sname><scoor>106.283516;36.00356001</scoor><sreg>宁夏回族自治区,固原市,原州区,null</sreg>
<scode>640502</scode><sname>宁夏回族自治区中卫市沙坡头区</sname><scoor>105.033433;37.49446599</scoor><sreg>宁夏回族自治区,中卫市,沙坡头区,null</sreg>

新疆维吾尔自治区(650000)
<scode>650203</scode><sname>新疆维吾尔自治区克拉玛依市克拉玛依区</sname><scoor>84.857299;45.58964601</scoor><sreg>新疆维吾尔自治区,克拉玛依市,克拉玛依区,null</sreg>

汉青：安徽省(340000)
<scode>340202</scode><sname>安徽省芜湖市镜湖区</sname><scoor>118.3799456;31.34222979</scoor><sreg>安徽省,芜湖市,镜湖区,null</sreg>
<scode>340203</scode><sname>安徽省芜湖市弋江区</sname><scoor>118.3658178177;31.2392696512</scoor><sreg>安徽省,芜湖市,弋江区,null</sreg>
<scode>340207</scode><sname>安徽省芜湖市鸠江区</sname><scoor>118.3856554;31.37101542</scoor><sreg>安徽省,芜湖市,鸠江区,null</sreg>
<scode>340302</scode><sname>安徽省蚌埠市龙子湖区</sname><scoor>117.387546;32.94438699</scoor><sreg>安徽省,蚌埠市,龙子湖区,null</sreg>
<scode>340303</scode><sname>安徽省蚌埠市蚌山区</sname><scoor>117.36214;32.94576801</scoor><sreg>安徽省,蚌埠市,蚌山区,null</sreg>
<scode>340304</scode><sname>安徽省蚌埠市禹会区</sname><scoor>117.347632;32.935011</scoor><sreg>安徽省,蚌埠市,禹会区,null</sreg>
<scode>340311</scode><sname>安徽省蚌埠市淮上区</sname><scoor>117.383429;32.970915</scoor><sreg>安徽省,蚌埠市,淮上区,null</sreg>
<scode>340403</scode><sname>安徽省淮南市田家庵区</sname><scoor>117.011886;32.64909201</scoor><sreg>安徽省,淮南市,田家庵区,null</sreg>
<scode>340404</scode><sname>安徽省淮南市谢家集区</sname><scoor>116.854273;32.602539</scoor><sreg>安徽省,淮南市,谢家集区,null</sreg>
<scode>340503</scode><sname>安徽省马鞍山市花山区</sname><scoor>118.50577;31.70205999</scoor><sreg>安徽省,马鞍山市,花山区,null</sreg>
<scode>340504</scode><sname>安徽省马鞍山市雨山区</sname><scoor>118.49361;31.68460998</scoor><sreg>安徽省,马鞍山市,雨山区,null</sreg>
<scode>340603</scode><sname>安徽省淮北市相山区</sname><scoor>116.788903;33.96119901</scoor><sreg>安徽省,淮北市,相山区,null</sreg>
<scode>340702</scode><sname>安徽省铜陵市铜官山区</sname><scoor>117.809869;30.93657399</scoor><sreg>安徽省,铜陵市,铜官山区,null</sreg>
<scode>340703</scode><sname>安徽省铜陵市狮子山区</sname><scoor>117.885;30.92990001</scoor><sreg>安徽省,铜陵市,狮子山区,null</sreg>
<scode>340802</scode><sname>安徽省安庆市迎江区</sname><scoor>117.043982;30.506556</scoor><sreg>安徽省,安庆市,迎江区,null</sreg>
<scode>340811</scode><sname>安徽省安庆市宜秀区</sname><scoor>117.055956;30.51025101</scoor><sreg>安徽省,安庆市,宜秀区,null</sreg>
<scode>341002</scode><sname>安徽省黄山市屯溪区</sname><scoor>118.328754;29.71396899</scoor><sreg>安徽省,黄山市,屯溪区,null</sreg>
<scode>341102</scode><sname>安徽省滁州市琅琊区</sname><scoor>118.300139;32.29730799</scoor><sreg>安徽省,滁州市,琅琊区,null</sreg>
<scode>341202</scode><sname>安徽省阜阳市颍州区</sname><scoor>115.801231;32.88517299</scoor><sreg>安徽省,阜阳市,颍州区,null</sreg>
<scode>341302</scode><sname>安徽省宿州市埇桥区</sname><scoor>116.971807;33.641595</scoor><sreg>安徽省,宿州市,埇桥区,null</sreg>
<scode>341502</scode><sname>安徽省六安市金安区</sname><scoor>116.50417;31.75785699</scoor><sreg>安徽省,六安市,金安区,null</sreg>
<scode>341503</scode><sname>安徽省六安市裕安区</sname><scoor>116.488974;31.75789599</scoor><sreg>安徽省,六安市,裕安区,null</sreg>
<scode>341602</scode><sname>安徽省亳州市谯城区</sname><scoor>115.773465;33.877836</scoor><sreg>安徽省,亳州市,谯城区,null</sreg>
<scode>341702</scode><sname>安徽省池州市贵池区</sname><scoor>117.482017;30.65550699</scoor><sreg>安徽省,池州市,贵池区,null</sreg>
<scode>341802</scode><sname>安徽省宣城市宣州区</sname><scoor>118.749405;30.946656</scoor><sreg>安徽省,宣城市,宣州区,null</sreg>


福建省(350000)
<scode>350203</scode><sname>福建省厦门市思明区</sname><scoor>118.077357;24.448398</scoor><sreg>福建省,厦门市,思明区,null</sreg>
<scode>350205</scode><sname>福建省厦门市海沧区</sname><scoor>118.028102;24.487341</scoor><sreg>福建省,厦门市,海沧区,null</sreg>
<scode>350206</scode><sname>福建省厦门市湖里区</sname><scoor>118.092067;24.511722</scoor><sreg>福建省,厦门市,湖里区,null</sreg>
<scode>350211</scode><sname>福建省厦门市集美区</sname><scoor>118.092482;24.578493</scoor><sreg>福建省,厦门市,集美区,null</sreg>
<scode>350304</scode><sname>福建省莆田市荔城区</sname><scoor>119.010387;25.43464101</scoor><sreg>福建省,莆田市,荔城区,null</sreg>
<scode>350305</scode><sname>福建省莆田市秀屿区</sname><scoor>119.100178;25.32062199</scoor><sreg>福建省,莆田市,秀屿区,null</sreg>
<scode>350402</scode><sname>福建省三明市梅列区</sname><scoor>117.641249;26.27718999</scoor><sreg>福建省,三明市,梅列区,null</sreg>
<scode>350502</scode><sname>福建省泉州市鲤城区</sname><scoor>118.5617722;24.89062254</scoor><sreg>福建省,泉州市,鲤城区,null</sreg>
<scode>350503</scode><sname>福建省泉州市丰泽区</sname><scoor>118.608927;24.89440599</scoor><sreg>福建省,泉州市,丰泽区,null</sreg>
<scode>350602</scode><sname>福建省漳州市芗城区</sname><scoor>117.649034;24.51356799</scoor><sreg>福建省,漳州市,芗城区,null</sreg>
<scode>350603</scode><sname>福建省漳州市龙文区</sname><scoor>117.705385;24.506049</scoor><sreg>福建省,漳州市,龙文区,null</sreg>
<scode>350702</scode><sname>福建省南平市延平区</sname><scoor>118.173735;26.63814399</scoor><sreg>福建省,南平市,延平区,null</sreg>
<scode>350802</scode><sname>福建省龙岩市新罗区</sname><scoor>117.032126;25.10090499</scoor><sreg>福建省,龙岩市,新罗区,null</sreg>
<scode>350902</scode><sname>福建省宁德市蕉城区</sname><scoor>119.521975;26.66385099</scoor><sreg>福建省,宁德市,蕉城区,null</sreg>

江西省(360000)
<scode>360202</scode><sname>江西省景德镇市昌江区</sname><scoor>117.178335;29.27580201</scoor><sreg>江西省,景德镇市,昌江区,null</sreg>
<scode>360203</scode><sname>江西省景德镇市珠山区</sname><scoor>117.197681;29.30258001</scoor><sreg>江西省,景德镇市,珠山区,null</sreg>
<scode>360302</scode><sname>江西省萍乡市安源区</sname><scoor>113.866024;27.61841499</scoor><sreg>江西省,萍乡市,安源区,null</sreg>
<scode>360403</scode><sname>江西省九江市浔阳区</sname><scoor>115.985034;29.73002499</scoor><sreg>江西省,九江市,浔阳区,null</sreg>
<scode>360502</scode><sname>江西省新余市渝水区</sname><scoor>114.939898;27.80392701</scoor><sreg>江西省,新余市,渝水区,null</sreg>
<scode>360602</scode><sname>江西省鹰潭市月湖区</sname><scoor>117.031769;28.24238601</scoor><sreg>江西省,鹰潭市,月湖区,null</sreg>
<scode>360702</scode><sname>江西省赣州市章贡区</sname><scoor>114.93807;25.86555</scoor><sreg>江西省,赣州市,章贡区,null</sreg>
<scode>360802</scode><sname>江西省吉安市吉州区</sname><scoor>114.971177;27.11004099</scoor><sreg>江西省,吉安市,吉州区,null</sreg>
<scode>360803</scode><sname>江西省吉安市青原区</sname><scoor>115.012378;27.10890699</scoor><sreg>江西省,吉安市,青原区,null</sreg>
<scode>360902</scode><sname>江西省宜春市袁州区</sname><scoor>114.377371;27.79958901</scoor><sreg>江西省,宜春市,袁州区,null</sreg>
<scode>361002</scode><sname>江西省抚州市临川区</sname><scoor>116.355087;27.980304</scoor><sreg>江西省,抚州市,临川区,null</sreg>
<scode>361102</scode><sname>江西省上饶市信州区</sname><scoor>117.961844;28.434642</scoor><sreg>江西省,上饶市,信州区,null</sreg>

山东省(370000)
<scode>370202</scode><sname>山东省青岛市市南区</sname><scoor>120.382412;36.06593301</scoor><sreg>山东省,青岛市,市南区,null</sreg>
<scode>370203</scode><sname>山东省青岛市市北区</sname><scoor>120.36963;36.08702199</scoor><sreg>山东省,青岛市,市北区,null</sreg>
<scode>370212</scode><sname>山东省青岛市崂山区</sname><scoor>120.464078;36.106989</scoor><sreg>山东省,青岛市,崂山区,null</sreg>
<scode>370213</scode><sname>山东省青岛市李沧区</sname><scoor>120.42761;36.14493501</scoor><sreg>山东省,青岛市,李沧区,null</sreg>
<scode>370211</scode><sname>山东省青岛市黄岛区</sname><scoor>120.192703;35.96013198</scoor><sreg>山东省,青岛市,黄岛区,null</sreg>
<scode>370214</scode><sname>山东省青岛市城阳区</sname><scoor>120.391104;36.306648</scoor><sreg>山东省,青岛市,城阳区,null</sreg>
<scode>370302</scode><sname>山东省淄博市淄川区</sname><scoor>117.960982;36.64329801</scoor><sreg>山东省,淄博市,淄川区,null</sreg>
<scode>370303</scode><sname>山东省淄博市张店区</sname><scoor>118.011768;36.80588901</scoor><sreg>山东省,淄博市,张店区,null</sreg>
<scode>370306</scode><sname>山东省淄博市周村区</sname><scoor>117.863955;36.802884</scoor><sreg>山东省,淄博市,周村区,null</sreg>
<scode>370402</scode><sname>山东省枣庄市市中区</sname><scoor>117.550373;34.86512601</scoor><sreg>山东省,枣庄市,市中区,null</sreg>
<scode>370403</scode><sname>山东省枣庄市薛城区</sname><scoor>117.257364;34.79590401</scoor><sreg>山东省,枣庄市,薛城区,null</sreg>
<scode>370502</scode><sname>山东省东营市东营区</sname><scoor>118.49077;37.46719101</scoor><sreg>山东省,东营市,东营区,null</sreg>
<scode>370602</scode><sname>山东省烟台市芝罘区</sname><scoor>121.3949325;37.53930606</scoor><sreg>山东省,烟台市,芝罘区,null</sreg>
<scode>370611</scode><sname>山东省烟台市福山区</sname><scoor>121.262645;37.49715999</scoor><sreg>山东省,烟台市,福山区,null</sreg>
<scode>370613</scode><sname>山东省烟台市莱山区</sname><scoor>121.439754;37.51025598</scoor><sreg>山东省,烟台市,莱山区,null</sreg>
<scode>370702</scode><sname>山东省潍坊市潍城区</sname><scoor>119.099852;36.71273202</scoor><sreg>山东省,潍坊市,潍城区,null</sreg>
<scode>370703</scode><sname>山东省潍坊市寒亭区</sname><scoor>119.214183;36.77466102</scoor><sreg>山东省,潍坊市,寒亭区,null</sreg>
<scode>370704</scode><sname>山东省潍坊市坊子区</sname><scoor>119.160479;36.654021</scoor><sreg>山东省,潍坊市,坊子区,null</sreg>
<scode>370705</scode><sname>山东省潍坊市奎文区</sname><scoor>119.1193178;36.70653555</scoor><sreg>山东省,潍坊市,奎文区,null</sreg>
<scode>370811</scode><sname>山东省济宁市任城区</sname><scoor>116.589717;35.407299</scoor><sreg>山东省,济宁市,任城区,null</sreg>
<scode>370902</scode><sname>山东省泰安市泰山区</sname><scoor>117.128986;36.19298901</scoor><sreg>山东省,泰安市,泰山区,null</sreg>
<scode>370911</scode><sname>山东省泰安市岱岳区</sname><scoor>117.035697;36.18739899</scoor><sreg>山东省,泰安市,岱岳区,null</sreg>
<scode>371002</scode><sname>山东省威海市环翠区</sname><scoor>122.118317;37.50107499</scoor><sreg>山东省,威海市,环翠区,null</sreg>
<scode>371003</scode><sname>山东省威海市文登区</sname><scoor>122.053126;37.19302701</scoor><sreg>山东省,威海市,文登市,null</sreg>
<scode>371102</scode><sname>山东省日照市东港区</sname><scoor>119.45661;35.425557</scoor><sreg>山东省,日照市,东港区,null</sreg>
<scode>371202</scode><sname>山东省莱芜市莱城区</sname><scoor>117.654107;36.203247</scoor><sreg>山东省,莱芜市,莱城区,null</sreg>
<scode>371302</scode><sname>山东省临沂市兰山区</sname><scoor>118.342357;35.06914302</scoor><sreg>山东省,临沂市,兰山区,null</sreg>
<scode>371311</scode><sname>山东省临沂市罗庄区</sname><scoor>118.279357;34.99721304</scoor><sreg>山东省,临沂市,罗庄区,null</sreg>
<scode>371312</scode><sname>山东省临沂市河东区</sname><scoor>118.397198;35.09008701</scoor><sreg>山东省,临沂市,河东区,null</sreg>
<scode>371402</scode><sname>山东省德州市德城区</sname><scoor>116.29362;37.45007901</scoor><sreg>山东省,德州市,德城区,null</sreg>
<scode>371502</scode><sname>山东省聊城市东昌府区</sname><scoor>115.968013;36.444393</scoor><sreg>山东省,聊城市,东昌府区,null</sreg>
<scode>371602</scode><sname>山东省滨州市滨城区</sname><scoor>118.013948;37.38479199</scoor><sreg>山东省,滨州市,滨城区,null</sreg>
<scode>371702</scode><sname>山东省菏泽市牡丹区</sname><scoor>115.440308;35.235831</scoor><sreg>山东省,菏泽市,牡丹区,null</sreg>

河南省(410000)
<scode>410202</scode><sname>河南省开封市龙亭区</sname><scoor>114.348885;34.800675</scoor><sreg>河南省,开封市,龙亭区,null</sreg>
<scode>410203</scode><sname>河南省开封市顺河回族区</sname><scoor>114.354812;34.796709</scoor><sreg>河南省,开封市,顺河回族区,null</sreg>
<scode>410204</scode><sname>河南省开封市鼓楼区</sname><scoor>114.349678;34.79623299</scoor><sreg>河南省,开封市,鼓楼区,null</sreg>
<scode>410205</scode><sname>河南省开封市禹王台区</sname><scoor>114.342441;34.77770574</scoor><sreg>河南省,开封市,禹王台区,null</sreg>
<scode>410302</scode><sname>河南省洛阳市老城区</sname><scoor>112.463316;34.684494</scoor><sreg>河南省,洛阳市,老城区,null</sreg>
<scode>410303</scode><sname>河南省洛阳市西工区</sname><scoor>112.431095;34.67066301</scoor><sreg>河南省,洛阳市,西工区,null</sreg>
<scode>410304</scode><sname>河南省洛阳市瀍河回族区</sname><scoor>112.486869;34.686432</scoor><sreg>河南省,洛阳市,瀍河回族区,null</sreg>
<scode>410305</scode><sname>河南省洛阳市涧西区</sname><scoor>112.389373;34.65947601</scoor><sreg>河南省,洛阳市,涧西区,null</sreg>
<scode>410402</scode><sname>河南省平顶山市新华区</sname><scoor>113.2878916;33.73927638</scoor><sreg>河南省,平顶山市,新华区,null</sreg>
<scode>410403</scode><sname>河南省平顶山市卫东区</sname><scoor>113.328655;33.73613499</scoor><sreg>河南省,平顶山市,卫东区,null</sreg>
<scode>410411</scode><sname>河南省平顶山市湛河区</sname><scoor>113.2871783;33.73777071</scoor><sreg>河南省,平顶山市,湛河区,null</sreg>
<scode>410502</scode><sname>河南省安阳市文峰区</sname><scoor>114.350942;36.09036801</scoor><sreg>河南省,安阳市,文峰区,null</sreg>
<scode>410505</scode><sname>河南省安阳市殷都区</sname><scoor>114.297513;36.10991901</scoor><sreg>河南省,安阳市,殷都区,null</sreg>
<scode>410506</scode><sname>河南省安阳市龙安区</sname><scoor>114.341934;36.119052</scoor><sreg>河南省,安阳市,龙安区,null</sreg>
<scode>410611</scode><sname>河南省鹤壁市淇滨区</sname><scoor>114.292857;35.741391</scoor><sreg>河南省,鹤壁市,淇滨区,null</sreg>
<scode>410704</scode><sname>河南省新乡市凤泉区</sname><scoor>113.909286;35.38450701</scoor><sreg>河南省,新乡市,凤泉区,null</sreg>
<scode>410711</scode><sname>河南省新乡市牧野区</sname><scoor>113.902796;35.31554301</scoor><sreg>河南省,新乡市,牧野区,null</sreg>
<scode>410802</scode><sname>河南省焦作市解放区</sname><scoor>113.224185;35.241057</scoor><sreg>河南省,焦作市,解放区,null</sreg>
<scode>410803</scode><sname>河南省焦作市中站区</sname><scoor>113.176575;35.23699899</scoor><sreg>河南省,焦作市,中站区,null</sreg>
<scode>410804</scode><sname>河南省焦作市马村区</sname><scoor>113.312108;35.26941099</scoor><sreg>河南省,焦作市,马村区,null</sreg>
<scode>410811</scode><sname>河南省焦作市山阳区</sname><scoor>113.247958;35.21503401</scoor><sreg>河南省,焦作市,山阳区,null</sreg>
<scode>410902</scode><sname>河南省濮阳市华龙区</sname><scoor>115.068054;35.77732599</scoor><sreg>河南省,濮阳市,华龙区,null</sreg>
<scode>411002</scode><sname>河南省许昌市魏都区</sname><scoor>113.816701;34.02677502</scoor><sreg>河南省,许昌市,魏都区,null</sreg>
<scode>411103</scode><sname>河南省漯河市郾城区</sname><scoor>114.000747;33.58858299</scoor><sreg>河南省,漯河市,郾城区,null</sreg>
<scode>411104</scode><sname>河南省漯河市召陵区</sname><scoor>114.155713;33.59226399</scoor><sreg>河南省,漯河市,召陵区,null</sreg>
<scode>411102</scode><sname>河南省漯河市源汇区</sname><scoor>114.000895;33.55786299</scoor><sreg>河南省,漯河市,源汇区,null</sreg>
<scode>411202</scode><sname>河南省三门峡市湖滨区</sname><scoor>111.1944337;34.78020057</scoor><sreg>河南省,三门峡市,湖滨区,null</sreg>
<scode>411302</scode><sname>河南省南阳市宛城区</sname><scoor>112.533804;33.00571299</scoor><sreg>河南省,南阳市,宛城区,null</sreg>
<scode>411303</scode><sname>河南省南阳市卧龙区</sname><scoor>112.5290154;32.9887923</scoor><sreg>河南省,南阳市,卧龙区,null</sreg>
<scode>411402</scode><sname>河南省商丘市梁园区</sname><scoor>115.610032;34.446954</scoor><sreg>河南省,商丘市,梁园区,null</sreg>
<scode>411403</scode><sname>河南省商丘市睢阳区</sname><scoor>115.613171;34.38406899</scoor><sreg>河南省,商丘市,睢阳区,null</sreg>
<scode>411502</scode><sname>河南省信阳市浉河区</sname><scoor>114.052633;32.11890501</scoor><sreg>河南省,信阳市,浉河区,null</sreg>
<scode>411503</scode><sname>河南省信阳市平桥区</sname><scoor>114.119821;32.10298101</scoor><sreg>河南省,信阳市,平桥区,null</sreg>
<scode>411602</scode><sname>河南省周口市川汇区</sname><scoor>114.6375499;33.62758173</scoor><sreg>河南省,周口市,川汇区,null</sreg>
<scode>411702</scode><sname>河南省驻马店市驿城区</sname><scoor>114.034686;32.978607</scoor><sreg>河南省,驻马店市,驿城区,null</sreg>

湖北省(420000)
<scode>420202</scode><sname>湖北省黄石市黄石港区</sname><scoor>115.060661;30.22517901</scoor><sreg>湖北省,黄石市,黄石港区,null</sreg>
<scode>420203</scode><sname>湖北省黄石市西塞山区</sname><scoor>115.104727;30.207243</scoor><sreg>湖北省,黄石市,西塞山区,null</sreg>
<scode>420204</scode><sname>湖北省黄石市下陆区</sname><scoor>114.95615;30.176403</scoor><sreg>湖北省,黄石市,下陆区,null</sreg>
<scode>420302</scode><sname>湖北省十堰市茅箭区</sname><scoor>110.808067;32.59381701</scoor><sreg>湖北省,十堰市,茅箭区,null</sreg>
<scode>420303</scode><sname>湖北省十堰市张湾区</sname><scoor>110.763755;32.65401399</scoor><sreg>湖北省,十堰市,张湾区,null</sreg>
<scode>420502</scode><sname>湖北省宜昌市西陵区</sname><scoor>111.2805038;30.71343021</scoor><sreg>湖北省,宜昌市,西陵区,null</sreg>
<scode>420503</scode><sname>湖北省宜昌市伍家岗区</sname><scoor>111.355252;30.64669401</scoor><sreg>湖北省,宜昌市,伍家岗区,null</sreg>
<scode>420504</scode><sname>湖北省宜昌市点军区</sname><scoor>111.1816575896;30.6637826176</scoor><sreg>湖北省,宜昌市,点军区,null</sreg>
<scode>420506</scode><sname>湖北省宜昌市夷陵区</sname><scoor>111.320583;30.771237</scoor><sreg>湖北省,宜昌市,夷陵区,null</sreg>
<scode>420602</scode><sname>湖北省襄阳市襄城区</sname><scoor>112.12776;32.012583</scoor><sreg>湖北省,襄樊市,襄城区,null</sreg>
<scode>420606</scode><sname>湖北省襄阳市樊城区</sname><scoor>112.129782;32.04684201</scoor><sreg>湖北省,襄樊市,樊城区,null</sreg>
<scode>420607</scode><sname>湖北省襄阳市襄州区</sname><scoor>112.236607;32.108776</scoor><sreg>湖北省,襄樊市,襄阳区,null</sreg>
<scode>420704</scode><sname>湖北省鄂州市鄂城区</sname><scoor>114.886447;30.40336401</scoor><sreg>湖北省,鄂州市,鄂城区,null</sreg>
<scode>420802</scode><sname>湖北省荆门市东宝区</sname><scoor>112.195731;31.054242</scoor><sreg>湖北省,荆门市,东宝区,null</sreg>
<scode>420804</scode><sname>湖北省荆门市掇刀区</sname><scoor>112.20229;30.97592799</scoor><sreg>湖北省,荆门市,掇刀区,null</sreg>
<scode>420902</scode><sname>湖北省孝感市孝南区</sname><scoor>113.90518;30.91945899</scoor><sreg>湖北省,孝感市,孝南区,null</sreg>
<scode>421002</scode><sname>湖北省荆州市沙市区</sname><scoor>112.249742;30.31350399</scoor><sreg>湖北省,荆州市,沙市区,null</sreg>
<scode>421003</scode><sname>湖北省荆州市荆州区</sname><scoor>112.184384;30.355239</scoor><sreg>湖北省,荆州市,荆州区,null</sreg>
<scode>421102</scode><sname>湖北省黄冈市黄州区</sname><scoor>114.87503;30.43704699</scoor><sreg>湖北省,黄冈市,黄州区,null</sreg>
<scode>421202</scode><sname>湖北省咸宁市咸安区</sname><scoor>114.292964;29.85496401</scoor><sreg>湖北省,咸宁市,咸安区,null</sreg>
<scode>421303</scode><sname>湖北省随州市曾都区</sname><scoor>113.365093;31.71801201</scoor><sreg>湖北省,随州市,曾都区,null</sreg>

湖南省(430000)
<scode>430202</scode><sname>湖南省株洲市荷塘区</sname><scoor>113.16767;27.85907199</scoor><sreg>湖南省,株洲市,荷塘区,null</sreg>
<scode>430203</scode><sname>湖南省株洲市芦淞区</sname><scoor>113.154113;27.82781001</scoor><sreg>湖南省,株洲市,芦淞区,null</sreg>
<scode>430204</scode><sname>湖南省株洲市石峰区</sname><scoor>113.11193;27.878127</scoor><sreg>湖南省,株洲市,石峰区,null</sreg>
<scode>430211</scode><sname>湖南省株洲市天元区</sname><scoor>113.117438;27.833805</scoor><sreg>湖南省,株洲市,天元区,null</sreg>
<scode>430302</scode><sname>湖南省湘潭市雨湖区</sname><scoor>112.90194;27.85964499</scoor><sreg>湖南省,湘潭市,雨湖区,null</sreg>
<scode>430304</scode><sname>湖南省湘潭市岳塘区</sname><scoor>112.955328;27.861435</scoor><sreg>湖南省,湘潭市,岳塘区,null</sreg>
<scode>430405</scode><sname>湖南省衡阳市珠晖区</sname><scoor>112.614882;26.89815</scoor><sreg>湖南省,衡阳市,珠晖区,null</sreg>
<scode>430406</scode><sname>湖南省衡阳市雁峰区</sname><scoor>112.611492;26.89224501</scoor><sreg>湖南省,衡阳市,雁峰区,null</sreg>
<scode>430407</scode><sname>湖南省衡阳市石鼓区</sname><scoor>112.605276;26.90577399</scoor><sreg>湖南省,衡阳市,石鼓区,null</sreg>
<scode>430408</scode><sname>湖南省衡阳市蒸湘区</sname><scoor>112.597954;26.90014599</scoor><sreg>湖南省,衡阳市,蒸湘区,null</sreg>
<scode>430502</scode><sname>湖南省邵阳市双清区</sname><scoor>111.491181;27.23622999</scoor><sreg>湖南省,邵阳市,双清区,null</sreg>
<scode>430503</scode><sname>湖南省邵阳市大祥区</sname><scoor>111.449001;27.236646</scoor><sreg>湖南省,邵阳市,大祥区,null</sreg>
<scode>430511</scode><sname>湖南省邵阳市北塔区</sname><scoor>111.446692;27.24873699</scoor><sreg>湖南省,邵阳市,北塔区,null</sreg>
<scode>430602</scode><sname>湖南省岳阳市岳阳楼区</sname><scoor>113.123789;29.37449799</scoor><sreg>湖南省,岳阳市,岳阳楼区,null</sreg>
<scode>430702</scode><sname>湖南省常德市武陵区</sname><scoor>111.693916;29.03134299</scoor><sreg>湖南省,常德市,武陵区,null</sreg>
<scode>430703</scode><sname>湖南省常德市鼎城区</sname><scoor>111.675219;29.021622</scoor><sreg>湖南省,常德市,鼎城区,null</sreg>
<scode>430802</scode><sname>湖南省张家界市永定区</sname><scoor>110.469691;29.13687</scoor><sreg>湖南省,张家界市,永定区,null</sreg>
<scode>430902</scode><sname>湖南省益阳市资阳区</sname><scoor>112.3187;28.59413001</scoor><sreg>湖南省,益阳市,资阳区,null</sreg>
<scode>430903</scode><sname>湖南省益阳市赫山区</sname><scoor>112.368382;28.582377</scoor><sreg>湖南省,益阳市,赫山区,null</sreg>
<scode>431002</scode><sname>湖南省郴州市北湖区</sname><scoor>113.02353;25.79775</scoor><sreg>湖南省,郴州市,北湖区,null</sreg>
<scode>431003</scode><sname>湖南省郴州市苏仙区</sname><scoor>113.03508;25.80330999</scoor><sreg>湖南省,郴州市,苏仙区,null</sreg>
<scode>431103</scode><sname>湖南省永州市冷水滩区</sname><scoor>111.586973;26.46500499</scoor><sreg>湖南省,永州市,冷水滩区,null</sreg>
<scode>431202</scode><sname>湖南省怀化市鹤城区</sname><scoor>109.960659;27.55268001</scoor><sreg>湖南省,怀化市,鹤城区,null</sreg>
<scode>431302</scode><sname>湖南省娄底市娄星区</sname><scoor>111.996418;27.73312299</scoor><sreg>湖南省,娄底市,娄星区,null</sreg>


广东省(440000)
<scode>440203</scode><sname>广东省韶关市武江区</sname><scoor>113.58267;24.79648002</scoor><sreg>广东省,韶关市,武江区,null</sreg>
<scode>440204</scode><sname>广东省韶关市浈江区</sname><scoor>113.60568;24.80742999</scoor><sreg>广东省,韶关市,浈江区,null</sreg>
<scode>440303</scode><sname>广东省深圳市罗湖区</sname><scoor>114.126085;22.550793</scoor><sreg>广东省,深圳市,罗湖区,null</sreg>
<scode>440304</scode><sname>广东省深圳市福田区</sname><scoor>114.05009;22.52560401</scoor><sreg>广东省,深圳市,福田区,null</sreg>
<scode>440305</scode><sname>广东省深圳市南山区</sname><scoor>113.925657;22.53564198</scoor><sreg>广东省,深圳市,南山区,null</sreg>
<scode>440306</scode><sname>广东省深圳市宝安区</sname><scoor>113.906239;22.55747001</scoor><sreg>广东省,深圳市,宝安区,null</sreg>
<scode>440307</scode><sname>广东省深圳市龙岗区</sname><scoor>114.243144;22.722456</scoor><sreg>广东省,深圳市,龙岗区,null</sreg>
<scode>440402</scode><sname>广东省珠海市香洲区</sname><scoor>113.538216;22.26962925</scoor><sreg>广东省,珠海市,香洲区,null</sreg>
<scode>440507</scode><sname>广东省汕头市龙湖区</sname><scoor>116.71192;23.37433002</scoor><sreg>广东省,汕头市,龙湖区,null</sreg>
<scode>440511</scode><sname>广东省汕头市金平区</sname><scoor>116.69955;23.36858001</scoor><sreg>广东省,汕头市,金平区,null</sreg>
<scode>440604</scode><sname>广东省佛山市禅城区</sname><scoor>113.117555;23.01200298</scoor><sreg>广东省,佛山市,禅城区,null</sreg>
<scode>440605</scode><sname>广东省佛山市南海区</sname><scoor>113.137066;23.03156502</scoor><sreg>广东省,佛山市,南海区,null</sreg>
<scode>440703</scode><sname>广东省江门市蓬江区</sname><scoor>113.0730619;22.59780039</scoor><sreg>广东省,江门市,蓬江区,null</sreg>
<scode>440704</scode><sname>广东省江门市江海区</sname><scoor>113.069361;22.58389599</scoor><sreg>广东省,江门市,江海区,null</sreg>
<scode>440802</scode><sname>广东省湛江市赤坎区</sname><scoor>110.3614744;21.26847573</scoor><sreg>广东省,湛江市,赤坎区,null</sreg>
<scode>440803</scode><sname>广东省湛江市霞山区</sname><scoor>110.3932625;21.19434903</scoor><sreg>广东省,湛江市,霞山区,null</sreg>
<scode>440811</scode><sname>广东省湛江市麻章区</sname><scoor>110.33172;21.26724</scoor><sreg>广东省,湛江市,麻章区,null</sreg>
<scode>440902</scode><sname>广东省茂名市茂南区</sname><scoor>110.9141671;21.64411626</scoor><sreg>广东省,茂名市,茂南区,null</sreg>
<scode>441202</scode><sname>广东省肇庆市端州区</sname><scoor>112.4795572;23.05470093</scoor><sreg>广东省,肇庆市,端州区,null</sreg>
<scode>441302</scode><sname>广东省惠州市惠城区</sname><scoor>114.377814;23.08644384</scoor><sreg>广东省,惠州市,惠城区,null</sreg>
<scode>441402</scode><sname>广东省梅州市梅江区</sname><scoor>116.1119421;24.31298115</scoor><sreg>广东省,梅州市,梅江区,null</sreg>
<scode>441403</scode><sname>广东省梅州市梅县区</sname><scoor>116.1183328;24.29108958</scoor><sreg>广东省,梅州市,null,null</sreg>
<scode>441502</scode><sname>广东省汕尾市城区</sname><scoor>115.3702104;22.78832793</scoor><sreg>广东省,汕尾市,null,null</sreg>
<scode>441602</scode><sname>广东省河源市源城区</sname><scoor>114.697707;23.73675027</scoor><sreg>广东省,河源市,源城区,null</sreg>
<scode>441702</scode><sname>广东省阳江市江城区</sname><scoor>111.95058;21.86445003</scoor><sreg>广东省,阳江市,江城区,null</sreg>
<scode>441802</scode><sname>广东省清远市清城区</sname><scoor>113.0572611;23.7003324</scoor><sreg>广东省,清远市,清城区,null</sreg>
<scode>441803</scode><sname>广东省清远市清新区</sname><scoor>113.0124923;23.73536079</scoor><sreg>广东省,清远市,清新县,null</sreg>
<scode>445202</scode><sname>广东省揭阳市榕城区</sname><scoor>116.36394;23.52819999</scoor><sreg>广东省,揭阳市,榕城区,null</sreg>
<scode>445302</scode><sname>广东省云浮市云城区</sname><scoor>112.0385;22.93063002</scoor><sreg>广东省,云浮市,云城区,null</sreg>





