明清：河北省(130000)山西省(140000)内蒙古自治区(150000)辽宁省(210000)
吉林省(220000)黑龙江省(230000)江苏省(320000)浙江省(330000)甘肃省(620000)

<scode>130100</scode><sname>河北省石家庄市</sname><scoor>114.49273;38.04344599</scoor><sreg>河北省,石家庄市,null,null</sreg>
<scode>130101</scode><sname>河北省石家庄市市辖区</sname><scoor>114.49273;38.04344599</scoor><sreg>河北省,石家庄市,null,null</sreg>
<scode>130102</scode><sname>河北省石家庄市长安区</sname><scoor>114.533128;38.035806</scoor><sreg>河北省,石家庄市,长安区,null</sreg>
<scode>130104</scode><sname>河北省石家庄市桥西区</sname><scoor>114.463824;38.03139</scoor><sreg>河北省,石家庄市,桥西区,null</sreg>
<scode>130105</scode><sname>河北省石家庄市新华区</sname><scoor>114.456848;38.05009701</scoor><sreg>河北省,石家庄市,新华区,null</sreg>
<scode>130108</scode><sname>河北省石家庄市裕华区</sname><scoor>114.525435;38.00565801</scoor><sreg>河北省,石家庄市,裕华区,null</sreg>
<scode>130200</scode><sname>河北省唐山市</sname><scoor>118.173895;39.62919699</scoor><sreg>河北省,唐山市,null,null</sreg>
<scode>130201</scode><sname>河北省唐山市市辖区</sname><scoor>118.173895;39.62919699</scoor><sreg>河北省,唐山市,null,null</sreg>
<scode>130202</scode><sname>河北省唐山市路南区</sname><scoor>118.148088;39.62400201</scoor><sreg>河北省,唐山市,路南区,null</sreg>
<scode>130203</scode><sname>河北省唐山市路北区</sname><scoor>118.1944;39.62308101</scoor><sreg>河北省,唐山市,路北区,null</sreg>
<scode>130205</scode><sname>河北省唐山市开平区</sname><scoor>118.25583;39.67017999</scoor><sreg>河北省,唐山市,开平区,null</sreg>
<scode>130207</scode><sname>河北省唐山市丰南区</sname><scoor>118.105053;39.562086</scoor><sreg>河北省,唐山市,丰南区,null</sreg>
<scode>130300</scode><sname>河北省秦皇岛市</sname><scoor>119.596201;39.93457599</scoor><sreg>河北省,秦皇岛市,null,null</sreg>
<scode>130301</scode><sname>河北省秦皇岛市市辖区</sname><scoor>119.596201;39.93457599</scoor><sreg>河北省,秦皇岛市,null,null</sreg>
<scode>130302</scode><sname>河北省秦皇岛市海港区</sname><scoor>119.604749;39.93337302</scoor><sreg>河北省,秦皇岛市,海港区,null</sreg>
<scode>130303</scode><sname>河北省秦皇岛市山海关区</sname><scoor>119.763027;40.00535298</scoor><sreg>河北省,秦皇岛市,山海关区,null</sreg>
<scode>130304</scode><sname>河北省秦皇岛市北戴河区</sname><scoor>119.478399;39.83261001</scoor><sreg>河北省,秦皇岛市,北戴河区,null</sreg>
<scode>130400</scode><sname>河北省邯郸市</sname><scoor>114.487337;36.612021</scoor><sreg>河北省,邯郸市,null,null</sreg>
<scode>130401</scode><sname>河北省邯郸市市辖区</sname><scoor>114.487337;36.612021</scoor><sreg>河北省,邯郸市,null,null</sreg>
<scode>130403</scode><sname>河北省邯郸市丛台区</sname><scoor>114.487313;36.61851801</scoor><sreg>河北省,邯郸市,丛台区,null</sreg>
<scode>130404</scode><sname>河北省邯郸市复兴区</sname><scoor>114.453354;36.61090701</scoor><sreg>河北省,邯郸市,复兴区,null</sreg>
<scode>130500</scode><sname>河北省邢台市邢台市</sname><scoor>114.498916;37.07006901</scoor><sreg>河北省,邢台市,null,null</sreg>
<scode>130501</scode><sname>河北省邢台市市辖区</sname><scoor>114.498916;37.07006901</scoor><sreg>河北省,邢台市,null,null</sreg>
<scode>130502</scode><sname>河北省邢台市桥东区</sname><scoor>114.501306;37.06737699</scoor><sreg>河北省,邢台市,桥东区,null</sreg>
<scode>130503</scode><sname>河北省邢台市桥西区</sname><scoor>114.462321;37.05932799</scoor><sreg>河北省,邢台市,桥西区,null</sreg>
<scode>130600</scode><sname>河北省保定市</sname><scoor>115.458193;38.873049</scoor><sreg>河北省,保定市,null,null</sreg>
<scode>130601</scode><sname>河北省保定市市辖区</sname><scoor>115.458193;38.873049</scoor><sreg>河北省,保定市,null,null</sreg>
<scode>130602</scode><sname>河北省保定市新市区</sname><scoor>115.452392;38.87669499</scoor><sreg>河北省,保定市,新市区,null</sreg>
<scode>130603</scode><sname>河北省保定市北市区</sname><scoor>115.490962;38.881767</scoor><sreg>河北省,保定市,北市区,null</sreg>
<scode>130604</scode><sname>河北省保定市南市区</sname><scoor>115.522544;38.853993</scoor><sreg>河北省,保定市,南市区,null</sreg>
<scode>130700</scode><sname>河北省张家口市</sname><scoor>114.881381;40.82315601</scoor><sreg>河北省,张家口市,null,null</sreg>
<scode>130701</scode><sname>河北省张家口市市辖区</sname><scoor>114.881381;40.82315601</scoor><sreg>河北省,张家口市,null,null</sreg>
<scode>130702</scode><sname>河北省张家口市桥东区</sname><scoor>114.888365;40.78736601</scoor><sreg>河北省,张家口市,桥东区,null</sreg>
<scode>130703</scode><sname>河北省张家口市桥西区</sname><scoor>114.8633124;40.81870833</scoor><sreg>河北省,张家口市,桥西区,null</sreg>
<scode>130705</scode><sname>河北省张家口市宣化区</sname><scoor>115.05894;40.60694103</scoor><sreg>河北省,张家口市,宣化区,null</sreg>
<scode>130800</scode><sname>河北省承德市</sname><scoor>117.937339;40.97652102</scoor><sreg>河北省,承德市,null,null</sreg>
<scode>130801</scode><sname>河北省承德市市辖区</sname><scoor>117.937339;40.97652102</scoor><sreg>河北省,承德市,null,null</sreg>
<scode>130802</scode><sname>河北省承德市双桥区</sname><scoor>117.937088;40.97304198</scoor><sreg>河北省,承德市,双桥区,null</sreg>
<scode>130803</scode><sname>河北省承德市双滦区</sname><scoor>117.793714;40.95740301</scoor><sreg>河北省,承德市,双滦区,null</sreg>
<scode>130900</scode><sname>河北省沧州市</sname><scoor>116.833151;38.30406201</scoor><sreg>河北省,沧州市,null,null</sreg>
<scode>130901</scode><sname>河北省沧州市市辖区</sname><scoor>116.833151;38.30406201</scoor><sreg>河北省,沧州市,null,null</sreg>
<scode>130902</scode><sname>河北省沧州市新华区</sname><scoor>116.860607;38.31368799</scoor><sreg>河北省,沧州市,新华区,null</sreg>
<scode>130903</scode><sname>河北省沧州市运河区</sname><scoor>116.851247;38.31334101</scoor><sreg>河北省,沧州市,运河区,null</sreg>
<scode>131000</scode><sname>河北省廊坊市</sname><scoor>116.700646;39.51954801</scoor><sreg>河北省,廊坊市,null,null</sreg>
<scode>131001</scode><sname>河北省廊坊市市辖区</sname><scoor>116.700646;39.51954801</scoor><sreg>河北省,廊坊市,null,null</sreg>
<scode>131002</scode><sname>河北省廊坊市安次区</sname><scoor>116.697207;39.51932802</scoor><sreg>河北省,廊坊市,安次区,null</sreg>
<scode>131003</scode><sname>河北省廊坊市广阳区</sname><scoor>116.704901;39.52172502</scoor><sreg>河北省,廊坊市,广阳区,null</sreg>
<scode>131100</scode><sname>河北省衡水市</sname><scoor>115.692683;37.73425599</scoor><sreg>河北省,衡水市,null,null</sreg>
<scode>131101</scode><sname>河北省衡水市市辖区</sname><scoor>115.692683;37.73425599</scoor><sreg>河北省,衡水市,null,null</sreg>
<scode>131102</scode><sname>河北省衡水市桃城区</sname><scoor>115.669535;37.73489001</scoor><sreg>河北省,衡水市,桃城区,null</sreg>
<scode>140200</scode><sname>山西省大同市大同市</sname><scoor>113.2931;40.075134</scoor><sreg>山西省,大同市,null,null</sreg>
<scode>140201</scode><sname>山西省大同市市辖区</sname><scoor>113.2931;40.075134</scoor><sreg>山西省,大同市,null,null</sreg>
<scode>140202</scode><sname>山西省大同市城区</sname><scoor>113.2931;40.075134</scoor><sreg>山西省,大同市,null,null</sreg>
<scode>140300</scode><sname>山西省阳泉市阳泉市</sname><scoor>113.574147;37.85619</scoor><sreg>山西省,阳泉市,null,null</sreg>
<scode>140301</scode><sname>山西省阳泉市市辖区</sname><scoor>113.574147;37.85619</scoor><sreg>山西省,阳泉市,null,null</sreg>
<scode>140302</scode><sname>山西省阳泉市城区</sname><scoor>113.574147;37.85619</scoor><sreg>山西省,阳泉市,null,null</sreg>
<scode>140303</scode><sname>山西省阳泉市矿区</sname><scoor>113.5258756268;37.8840910698</scoor><sreg>山西省,阳泉市,矿区,null</sreg>
<scode>140400</scode><sname>山西省长治市长治市</sname><scoor>113.109642;36.19532601</scoor><sreg>山西省,长治市,null,null</sreg>
<scode>140401</scode><sname>山西省长治市市辖区</sname><scoor>113.109642;36.19532601</scoor><sreg>山西省,长治市,null,null</sreg>
<scode>140402</scode><sname>山西省长治市城区</sname><scoor>113.109642;36.19532601</scoor><sreg>山西省,长治市,null,null</sreg>
<scode>140500</scode><sname>山西省晋城市晋城市</sname><scoor>112.84538;35.490978</scoor><sreg>山西省,晋城市,null,null</sreg>
<scode>140501</scode><sname>山西省晋城市市辖区</sname><scoor>112.84538;35.490978</scoor><sreg>山西省,晋城市,null,null</sreg>
<scode>140502</scode><sname>山西省晋城市城区</sname><scoor>112.84538;35.490978</scoor><sreg>山西省,晋城市,null,null</sreg>
<scode>140600</scode><sname>山西省朔州市朔州市</sname><scoor>112.426065;39.329649</scoor><sreg>山西省,朔州市,null,null</sreg>
<scode>140601</scode><sname>山西省朔州市市辖区</sname><scoor>112.426065;39.329649</scoor><sreg>山西省,朔州市,null,null</sreg>
<scode>140602</scode><sname>山西省朔州市朔城区</sname><scoor>112.424836;39.31783101</scoor><sreg>山西省,朔州市,朔城区,null</sreg>
<scode>140603</scode><sname>山西省朔州市平鲁区</sname><scoor>112.281689;39.51055899</scoor><sreg>山西省,朔州市,平鲁区,null</sreg>
<scode>140700</scode><sname>山西省晋中市晋中市</sname><scoor>112.746182;37.686465</scoor><sreg>山西省,晋中市,null,null</sreg>
<scode>140701</scode><sname>山西省晋中市市辖区</sname><scoor>112.746182;37.686465</scoor><sreg>山西省,晋中市,null,null</sreg>
<scode>140702</scode><sname>山西省晋中市榆次区</sname><scoor>112.702016;37.697244</scoor><sreg>山西省,晋中市,榆次区,null</sreg>
<scode>140800</scode><sname>山西省运城市运城市</sname><scoor>111.001486;35.027124</scoor><sreg>山西省,运城市,null,null</sreg>
<scode>140801</scode><sname>山西省运城市市辖区</sname><scoor>111.001486;35.027124</scoor><sreg>山西省,运城市,null,null</sreg>
<scode>140802</scode><sname>山西省运城市盐湖区</sname><scoor>110.992556;35.01586401</scoor><sreg>山西省,运城市,盐湖区,null</sreg>
<scode>140900</scode><sname>山西省忻州市忻州市</sname><scoor>112.727708;38.41613298</scoor><sreg>山西省,忻州市,null,null</sreg>
<scode>140901</scode><sname>山西省忻州市市辖区</sname><scoor>112.727708;38.41613298</scoor><sreg>山西省,忻州市,null,null</sreg>
<scode>140902</scode><sname>山西省忻州市忻府区</sname><scoor>112.739523;38.40362601</scoor><sreg>山西省,忻州市,忻府区,null</sreg>
<scode>141000</scode><sname>山西省临汾市临汾市</sname><scoor>111.512796;36.08803101</scoor><sreg>山西省,临汾市,null,null</sreg>
<scode>141001</scode><sname>山西省临汾市市辖区</sname><scoor>111.512796;36.08803101</scoor><sreg>山西省,临汾市,null,null</sreg>
<scode>141002</scode><sname>山西省临汾市尧都区</sname><scoor>111.514106;36.08067</scoor><sreg>山西省,临汾市,尧都区,null</sreg>
<scode>141100</scode><sname>山西省吕梁市吕梁市</sname><scoor>111.138014;37.51758801</scoor><sreg>山西省,吕梁市,null,null</sreg>
<scode>141101</scode><sname>山西省吕梁市市辖区</sname><scoor>111.138014;37.51758801</scoor><sreg>山西省,吕梁市,null,null</sreg>
<scode>141102</scode><sname>山西省吕梁市离石区</sname><scoor>111.1445176;37.51666857</scoor><sreg>山西省,吕梁市,离石区,null</sreg>
<scode>150200</scode><sname>内蒙古自治区包头市包头市</sname><scoor>109.834201;40.656168</scoor><sreg>内蒙古自治区,包头市,null,null</sreg>
<scode>150201</scode><sname>内蒙古自治区包头市市辖区</sname><scoor>109.834201;40.656168</scoor><sreg>内蒙古自治区,包头市,null,null</sreg>
<scode>150202</scode><sname>内蒙古自治区包头市东河区</sname><scoor>110.02366;40.58175801</scoor><sreg>内蒙古自治区,包头市,东河区,null</sreg>
<scode>150203</scode><sname>内蒙古自治区包头市昆都仑区</sname><scoor>109.832635;40.64059599</scoor><sreg>内蒙古自治区,包头市,昆都仑区,null</sreg>
<scode>150204</scode><sname>内蒙古自治区包头市青山区</sname><scoor>109.895667;40.64223</scoor><sreg>内蒙古自治区,包头市,青山区,null</sreg>
<scode>150207</scode><sname>内蒙古自治区包头市九原区</sname><scoor>109.961412;40.60882701</scoor><sreg>内蒙古自治区,包头市,九原区,null</sreg>
<scode>150300</scode><sname>内蒙古自治区乌海市乌海市</sname><scoor>106.817944;39.68899299</scoor><sreg>内蒙古自治区,乌海市,null,null</sreg>
<scode>150301</scode><sname>内蒙古自治区乌海市市辖区</sname><scoor>106.817944;39.68899299</scoor><sreg>内蒙古自治区,乌海市,null,null</sreg>
<scode>150302</scode><sname>内蒙古自治区乌海市海勃湾区</sname><scoor>106.817426;39.66901299</scoor><sreg>内蒙古自治区,乌海市,海勃湾区,null</sreg>
<scode>150303</scode><sname>内蒙古自治区乌海市海南区</sname><scoor>106.886883;39.440019</scoor><sreg>内蒙古自治区,乌海市,海南区,null</sreg>
<scode>150304</scode><sname>内蒙古自治区乌海市乌达区</sname><scoor>106.713063;39.49807599</scoor><sreg>内蒙古自治区,乌海市,乌达区,null</sreg>
<scode>150400</scode><sname>内蒙古自治区赤峰市赤峰市</sname><scoor>118.881171;42.25587801</scoor><sreg>内蒙古自治区,赤峰市,null,null</sreg>
<scode>150401</scode><sname>内蒙古自治区赤峰市市辖区</sname><scoor>118.881171;42.25587801</scoor><sreg>内蒙古自治区,赤峰市,null,null</sreg>
<scode>150402</scode><sname>内蒙古自治区赤峰市红山区</sname><scoor>118.95117;42.262584</scoor><sreg>内蒙古自治区,赤峰市,红山区,null</sreg>
<scode>150403</scode><sname>内蒙古自治区赤峰市元宝山区</sname><scoor>119.282265;42.03667899</scoor><sreg>内蒙古自治区,赤峰市,元宝山区,null</sreg>
<scode>150404</scode><sname>内蒙古自治区赤峰市松山区</sname><scoor>118.926413;42.284292</scoor><sreg>内蒙古自治区,赤峰市,松山区,null</sreg>
<scode>150500</scode><sname>内蒙古自治区通辽市通辽市</sname><scoor>122.259801;43.61657601</scoor><sreg>内蒙古自治区,通辽市,null,null</sreg>
<scode>150501</scode><sname>内蒙古自治区通辽市市辖区</sname><scoor>122.259801;43.61657601</scoor><sreg>内蒙古自治区,通辽市,null,null</sreg>
<scode>150502</scode><sname>内蒙古自治区通辽市科尔沁区</sname><scoor>122.250388;43.620234</scoor><sreg>内蒙古自治区,通辽市,科尔沁区,null</sreg>
<scode>150600</scode><sname>内蒙古自治区鄂尔多斯市</sname><scoor>109.998683;39.81881499</scoor><sreg>内蒙古自治区,鄂尔多斯市,null,null</sreg>
<scode>150601</scode><sname>内蒙古自治区鄂尔多斯市市辖区</sname><scoor>109.998683;39.81881499</scoor><sreg>内蒙古自治区,鄂尔多斯市,null,null</sreg>
<scode>150602</scode><sname>内蒙古自治区鄂尔多斯市东胜区</sname><scoor>109.957798;39.82124799</scoor><sreg>内蒙古自治区,鄂尔多斯市,东胜区,null</sreg>
<scode>150700</scode><sname>内蒙古自治区呼伦贝尔市呼伦贝尔市</sname><scoor>119.758327;49.21019901</scoor><sreg>内蒙古自治区,呼伦贝尔市,null,null</sreg>
<scode>150701</scode><sname>内蒙古自治区呼伦贝尔市市辖区</sname><scoor>119.758327;49.21019901</scoor><sreg>内蒙古自治区,呼伦贝尔市,null,null</sreg>
<scode>150702</scode><sname>内蒙古自治区呼伦贝尔市海拉尔区</sname><scoor>119.731285;49.210788</scoor><sreg>内蒙古自治区,呼伦贝尔市,海拉尔区,null</sreg>
<scode>150703</scode><sname>内蒙古自治区呼伦贝尔市扎赉诺尔区</sname><scoor>117.70978;49.45534</scoor><sreg>内蒙古自治区,呼伦贝尔市,满洲里市,扎赉诺尔矿区</sreg>
<scode>150800</scode><sname>内蒙古自治区巴彦淖尔市巴彦淖尔市</sname><scoor>107.415807;40.755069</scoor><sreg>内蒙古自治区,巴彦淖尔市,null,null</sreg>
<scode>150801</scode><sname>内蒙古自治区巴彦淖尔市市辖区</sname><scoor>107.415807;40.755069</scoor><sreg>内蒙古自治区,巴彦淖尔市,null,null</sreg>
<scode>150802</scode><sname>内蒙古自治区巴彦淖尔市临河区</sname><scoor>107.405191;40.76398401</scoor><sreg>内蒙古自治区,巴彦淖尔市,临河区,null</sreg>
<scode>150900</scode><sname>内蒙古自治区乌兰察布市乌兰察布市</sname><scoor>113.126434;40.99201599</scoor><sreg>内蒙古自治区,乌兰察布市,null,null</sreg>
<scode>150901</scode><sname>内蒙古自治区乌兰察布市市辖区</sname><scoor>113.126434;40.99201599</scoor><sreg>内蒙古自治区,乌兰察布市,null,null</sreg>
<scode>150902</scode><sname>内蒙古自治区乌兰察布市集宁区</sname><scoor>113.106899;41.033592</scoor><sreg>内蒙古自治区,乌兰察布市,集宁区,null</sreg>
<scode>152200</scode><sname>内蒙古自治区兴安盟</sname><scoor>122.060869;46.07568201</scoor><sreg>内蒙古自治区,兴安盟,null,null</sreg>
<scode>152201</scode><sname>内蒙古自治区兴安盟乌兰浩特市</sname><scoor>122.088642;46.07066499</scoor><sreg>内蒙古自治区,兴安盟,乌兰浩特市,null</sreg>
<scode>152221</scode><sname>内蒙古自治区兴安盟科尔沁右翼前旗</sname><scoor>121.664293;46.12882701</scoor><sreg>内蒙古自治区,兴安盟,科尔沁右翼前旗,null</sreg>
<scode>152222</scode><sname>内蒙古自治区兴安盟科尔沁右翼中旗</sname><scoor>121.467436;45.05649699</scoor><sreg>内蒙古自治区,兴安盟,科尔沁右翼中旗,null</sreg>
<scode>152223</scode><sname>内蒙古自治区兴安盟扎赉特旗</sname><scoor>122.901464;46.72481901</scoor><sreg>内蒙古自治区,兴安盟,扎赉特旗,null</sreg>
<scode>152500</scode><sname>内蒙古自治区锡林郭勒盟</sname><scoor>116.088158;43.94136699</scoor><sreg>内蒙古自治区,锡林郭勒盟,null,null</sreg>
<scode>152501</scode><sname>内蒙古自治区锡林郭勒盟二连浩特市</sname><scoor>111.970832;43.65105699</scoor><sreg>内蒙古自治区,锡林郭勒盟,二连浩特市,null</sreg>
<scode>152502</scode><sname>内蒙古自治区锡林郭勒盟锡林浩特市</sname><scoor>116.07983;43.93034799</scoor><sreg>内蒙古自治区,锡林郭勒盟,锡林浩特市,null</sreg>
<scode>152900</scode><sname>内蒙古自治区阿拉善盟</sname><scoor>105.701988;38.848074</scoor><sreg>内蒙古自治区,阿拉善盟,null,null</sreg>
<scode>152921</scode><sname>内蒙古自治区阿拉善盟阿拉善左旗</sname><scoor>105.667053;38.83548099</scoor><sreg>内蒙古自治区,阿拉善盟,阿拉善左旗,null</sreg>
<scode>152922</scode><sname>内蒙古自治区阿拉善盟阿拉善右旗</sname><scoor>101.66407;39.21432501</scoor><sreg>内蒙古自治区,阿拉善盟,阿拉善右旗,null</sreg>
<scode>152923</scode><sname>内蒙古自治区阿拉善盟额济纳旗</sname><scoor>101.159809;41.98151199</scoor><sreg>内蒙古自治区,阿拉善盟,额济纳旗,null</sreg>
<scode>210200</scode><sname>辽宁省大连市</sname><scoor>121.6099581;38.91255603</scoor><sreg>辽宁省,大连市,null,null</sreg>
<scode>210201</scode><sname>辽宁省大连市市辖区</sname><scoor>121.6099581;38.91255603</scoor><sreg>辽宁省,大连市,null,null</sreg>
<scode>210202</scode><sname>辽宁省大连市中山区</sname><scoor>121.639222;38.91756903</scoor><sreg>辽宁省,大连市,中山区,null</sreg>
<scode>210203</scode><sname>辽宁省大连市西岗区</sname><scoor>121.607494;38.914044</scoor><sreg>辽宁省,大连市,西岗区,null</sreg>
<scode>210204</scode><sname>辽宁省大连市沙河口区</sname><scoor>121.589851;38.90418102</scoor><sreg>辽宁省,大连市,沙河口区,null</sreg>
<scode>210211</scode><sname>辽宁省大连市甘井子区</sname><scoor>121.560155;38.94900201</scoor><sreg>辽宁省,大连市,甘井子区,null</sreg>
<scode>210300</scode><sname>辽宁省鞍山市</sname><scoor>122.989129;41.10676503</scoor><sreg>辽宁省,鞍山市,null,null</sreg>
<scode>210301</scode><sname>辽宁省鞍山市市辖区</sname><scoor>122.989129;41.10676503</scoor><sreg>辽宁省,鞍山市,null,null</sreg>
<scode>210302</scode><sname>辽宁省鞍山市铁东区</sname><scoor>122.983313;41.10266499</scoor><sreg>辽宁省,鞍山市,铁东区,null</sreg>
<scode>210303</scode><sname>辽宁省鞍山市铁西区</sname><scoor>122.964085;41.11761399</scoor><sreg>辽宁省,鞍山市,铁西区,null</sreg>
<scode>210304</scode><sname>辽宁省鞍山市立山区</sname><scoor>123.023629;41.14803399</scoor><sreg>辽宁省,鞍山市,立山区,null</sreg>
<scode>210311</scode><sname>辽宁省鞍山市千山区</sname><scoor>122.955564;41.07331701</scoor><sreg>辽宁省,鞍山市,千山区,null</sreg>
<scode>210400</scode><sname>辽宁省抚顺市</sname><scoor>123.951396;41.87768499</scoor><sreg>辽宁省,抚顺市,null,null</sreg>
<scode>210401</scode><sname>辽宁省抚顺市市辖区</sname><scoor>123.951396;41.87768499</scoor><sreg>辽宁省,抚顺市,null,null</sreg>
<scode>210402</scode><sname>辽宁省抚顺市新抚区</sname><scoor>123.907329;41.86005504</scoor><sreg>辽宁省,抚顺市,新抚区,null</sreg>
<scode>210403</scode><sname>辽宁省抚顺市东洲区</sname><scoor>124.03259;41.85090501</scoor><sreg>辽宁省,抚顺市,东洲区,null</sreg>
<scode>210404</scode><sname>辽宁省抚顺市望花区</sname><scoor>123.778167;41.85104199</scoor><sreg>辽宁省,抚顺市,望花区,null</sreg>
<scode>210411</scode><sname>辽宁省抚顺市顺城区</sname><scoor>123.939147;41.880993</scoor><sreg>辽宁省,抚顺市,顺城区,null</sreg>
<scode>210500</scode><sname>辽宁省本溪市</sname><scoor>123.760892;41.29191204</scoor><sreg>辽宁省,本溪市,null,null</sreg>
<scode>210501</scode><sname>辽宁省本溪市市辖区</sname><scoor>123.760892;41.29191204</scoor><sreg>辽宁省,本溪市,null,null</sreg>
<scode>210502</scode><sname>辽宁省本溪市平山区</sname><scoor>123.7567;41.299929</scoor><sreg>辽宁省,本溪市,平山区,null</sreg>
<scode>210503</scode><sname>辽宁省本溪市溪湖区</sname><scoor>123.762009;41.32672602</scoor><sreg>辽宁省,本溪市,溪湖区,null</sreg>
<scode>210504</scode><sname>辽宁省本溪市明山区</sname><scoor>123.811124;41.30683101</scoor><sreg>辽宁省,本溪市,明山区,null</sreg>
<scode>210600</scode><sname>辽宁省丹东市</sname><scoor>124.379298;40.12540899</scoor><sreg>辽宁省,丹东市,null,null</sreg>
<scode>210601</scode><sname>辽宁省丹东市市辖区</sname><scoor>124.379298;40.12540899</scoor><sreg>辽宁省,丹东市,null,null</sreg>
<scode>210602</scode><sname>辽宁省丹东市元宝区</sname><scoor>124.39031;40.13526804</scoor><sreg>辽宁省,丹东市,元宝区,null</sreg>
<scode>210603</scode><sname>辽宁省丹东市振兴区</sname><scoor>124.35427;40.10329899</scoor><sreg>辽宁省,丹东市,振兴区,null</sreg>
<scode>210604</scode><sname>辽宁省丹东市振安区</sname><scoor>124.422453;40.15672101</scoor><sreg>辽宁省,丹东市,振安区,null</sreg>
<scode>210700</scode><sname>辽宁省锦州市锦州市</sname><scoor>121.120824;41.093052</scoor><sreg>辽宁省,锦州市,null,null</sreg>
<scode>210701</scode><sname>辽宁省锦州市市辖区</sname><scoor>121.120824;41.093052</scoor><sreg>辽宁省,锦州市,null,null</sreg>
<scode>210702</scode><sname>辽宁省锦州市古塔区</sname><scoor>121.122684;41.11510302</scoor><sreg>辽宁省,锦州市,古塔区,null</sreg>
<scode>210703</scode><sname>辽宁省锦州市凌河区</sname><scoor>121.14531;41.11299801</scoor><sreg>辽宁省,锦州市,凌河区,null</sreg>
<scode>210711</scode><sname>辽宁省锦州市太和区</sname><scoor>121.09749;41.10669402</scoor><sreg>辽宁省,锦州市,太和区,null</sreg>
<scode>210800</scode><sname>辽宁省营口市</sname><scoor>122.230134;40.66505601</scoor><sreg>辽宁省,营口市,null,null</sreg>
<scode>210801</scode><sname>辽宁省营口市市辖区</sname><scoor>122.230134;40.66505601</scoor><sreg>辽宁省,营口市,null,null</sreg>
<scode>210802</scode><sname>辽宁省营口市站前区</sname><scoor>122.255742;40.68114603</scoor><sreg>辽宁省,营口市,站前区,null</sreg>
<scode>210803</scode><sname>辽宁省营口市西市区</sname><scoor>122.207186;40.66420101</scoor><sreg>辽宁省,营口市,西市区,null</sreg>
<scode>210900</scode><sname>辽宁省阜新市</sname><scoor>121.664975;42.01945899</scoor><sreg>辽宁省,阜新市,null,null</sreg>
<scode>210901</scode><sname>辽宁省阜新市市辖区</sname><scoor>121.664975;42.01945899</scoor><sreg>辽宁省,阜新市,null,null</sreg>
<scode>210902</scode><sname>辽宁省阜新市海州区</sname><scoor>121.650761;42.011313</scoor><sreg>辽宁省,阜新市,海州区,null</sreg>
<scode>210904</scode><sname>辽宁省阜新市太平区</sname><scoor>121.673159;42.008463</scoor><sreg>辽宁省,阜新市,太平区,null</sreg>
<scode>210911</scode><sname>辽宁省阜新市细河区</sname><scoor>121.6748551;42.02329002</scoor><sreg>辽宁省,阜新市,细河区,null</sreg>
<scode>211000</scode><sname>辽宁省辽阳市</sname><scoor>123.167597;41.26728903</scoor><sreg>辽宁省,辽阳市,null,null</sreg>
<scode>211001</scode><sname>辽宁省辽阳市市辖区</sname><scoor>123.167597;41.26728903</scoor><sreg>辽宁省,辽阳市,null,null</sreg>
<scode>211002</scode><sname>辽宁省辽阳市白塔区</sname><scoor>123.168682;41.26806402</scoor><sreg>辽宁省,辽阳市,白塔区,null</sreg>
<scode>211003</scode><sname>辽宁省辽阳市文圣区</sname><scoor>123.179543;41.26064604</scoor><sreg>辽宁省,辽阳市,文圣区,null</sreg>
<scode>211004</scode><sname>辽宁省辽阳市宏伟区</sname><scoor>123.190798;41.21503101</scoor><sreg>辽宁省,辽阳市,宏伟区,null</sreg>
<scode>211011</scode><sname>辽宁省辽阳市太子河区</sname><scoor>123.176112;41.25143004</scoor><sreg>辽宁省,辽阳市,太子河区,null</sreg>
<scode>211100</scode><sname>辽宁省盘锦市</sname><scoor>122.065134;41.11793199</scoor><sreg>辽宁省,盘锦市,null,null</sreg>
<scode>211101</scode><sname>辽宁省盘锦市市辖区</sname><scoor>122.065134;41.11793199</scoor><sreg>辽宁省,盘锦市,null,null</sreg>
<scode>211102</scode><sname>辽宁省盘锦市双台子区</sname><scoor>122.054669;41.188362</scoor><sreg>辽宁省,盘锦市,双台子区,null</sreg>
<scode>211103</scode><sname>辽宁省盘锦市兴隆台区</sname><scoor>122.070071;41.12201103</scoor><sreg>辽宁省,盘锦市,兴隆台区,null</sreg>
<scode>211200</scode><sname>辽宁省铁岭市</sname><scoor>123.836285;42.28406304</scoor><sreg>辽宁省,铁岭市,null,null</sreg>
<scode>211201</scode><sname>辽宁省铁岭市市辖区</sname><scoor>123.836285;42.28406304</scoor><sreg>辽宁省,铁岭市,null,null</sreg>
<scode>211202</scode><sname>辽宁省铁岭市银州区</sname><scoor>123.850389;42.293769</scoor><sreg>辽宁省,铁岭市,银州区,null</sreg>
<scode>211204</scode><sname>辽宁省铁岭市清河区</sname><scoor>124.1530231;42.54427203</scoor><sreg>辽宁省,铁岭市,清河区,null</sreg>
<scode>211300</scode><sname>辽宁省朝阳市</sname><scoor>120.444993;41.571474</scoor><sreg>辽宁省,朝阳市,null,null</sreg>
<scode>211301</scode><sname>辽宁省朝阳市市辖区</sname><scoor>120.444993;41.571474</scoor><sreg>辽宁省,朝阳市,null,null</sreg>
<scode>211302</scode><sname>辽宁省朝阳市双塔区</sname><scoor>120.447925;41.56340301</scoor><sreg>辽宁省,朝阳市,双塔区,null</sreg>
<scode>211303</scode><sname>辽宁省朝阳市龙城区</sname><scoor>120.43155;41.59053303</scoor><sreg>辽宁省,朝阳市,龙城区,null</sreg>
<scode>211400</scode><sname>辽宁省葫芦岛市</sname><scoor>120.8319711;40.70979699</scoor><sreg>辽宁省,葫芦岛市,null,null</sreg>
<scode>211401</scode><sname>辽宁省葫芦岛市市辖区</sname><scoor>120.8319711;40.70979699</scoor><sreg>辽宁省,葫芦岛市,null,null</sreg>
<scode>211402</scode><sname>辽宁省葫芦岛市连山区</sname><scoor>120.858897;40.75403499</scoor><sreg>辽宁省,葫芦岛市,连山区,null</sreg>
<scode>211403</scode><sname>辽宁省葫芦岛市龙港区</sname><scoor>120.943471;40.717809</scoor><sreg>辽宁省,葫芦岛市,龙港区,null</sreg>
<scode>220200</scode><sname>吉林省吉林市吉林市</sname><scoor>126.543641;43.83558099</scoor><sreg>吉林省,吉林市,null,null</sreg>
<scode>220201</scode><sname>吉林省吉林市市辖区</sname><scoor>126.543641;43.83558099</scoor><sreg>吉林省,吉林市,null,null</sreg>
<scode>220202</scode><sname>吉林省吉林市昌邑区</sname><scoor>126.569043;43.87961004</scoor><sreg>吉林省,吉林市,昌邑区,null</sreg>
<scode>220203</scode><sname>吉林省吉林市龙潭区</sname><scoor>126.556117;43.908588</scoor><sreg>吉林省,吉林市,龙潭区,null</sreg>
<scode>220204</scode><sname>吉林省吉林市船营区</sname><scoor>126.534907;43.83219003</scoor><sreg>吉林省,吉林市,船营区,null</sreg>
<scode>220211</scode><sname>吉林省吉林市丰满区</sname><scoor>126.55652;43.81902999</scoor><sreg>吉林省,吉林市,丰满区,null</sreg>
<scode>220300</scode><sname>吉林省四平市</sname><scoor>124.344086;43.16324901</scoor><sreg>吉林省,四平市,null,null</sreg>
<scode>220301</scode><sname>吉林省四平市市辖区</sname><scoor>124.344086;43.16324901</scoor><sreg>吉林省,四平市,null,null</sreg>
<scode>220302</scode><sname>吉林省四平市铁西区</sname><scoor>124.339454;43.14394203</scoor><sreg>吉林省,四平市,铁西区,null</sreg>
<scode>220303</scode><sname>吉林省四平市铁东区</sname><scoor>124.403321;43.15934004</scoor><sreg>吉林省,四平市,铁东区,null</sreg>
<scode>220400</scode><sname>吉林省辽源市</sname><scoor>125.137341;42.88527801</scoor><sreg>吉林省,辽源市,null,null</sreg>
<scode>220401</scode><sname>吉林省辽源市市辖区</sname><scoor>125.137341;42.88527801</scoor><sreg>吉林省,辽源市,null,null</sreg>
<scode>220402</scode><sname>吉林省辽源市龙山区</sname><scoor>125.12892;42.89537301</scoor><sreg>吉林省,辽源市,龙山区,null</sreg>
<scode>220403</scode><sname>吉林省辽源市西安区</sname><scoor>125.142546;42.92448702</scoor><sreg>吉林省,辽源市,西安区,null</sreg>
<scode>220500</scode><sname>吉林省通化市</sname><scoor>125.934235;41.725986</scoor><sreg>吉林省,通化市,null,null</sreg>
<scode>220501</scode><sname>吉林省通化市市辖区</sname><scoor>125.934235;41.725986</scoor><sreg>吉林省,通化市,null,null</sreg>
<scode>220502</scode><sname>吉林省通化市东昌区</sname><scoor>125.949424;41.72636799</scoor><sreg>吉林省,通化市,东昌区,null</sreg>
<scode>220503</scode><sname>吉林省通化市二道江区</sname><scoor>126.036853;41.77177101</scoor><sreg>吉林省,通化市,二道江区,null</sreg>
<scode>220600</scode><sname>吉林省白山市</sname><scoor>126.417858;41.93725401</scoor><sreg>吉林省,白山市,null,null</sreg>
<scode>220601</scode><sname>吉林省白山市市辖区</sname><scoor>126.417858;41.93725401</scoor><sreg>吉林省,白山市,null,null</sreg>
<scode>220602</scode><sname>吉林省白山市浑江区</sname><scoor>126.416091;41.945305</scoor><sreg>吉林省,白山市,八道江区,null</sreg>
<scode>220605</scode><sname>吉林省白山市江源区</sname><scoor>126.585457;42.05445099</scoor><sreg>吉林省,白山市,江源区,null</sreg>
<scode>220700</scode><sname>吉林省松原市</sname><scoor>124.818824;45.139275</scoor><sreg>吉林省,松原市,null,null</sreg>
<scode>220701</scode><sname>吉林省松原市市辖区</sname><scoor>124.818824;45.139275</scoor><sreg>吉林省,松原市,null,null</sreg>
<scode>220702</scode><sname>吉林省松原市宁江区</sname><scoor>124.810714;45.16976499</scoor><sreg>吉林省,松原市,宁江区,null</sreg>
<scode>220800</scode><sname>吉林省白城市</sname><scoor>122.832723;45.61773399</scoor><sreg>吉林省,白城市,null,null</sreg>
<scode>220801</scode><sname>吉林省白城市市辖区</sname><scoor>122.832723;45.61773399</scoor><sreg>吉林省,白城市,null,null</sreg>
<scode>220802</scode><sname>吉林省白城市洮北区</sname><scoor>122.845105;45.61962999</scoor><sreg>吉林省,白城市,洮北区,null</sreg>
<scode>222400</scode><sname>吉林省延边朝鲜族自治州</sname><scoor>129.501986;42.88845102</scoor><sreg>吉林省,延边朝鲜族自治州,null,null</sreg>
<scode>222401</scode><sname>吉林省延边朝鲜族自治州延吉市</sname><scoor>129.50719;42.90420399</scoor><sreg>吉林省,延边朝鲜族自治州,延吉市,null</sreg>
<scode>222402</scode><sname>吉林省延边朝鲜族自治州图们市</sname><scoor>129.836844;42.96550401</scoor><sreg>吉林省,延边朝鲜族自治州,图们市,null</sreg>
<scode>230200</scode><sname>黑龙江省齐齐哈尔市</sname><scoor>123.911161;47.35217202</scoor><sreg>黑龙江省,齐齐哈尔市,null,null</sreg>
<scode>230201</scode><sname>黑龙江省齐齐哈尔市市辖区</sname><scoor>123.911161;47.35217202</scoor><sreg>黑龙江省,齐齐哈尔市,null,null</sreg>
<scode>230202</scode><sname>黑龙江省齐齐哈尔市龙沙区</sname><scoor>123.95099;47.31519501</scoor><sreg>黑龙江省,齐齐哈尔市,龙沙区,null</sreg>
<scode>230203</scode><sname>黑龙江省齐齐哈尔市建华区</sname><scoor>123.948853;47.35212201</scoor><sreg>黑龙江省,齐齐哈尔市,建华区,null</sreg>
<scode>230204</scode><sname>黑龙江省齐齐哈尔市铁锋区</sname><scoor>123.971763;47.33864001</scoor><sreg>黑龙江省,齐齐哈尔市,铁锋区,null</sreg>
<scode>230300</scode><sname>黑龙江省鸡西市</sname><scoor>130.962599;45.29353101</scoor><sreg>黑龙江省,鸡西市,null,null</sreg>
<scode>230301</scode><sname>黑龙江省鸡西市市辖区</sname><scoor>130.962599;45.29353101</scoor><sreg>黑龙江省,鸡西市,null,null</sreg>
<scode>230302</scode><sname>黑龙江省鸡西市鸡冠区</sname><scoor>130.973463;45.30194001</scoor><sreg>黑龙江省,鸡西市,鸡冠区,null</sreg>
<scode>230303</scode><sname>黑龙江省鸡西市恒山区</sname><scoor>130.897862;45.20867802</scoor><sreg>黑龙江省,鸡西市,恒山区,null</sreg>
<scode>230304</scode><sname>黑龙江省鸡西市滴道区</sname><scoor>130.836239;45.34657602</scoor><sreg>黑龙江省,鸡西市,滴道区,null</sreg>
<scode>230306</scode><sname>黑龙江省鸡西市城子河区</sname><scoor>131.00391;45.33474201</scoor><sreg>黑龙江省,鸡西市,城子河区,null</sreg>
<scode>230400</scode><sname>黑龙江省鹤岗市</sname><scoor>130.290272;47.347485</scoor><sreg>黑龙江省,鹤岗市,null,null</sreg>
<scode>230401</scode><sname>黑龙江省鹤岗市市辖区</sname><scoor>130.290272;47.347485</scoor><sreg>黑龙江省,鹤岗市,null,null</sreg>
<scode>230402</scode><sname>黑龙江省鹤岗市向阳区</sname><scoor>130.286511;47.34008403</scoor><sreg>黑龙江省,鹤岗市,向阳区,null</sreg>
<scode>230403</scode><sname>黑龙江省鹤岗市工农区</sname><scoor>130.266873;47.31634599</scoor><sreg>黑龙江省,鹤岗市,工农区,null</sreg>
<scode>230404</scode><sname>黑龙江省鹤岗市南山区</sname><scoor>130.279174;47.31284601</scoor><sreg>黑龙江省,鹤岗市,南山区,null</sreg>
<scode>230406</scode><sname>黑龙江省鹤岗市东山区</sname><scoor>130.3090611;47.33611503</scoor><sreg>黑龙江省,鹤岗市,东山区,null</sreg>
<scode>230500</scode><sname>黑龙江省双鸭山市</sname><scoor>131.150944;46.64450904</scoor><sreg>黑龙江省,双鸭山市,null,null</sreg>
<scode>230501</scode><sname>黑龙江省双鸭山市市辖区</sname><scoor>131.150944;46.64450904</scoor><sreg>黑龙江省,双鸭山市,null,null</sreg>
<scode>230502</scode><sname>黑龙江省双鸭山市尖山区</sname><scoor>131.150394;46.64399703</scoor><sreg>黑龙江省,双鸭山市,尖山区,null</sreg>
<scode>230600</scode><sname>黑龙江省大庆市</sname><scoor>125.09538;46.586103</scoor><sreg>黑龙江省,大庆市,null,null</sreg>
<scode>230601</scode><sname>黑龙江省大庆市市辖区</sname><scoor>125.09538;46.586103</scoor><sreg>黑龙江省,大庆市,null,null</sreg>
<scode>230602</scode><sname>黑龙江省大庆市萨尔图区</sname><scoor>125.081311;46.59189504</scoor><sreg>黑龙江省,大庆市,萨尔图区,null</sreg>
<scode>230603</scode><sname>黑龙江省大庆市龙凤区</sname><scoor>125.109175;46.53035601</scoor><sreg>黑龙江省,大庆市,龙凤区,null</sreg>
<scode>230604</scode><sname>黑龙江省大庆市让胡路区</sname><scoor>124.864305;46.65048801</scoor><sreg>黑龙江省,大庆市,让胡路区,null</sreg>
<scode>230700</scode><sname>黑龙江省伊春市</sname><scoor>128.834027;47.72522601</scoor><sreg>黑龙江省,伊春市,null,null</sreg>
<scode>230701</scode><sname>黑龙江省伊春市市辖区</sname><scoor>128.834027;47.72522601</scoor><sreg>黑龙江省,伊春市,null,null</sreg>
<scode>230702</scode><sname>黑龙江省伊春市伊春区</sname><scoor>128.900308;47.725737</scoor><sreg>黑龙江省,伊春市,伊春区,null</sreg>
<scode>230704</scode><sname>黑龙江省伊春市友好区</sname><scoor>128.833467;47.85155799</scoor><sreg>黑龙江省,伊春市,友好区,null</sreg>
<scode>230706</scode><sname>黑龙江省伊春市翠峦区</sname><scoor>128.663225;47.724621</scoor><sreg>黑龙江省,伊春市,翠峦区,null</sreg>
<scode>230708</scode><sname>黑龙江省伊春市美溪区</sname><scoor>129.121702;47.63243499</scoor><sreg>黑龙江省,伊春市,美溪区,null</sreg>
<scode>230711</scode><sname>黑龙江省伊春市乌马河区</sname><scoor>128.792108;47.72545899</scoor><sreg>黑龙江省,伊春市,乌马河区,null</sreg>
<scode>230800</scode><sname>黑龙江省佳木斯市</sname><scoor>130.361921;46.80982899</scoor><sreg>黑龙江省,佳木斯市,null,null</sreg>
<scode>230801</scode><sname>黑龙江省佳木斯市市辖区</sname><scoor>130.361921;46.80982899</scoor><sreg>黑龙江省,佳木斯市,null,null</sreg>
<scode>230803</scode><sname>黑龙江省佳木斯市向阳区</sname><scoor>130.357613;46.80551202</scoor><sreg>黑龙江省,佳木斯市,向阳区,null</sreg>
<scode>230804</scode><sname>黑龙江省佳木斯市前进区</sname><scoor>130.367342;46.81169799</scoor><sreg>黑龙江省,佳木斯市,前进区,null</sreg>
<scode>230805</scode><sname>黑龙江省佳木斯市东风区</sname><scoor>130.39581;46.82012703</scoor><sreg>黑龙江省,佳木斯市,东风区,null</sreg>
<scode>230900</scode><sname>黑龙江省七台河市</sname><scoor>130.997417;45.768195</scoor><sreg>黑龙江省,七台河市,null,null</sreg>
<scode>230901</scode><sname>黑龙江省七台河市市辖区</sname><scoor>130.997417;45.768195</scoor><sreg>黑龙江省,七台河市,null,null</sreg>
<scode>230902</scode><sname>黑龙江省七台河市新兴区</sname><scoor>130.924789;45.813888</scoor><sreg>黑龙江省,七台河市,新兴区,null</sreg>
<scode>230903</scode><sname>黑龙江省七台河市桃山区</sname><scoor>131.010068;45.765627</scoor><sreg>黑龙江省,七台河市,桃山区,null</sreg>
<scode>230904</scode><sname>黑龙江省七台河市茄子河区</sname><scoor>131.059961;45.78286101</scoor><sreg>黑龙江省,七台河市,茄子河区,null</sreg>
<scode>231000</scode><sname>黑龙江省牡丹江市</sname><scoor>129.607632;44.585745</scoor><sreg>黑龙江省,牡丹江市,null,null</sreg>
<scode>231001</scode><sname>黑龙江省牡丹江市市辖区</sname><scoor>129.607632;44.585745</scoor><sreg>黑龙江省,牡丹江市,null,null</sreg>
<scode>231002</scode><sname>黑龙江省牡丹江市东安区</sname><scoor>129.619475;44.57946399</scoor><sreg>黑龙江省,牡丹江市,东安区,null</sreg>
<scode>231003</scode><sname>黑龙江省牡丹江市阳明区</sname><scoor>129.62875;44.59398201</scoor><sreg>黑龙江省,牡丹江市,阳明区,null</sreg>
<scode>231004</scode><sname>黑龙江省牡丹江市爱民区</sname><scoor>129.58319;44.594424</scoor><sreg>黑龙江省,牡丹江市,爱民区,null</sreg>
<scode>231005</scode><sname>黑龙江省牡丹江市西安区</sname><scoor>129.608885;44.57565999</scoor><sreg>黑龙江省,牡丹江市,西安区,null</sreg>
<scode>231100</scode><sname>黑龙江省黑河市</sname><scoor>127.5023066757;50.2447456491</scoor><sreg>黑龙江省,黑河市,null,null</sreg>
<scode>231101</scode><sname>黑龙江省黑河市市辖区</sname><scoor>127.5023066757;50.2447456491</scoor><sreg>黑龙江省,黑河市,null,null</sreg>
<scode>231102</scode><sname>黑龙江省黑河市爱辉区</sname><scoor>127.5023066757;50.2447456491</scoor><sreg>黑龙江省,黑河市,黑河市,null</sreg>
<scode>231200</scode><sname>黑龙江省绥化市</sname><scoor>126.973682;46.63458303</scoor><sreg>黑龙江省,绥化市,null,null</sreg>
<scode>231201</scode><sname>黑龙江省绥化市市辖区</sname><scoor>126.973682;46.63458303</scoor><sreg>黑龙江省,绥化市,null,null</sreg>
<scode>231202</scode><sname>黑龙江省绥化市北林区</sname><scoor>126.979112;46.63546398</scoor><sreg>黑龙江省,绥化市,北林区,null</sreg>
<scode>232700</scode><sname>黑龙江省大兴安岭地区</sname><scoor>124.1982501;52.42049001</scoor><sreg>黑龙江省,大兴安岭地区,null,null</sreg>
<scode>232721</scode><sname>黑龙江省大兴安岭地区呼玛县</sname><scoor>126.658192;51.724038</scoor><sreg>黑龙江省,大兴安岭地区,呼玛县,null</sreg>
<scode>232722</scode><sname>黑龙江省大兴安岭地区塔河县</sname><scoor>124.702668;52.33291101</scoor><sreg>黑龙江省,大兴安岭地区,塔河县,null</sreg>
<scode>232723</scode><sname>黑龙江省大兴安岭地区漠河县</sname><scoor>122.531624;52.97060199</scoor><sreg>黑龙江省,大兴安岭地区,漠河县,null</sreg>
<scode>320200</scode><sname>江苏省无锡市</sname><scoor>120.298212;31.567941</scoor><sreg>江苏省,无锡市,null,null</sreg>
<scode>320201</scode><sname>江苏省无锡市市辖区</sname><scoor>120.298212;31.567941</scoor><sreg>江苏省,无锡市,null,null</sreg>
<scode>320202</scode><sname>江苏省无锡市崇安区</sname><scoor>120.295163;31.58183103</scoor><sreg>江苏省,无锡市,崇安区,null</sreg>
<scode>320203</scode><sname>江苏省无锡市南长区</sname><scoor>120.304385;31.56535302</scoor><sreg>江苏省,无锡市,南长区,null</sreg>
<scode>320204</scode><sname>江苏省无锡市北塘区</sname><scoor>120.287853;31.58638602</scoor><sreg>江苏省,无锡市,北塘区,null</sreg>
<scode>320205</scode><sname>江苏省无锡市锡山区</sname><scoor>120.352775;31.590231</scoor><sreg>江苏省,无锡市,锡山区,null</sreg>
<scode>320211</scode><sname>江苏省无锡市滨湖区</sname><scoor>120.260671;31.56491301</scoor><sreg>江苏省,无锡市,滨湖区,null</sreg>
<scode>320300</scode><sname>江苏省徐州市</sname><scoor>117.185764;34.26102702</scoor><sreg>江苏省,徐州市,null,null</sreg>
<scode>320301</scode><sname>江苏省徐州市市辖区</sname><scoor>117.185764;34.26102702</scoor><sreg>江苏省,徐州市,null,null</sreg>
<scode>320302</scode><sname>江苏省徐州市鼓楼区</sname><scoor>117.179945;34.28930601</scoor><sreg>江苏省,徐州市,鼓楼区,null</sreg>
<scode>320303</scode><sname>江苏省徐州市云龙区</sname><scoor>117.223334;34.25025903</scoor><sreg>江苏省,徐州市,云龙区,null</sreg>
<scode>320311</scode><sname>江苏省徐州市泉山区</sname><scoor>117.187997;34.24552701</scoor><sreg>江苏省,徐州市,泉山区,null</sreg>
<scode>320312</scode><sname>江苏省徐州市铜山区</sname><scoor>117.163234;34.18155402</scoor><sreg>江苏省,徐州市,铜山县,null</sreg>
<scode>320400</scode><sname>江苏省常州市</sname><scoor>119.951549;31.78314099</scoor><sreg>江苏省,常州市,null,null</sreg>
<scode>320401</scode><sname>江苏省常州市市辖区</sname><scoor>119.951549;31.78314099</scoor><sreg>江苏省,常州市,null,null</sreg>
<scode>320402</scode><sname>江苏省常州市天宁区</sname><scoor>119.946751;31.75426302</scoor><sreg>江苏省,常州市,天宁区,null</sreg>
<scode>320404</scode><sname>江苏省常州市钟楼区</sname><scoor>119.943854;31.78411902</scoor><sreg>江苏省,常州市,钟楼区,null</sreg>
<scode>320405</scode><sname>江苏省常州市戚墅堰区</sname><scoor>120.056229;31.72144302</scoor><sreg>江苏省,常州市,戚墅堰区,null</sreg>
<scode>320411</scode><sname>江苏省常州市新北区</sname><scoor>119.966654;31.832451</scoor><sreg>江苏省,常州市,新北区,null</sreg>
<scode>320500</scode><sname>江苏省苏州市</sname><scoor>120.582374;31.29982503</scoor><sreg>江苏省,苏州市,null,null</sreg>
<scode>320501</scode><sname>江苏省苏州市市辖区</sname><scoor>120.582374;31.29982503</scoor><sreg>江苏省,苏州市,null,null</sreg>
<scode>320505</scode><sname>江苏省苏州市虎丘区</sname><scoor>120.567742;31.29772401</scoor><sreg>江苏省,苏州市,虎丘区,null</sreg>
<scode>320506</scode><sname>江苏省苏州市吴中区</sname><scoor>120.62808;31.26453399</scoor><sreg>江苏省,苏州市,吴中区,null</sreg>
<scode>320507</scode><sname>江苏省苏州市相城区</sname><scoor>120.638091;31.37103801</scoor><sreg>江苏省,苏州市,相城区,null</sreg>
<scode>320508</scode><sname>江苏省苏州市姑苏区</sname><scoor>120.611297705115;31.2716224506445</scoor><sreg>江苏省,苏州市,姑苏区,null</sreg>
<scode>320600</scode><sname>江苏省南通市</sname><scoor>120.8910999;31.98183201</scoor><sreg>江苏省,南通市,null,null</sreg>
<scode>320601</scode><sname>江苏省南通市市辖区</sname><scoor>120.8910999;31.98183201</scoor><sreg>江苏省,南通市,null,null</sreg>
<scode>320602</scode><sname>江苏省南通市崇川区</sname><scoor>120.85288;32.01178302</scoor><sreg>江苏省,南通市,崇川区,null</sreg>
<scode>320611</scode><sname>江苏省南通市港闸区</sname><scoor>120.813842;32.03330202</scoor><sreg>江苏省,南通市,港闸区,null</sreg>
<scode>320700</scode><sname>江苏省连云港市</sname><scoor>119.216002;34.597611</scoor><sreg>江苏省,连云港市,null,null</sreg>
<scode>320701</scode><sname>江苏省连云港市市辖区</sname><scoor>119.216002;34.597611</scoor><sreg>江苏省,连云港市,null,null</sreg>
<scode>320703</scode><sname>江苏省连云港市连云区</sname><scoor>119.357927;34.73726802</scoor><sreg>江苏省,连云港市,连云区,null</sreg>
<scode>320706</scode><sname>江苏省连云港市海州区</sname><scoor>119.125488;34.57094499</scoor><sreg>江苏省,连云港市,海州区,null</sreg>
<scode>320707</scode><sname>江苏省连云港市赣榆区</sname><scoor>119.119618;34.84110003</scoor><sreg>江苏省,连云港市,赣榆县,null</sreg>
<scode>320800</scode><sname>江苏省淮安市</sname><scoor>119.010004;33.611598</scoor><sreg>江苏省,淮安市,null,null</sreg>
<scode>320801</scode><sname>江苏省淮安市市辖区</sname><scoor>119.010004;33.611598</scoor><sreg>江苏省,淮安市,null,null</sreg>
<scode>320802</scode><sname>江苏省淮安市清河区</sname><scoor>119.002685;33.60095403</scoor><sreg>江苏省,淮安市,清河区,null</sreg>
<scode>320804</scode><sname>江苏省淮安市淮阴区</sname><scoor>119.029297;33.63314499</scoor><sreg>江苏省,淮安市,淮阴区,null</sreg>
<scode>320811</scode><sname>江苏省淮安市清浦区</sname><scoor>119.026885;33.57338703</scoor><sreg>江苏省,淮安市,清浦区,null</sreg>
<scode>320900</scode><sname>江苏省盐城市</sname><scoor>120.140436;33.35572203</scoor><sreg>江苏省,盐城市,null,null</sreg>
<scode>320901</scode><sname>江苏省盐城市市辖区</sname><scoor>120.140436;33.35572203</scoor><sreg>江苏省,盐城市,null,null</sreg>
<scode>320902</scode><sname>江苏省盐城市亭湖区</sname><scoor>120.134742;33.39281103</scoor><sreg>江苏省,盐城市,亭湖区,null</sreg>
<scode>320903</scode><sname>江苏省盐城市盐都区</sname><scoor>120.148601;33.33955599</scoor><sreg>江苏省,盐城市,盐都区,null</sreg>
<scode>321000</scode><sname>江苏省扬州市</sname><scoor>119.398399;32.39457201</scoor><sreg>江苏省,扬州市,null,null</sreg>
<scode>321001</scode><sname>江苏省扬州市市辖区</sname><scoor>119.398399;32.39457201</scoor><sreg>江苏省,扬州市,null,null</sreg>
<scode>321002</scode><sname>江苏省扬州市广陵区</sname><scoor>119.426269;32.396544</scoor><sreg>江苏省,扬州市,广陵区,null</sreg>
<scode>321003</scode><sname>江苏省扬州市邗江区</sname><scoor>119.3923539;32.37787368</scoor><sreg>江苏省,扬州市,邗江区,null</sreg>
<scode>321012</scode><sname>江苏省扬州市江都区</sname><scoor>119.564905;32.43674799</scoor><sreg>江苏省,扬州市,江都市,null</sreg>
<scode>321100</scode><sname>江苏省镇江市</sname><scoor>119.451505;32.20216701</scoor><sreg>江苏省,镇江市,null,null</sreg>
<scode>321101</scode><sname>江苏省镇江市市辖区</sname><scoor>119.451505;32.20216701</scoor><sreg>江苏省,镇江市,null,null</sreg>
<scode>321102</scode><sname>江苏省镇江市京口区</sname><scoor>119.464095;32.20000602</scoor><sreg>江苏省,镇江市,京口区,null</sreg>
<scode>321111</scode><sname>江苏省镇江市润州区</sname><scoor>119.406117;32.19705402</scoor><sreg>江苏省,镇江市,润州区,null</sreg>
<scode>321112</scode><sname>江苏省镇江市丹徒区</sname><scoor>119.428572;32.13335499</scoor><sreg>江苏省,镇江市,丹徒区,null</sreg>
<scode>321200</scode><sname>江苏省泰州市</sname><scoor>119.918061;32.45709804</scoor><sreg>江苏省,泰州市,null,null</sreg>
<scode>321201</scode><sname>江苏省泰州市市辖区</sname><scoor>119.918061;32.45709804</scoor><sreg>江苏省,泰州市,null,null</sreg>
<scode>321202</scode><sname>江苏省泰州市海陵区</sname><scoor>119.914746;32.49315</scoor><sreg>江苏省,泰州市,海陵区,null</sreg>
<scode>321203</scode><sname>江苏省泰州市高港区</sname><scoor>119.8766364;32.3204955</scoor><sreg>江苏省,泰州市,高港区,null</sreg>
<scode>321204</scode><sname>江苏省泰州市姜堰区</sname><scoor>120.121918;32.51070402</scoor><sreg>江苏省,泰州市,姜堰市,null</sreg>
<scode>321300</scode><sname>江苏省宿迁市</sname><scoor>118.269925;33.9633</scoor><sreg>江苏省,宿迁市,null,null</sreg>
<scode>321301</scode><sname>江苏省宿迁市市辖区</sname><scoor>118.269925;33.9633</scoor><sreg>江苏省,宿迁市,null,null</sreg>
<scode>321302</scode><sname>江苏省宿迁市宿城区</sname><scoor>118.285776;33.943302</scoor><sreg>江苏省,宿迁市,宿城区,null</sreg>
<scode>321311</scode><sname>江苏省宿迁市宿豫区</sname><scoor>118.32425;33.94980999</scoor><sreg>江苏省,宿迁市,宿豫区,null</sreg>
<scode>330200</scode><sname>浙江省宁波市</sname><scoor>121.546246;29.87620299</scoor><sreg>浙江省,宁波市,null,null</sreg>
<scode>330201</scode><sname>浙江省宁波市市辖区</sname><scoor>121.546246;29.87620299</scoor><sreg>浙江省,宁波市,null,null</sreg>
<scode>330203</scode><sname>浙江省宁波市海曙区</sname><scoor>121.5475196;29.86179459</scoor><sreg>浙江省,宁波市,海曙区,null</sreg>
<scode>330204</scode><sname>浙江省宁波市江东区</sname><scoor>121.566012;29.869605</scoor><sreg>浙江省,宁波市,江东区,null</sreg>
<scode>330205</scode><sname>浙江省宁波市江北区</sname><scoor>121.55273;29.89041702</scoor><sreg>浙江省,宁波市,江北区,null</sreg>
<scode>330206</scode><sname>浙江省宁波市北仑区</sname><scoor>121.835585;29.91560799</scoor><sreg>浙江省,宁波市,北仑区,null</sreg>
<scode>330211</scode><sname>浙江省宁波市镇海区</sname><scoor>121.712019;29.95145199</scoor><sreg>浙江省,宁波市,镇海区,null</sreg>
<scode>330212</scode><sname>浙江省宁波市鄞州区</sname><scoor>121.543343;29.81872398</scoor><sreg>浙江省,宁波市,鄞州区,null</sreg>
<scode>330300</scode><sname>浙江省温州市</sname><scoor>120.695457;27.99819198</scoor><sreg>浙江省,温州市,null,null</sreg>
<scode>330301</scode><sname>浙江省温州市市辖区</sname><scoor>120.695457;27.99819198</scoor><sreg>浙江省,温州市,null,null</sreg>
<scode>330302</scode><sname>浙江省温州市鹿城区</sname><scoor>120.656064;28.02069801</scoor><sreg>浙江省,温州市,鹿城区,null</sreg>
<scode>330303</scode><sname>浙江省温州市龙湾区</sname><scoor>120.826674;27.91639401</scoor><sreg>浙江省,温州市,龙湾区,null</sreg>
<scode>330304</scode><sname>浙江省温州市瓯海区</sname><scoor>120.63367;28.01043999</scoor><sreg>浙江省,温州市,瓯海区,null</sreg>
<scode>330400</scode><sname>浙江省嘉兴市</sname><scoor>120.7512427;30.75084798</scoor><sreg>浙江省,嘉兴市,null,null</sreg>
<scode>330401</scode><sname>浙江省嘉兴市市辖区</sname><scoor>120.7512427;30.75084798</scoor><sreg>浙江省,嘉兴市,null,null</sreg>
<scode>330402</scode><sname>浙江省嘉兴市南湖区</sname><scoor>120.7790329;30.74836338</scoor><sreg>浙江省,嘉兴市,南湖区,null</sreg>
<scode>330411</scode><sname>浙江省嘉兴市秀洲区</sname><scoor>120.70421;30.76727175</scoor><sreg>浙江省,嘉兴市,秀洲区,null</sreg>
scode>330500</scode><sname>浙江省湖州市</sname><scoor>120.0830671;30.89524644</scoor><sreg>浙江省,湖州市,null,null</sreg>
<scode>330501</scode><sname>浙江省湖州市市辖区</sname><scoor>120.0830671;30.89524644</scoor><sreg>浙江省,湖州市,null,null</sreg>
<scode>330502</scode><sname>浙江省湖州市吴兴区</sname><scoor>120.12075;30.85961001</scoor><sreg>浙江省,湖州市,吴兴区,null</sreg>
<scode>330503</scode><sname>浙江省湖州市南浔区</sname><scoor>120.415698;30.868983</scoor><sreg>浙江省,湖州市,南浔区,null</sreg>
<scode>330600</scode><sname>浙江省绍兴市</sname><scoor>120.574379;30.00700998</scoor><sreg>浙江省,绍兴市,null,null</sreg>
<scode>330601</scode><sname>浙江省绍兴市市辖区</sname><scoor>120.574379;30.00700998</scoor><sreg>浙江省,绍兴市,null,null</sreg>
<scode>330602</scode><sname>浙江省绍兴市越城区</sname><scoor>120.578117;29.991762</scoor><sreg>浙江省,绍兴市,越城区,null</sreg>
<scode>330603</scode><sname>浙江省绍兴市柯桥区</sname><scoor>120.592467;30.002365</scoor><sreg>浙江省,绍兴市,柯桥区,null</sreg>
<scode>330604</scode><sname>浙江省绍兴市上虞区</sname><scoor>120.872932;30.01552503</scoor><sreg>浙江省,绍兴市,上虞市,null</sreg>
<scode>330700</scode><sname>浙江省金华市</sname><scoor>119.642848;29.08127199</scoor><sreg>浙江省,金华市,null,null</sreg>
<scode>330701</scode><sname>浙江省金华市市辖区</sname><scoor>119.642848;29.08127199</scoor><sreg>浙江省,金华市,null,null</sreg>
<scode>330702</scode><sname>浙江省金华市婺城区</sname><scoor>119.64949;29.108049</scoor><sreg>浙江省,金华市,婺城区,null</sreg>
<scode>330703</scode><sname>浙江省金华市金东区</sname><scoor>119.68823;29.10194901</scoor><sreg>浙江省,金华市,金东区,null</sreg>
<scode>330800</scode><sname>浙江省衢州市</sname><scoor>118.869413;28.93892703</scoor><sreg>浙江省,衢州市,null,null</sreg>
<scode>330801</scode><sname>浙江省衢州市市辖区</sname><scoor>118.869413;28.93892703</scoor><sreg>浙江省,衢州市,null,null</sreg>
<scode>330802</scode><sname>浙江省衢州市柯城区</sname><scoor>118.866522;28.97153901</scoor><sreg>浙江省,衢州市,柯城区,null</sreg>
<scode>330803</scode><sname>浙江省衢州市衢江区</sname><scoor>118.926047;28.96206798</scoor><sreg>浙江省,衢州市,衢江区,null</sreg>
<scode>330900</scode><sname>浙江省舟山市</sname><scoor>122.202972;29.98754304</scoor><sreg>浙江省,舟山市,null,null</sreg>
<scode>330901</scode><sname>浙江省舟山市市辖区</sname><scoor>122.202972;29.98754304</scoor><sreg>浙江省,舟山市,null,null</sreg>
<scode>330902</scode><sname>浙江省舟山市定海区</sname><scoor>122.099442;30.01780701</scoor><sreg>浙江省,舟山市,定海区,null</sreg>
<scode>330903</scode><sname>浙江省舟山市普陀区</sname><scoor>122.298698;29.951571</scoor><sreg>浙江省,舟山市,普陀区,null</sreg>
<scode>331000</scode><sname>浙江省台州市</sname><scoor>121.416636;28.65889302</scoor><sreg>浙江省,台州市,null,null</sreg>
<scode>331001</scode><sname>浙江省台州市市辖区</sname><scoor>121.416636;28.65889302</scoor><sreg>浙江省,台州市,null,null</sreg>
<scode>331002</scode><sname>浙江省台州市椒江区</sname><scoor>121.438482;28.67582799</scoor><sreg>浙江省,台州市,椒江区,null</sreg>
<scode>331003</scode><sname>浙江省台州市黄岩区</sname><scoor>121.257589;28.652895</scoor><sreg>浙江省,台州市,黄岩区,null</sreg>
<scode>331004</scode><sname>浙江省台州市路桥区</sname><scoor>121.360567;28.58418204</scoor><sreg>浙江省,台州市,路桥区,null</sreg>
<scode>331100</scode><sname>浙江省丽水市</sname><scoor>119.912514;28.455276</scoor><sreg>浙江省,丽水市,null,null</sreg>
<scode>331101</scode><sname>浙江省丽水市市辖区</sname><scoor>119.912514;28.455276</scoor><sreg>浙江省,丽水市,null,null</sreg>
<scode>331102</scode><sname>浙江省丽水市莲都区</sname><scoor>119.908286;28.44918402</scoor><sreg>浙江省,丽水市,莲都区,null</sreg>
<scode>620200</scode><sname>甘肃省嘉峪关市</sname><scoor>98.28923699;39.770901</scoor><sreg>甘肃省,嘉峪关市,null,null</sreg>
<scode>620201</scode><sname>甘肃省嘉峪关市市辖区</sname><scoor>98.28923699;39.770901</scoor><sreg>甘肃省,嘉峪关市,null,null</sreg>
<scode>620300</scode><sname>甘肃省金昌市</sname><scoor>102.185938;38.51965299</scoor><sreg>甘肃省,金昌市,null,null</sreg>
<scode>620301</scode><sname>甘肃省金昌市市辖区</sname><scoor>102.185938;38.51965299</scoor><sreg>甘肃省,金昌市,null,null</sreg>
<scode>620302</scode><sname>甘肃省金昌市金川区</sname><scoor>102.191751;38.51960199</scoor><sreg>甘肃省,金昌市,金川区,null</sreg>
<scode>620400</scode><sname>甘肃省白银市</sname><scoor>104.134706;36.54462201</scoor><sreg>甘肃省,白银市,null,null</sreg>
<scode>620401</scode><sname>甘肃省白银市市辖区</sname><scoor>104.134706;36.54462201</scoor><sreg>甘肃省,白银市,null,null</sreg>
<scode>620402</scode><sname>甘肃省白银市白银区</sname><scoor>104.17072;36.54392199</scoor><sreg>甘肃省,白银市,白银区,null</sreg>
<scode>620403</scode><sname>甘肃省白银市平川区</sname><scoor>104.821916;36.72777</scoor><sreg>甘肃省,白银市,平川区,null</sreg>
<scode>620500</scode><sname>甘肃省天水市</sname><scoor>105.720959;34.58236701</scoor><sreg>甘肃省,天水市,null,null</sreg>
<scode>620501</scode><sname>甘肃省天水市市辖区</sname><scoor>105.720959;34.58236701</scoor><sreg>甘肃省,天水市,null,null</sreg>
<scode>620502</scode><sname>甘肃省天水市秦州区</sname><scoor>105.720189;34.58227701</scoor><sreg>甘肃省,天水市,秦州区,null</sreg>
<scode>620503</scode><sname>甘肃省天水市麦积区</sname><scoor>105.885485;34.57209</scoor><sreg>甘肃省,天水市,麦积区,null</sreg>
<scode>620600</scode><sname>甘肃省武威市</sname><scoor>102.636344;37.92821301</scoor><sreg>甘肃省,武威市,null,null</sreg>
<scode>620601</scode><sname>甘肃省武威市市辖区</sname><scoor>102.636344;37.92821301</scoor><sreg>甘肃省,武威市,null,null</sreg>
<scode>620602</scode><sname>甘肃省武威市凉州区</sname><scoor>102.640387;37.928052</scoor><sreg>甘肃省,武威市,凉州区,null</sreg>
<scode>620700</scode><sname>甘肃省张掖市</sname><scoor>100.448378;38.92513299</scoor><sreg>甘肃省,张掖市,null,null</sreg>
<scode>620701</scode><sname>甘肃省张掖市市辖区</sname><scoor>100.448378;38.92513299</scoor><sreg>甘肃省,张掖市,null,null</sreg>
<scode>620702</scode><sname>甘肃省张掖市甘州区</sname><scoor>100.451015;38.92891401</scoor><sreg>甘肃省,张掖市,甘州区,null</sreg>
<scode>620800</scode><sname>甘肃省平凉市</sname><scoor>106.661042;35.543418</scoor><sreg>甘肃省,平凉市,null,null</sreg>
<scode>620801</scode><sname>甘肃省平凉市市辖区</sname><scoor>106.661042;35.543418</scoor><sreg>甘肃省,平凉市,null,null</sreg>
<scode>620802</scode><sname>甘肃省平凉市崆峒区</sname><scoor>106.67068;35.542908</scoor><sreg>甘肃省,平凉市,崆峒区,null</sreg>
<scode>620900</scode><sname>甘肃省酒泉市</sname><scoor>98.493577;39.731598</scoor><sreg>甘肃省,酒泉市,null,null</sreg>
<scode>620901</scode><sname>甘肃省酒泉市市辖区</sname><scoor>98.493577;39.731598</scoor><sreg>甘肃省,酒泉市,null,null</sreg>
<scode>620902</scode><sname>甘肃省酒泉市肃州区</sname><scoor>98.50727999;39.74416899</scoor><sreg>甘肃省,null,肃州区,null</sreg>
<scode>621000</scode><sname>甘肃省庆阳市</sname><scoor>107.627707;35.739177</scoor><sreg>甘肃省,庆阳市,null,null</sreg>
<scode>621001</scode><sname>甘肃省庆阳市市辖区</sname><scoor>107.627707;35.739177</scoor><sreg>甘肃省,庆阳市,null,null</sreg>
<scode>621002</scode><sname>甘肃省庆阳市西峰区</sname><scoor>107.646169;35.73099699</scoor><sreg>甘肃省,庆阳市,西峰区,null</sreg>
<scode>621100</scode><sname>甘肃省定西市</sname><scoor>104.623312;35.581161</scoor><sreg>甘肃省,定西市,null,null</sreg>
<scode>621101</scode><sname>甘肃省定西市市辖区</sname><scoor>104.623312;35.581161</scoor><sreg>甘肃省,定西市,null,null</sreg>
<scode>621102</scode><sname>甘肃省定西市安定区</sname><scoor>104.607744;35.58014601</scoor><sreg>甘肃省,定西市,安定区,null</sreg>
<scode>621200</scode><sname>甘肃省陇南市</sname><scoor>104.919042;33.40274301</scoor><sreg>甘肃省,陇南市,null,null</sreg>
<scode>621201</scode><sname>甘肃省陇南市市辖区</sname><scoor>104.919042;33.40274301</scoor><sreg>甘肃省,陇南市,null,null</sreg>
<scode>621202</scode><sname>甘肃省陇南市武都区</sname><scoor>104.923443;33.394203</scoor><sreg>甘肃省,陇南市,武都区,null</sreg>
<scode>622900</scode><sname>甘肃省临夏回族自治州</sname><scoor>103.208154;35.601675</scoor><sreg>甘肃省,临夏回族自治州,null,null</sreg>
<scode>622901</scode><sname>甘肃省临夏回族自治州临夏市</sname><scoor>103.20778;35.599353</scoor><sreg>甘肃省,临夏回族自治州,临夏市,null</sreg>
<scode>623000</scode><sname>甘肃省甘南藏族自治州</sname><scoor>102.909237;34.98449199</scoor><sreg>甘肃省,甘南藏族自治州,null,null</sreg>
<scode>623001</scode><sname>甘肃省甘南藏族自治州合作市</sname><scoor>102.908909;35.00127699</scoor><sreg>甘肃省,甘南藏族自治州,合作市,null</sreg>

广西壮族自治区(450000)

<scode>450202</scode><sname>广西壮族自治区柳州市城中区</sname><scoor>109.406002;24.31799799</scoor><sreg>广西壮族自治区,柳州市,城中区,null</sreg>
<scode>450203</scode><sname>广西壮族自治区柳州市鱼峰区</sname><scoor>109.448962;24.321246</scoor><sreg>广西壮族自治区,柳州市,鱼峰区,null</sreg>
<scode>450204</scode><sname>广西壮族自治区柳州市柳南区</sname><scoor>109.380853;24.33859899</scoor><sreg>广西壮族自治区,柳州市,柳南区,null</sreg>
<scode>450205</scode><sname>广西壮族自治区柳州市柳北区</sname><scoor>109.404202;24.325299</scoor><sreg>广西壮族自治区,柳州市,柳北区,null</sreg>
<scode>450302</scode><sname>广西壮族自治区桂林市秀峰区</sname><scoor>110.28448;25.2843</scoor><sreg>广西壮族自治区,桂林市,秀峰区,null</sreg>
<scode>450303</scode><sname>广西壮族自治区桂林市叠彩区</sname><scoor>110.297152;25.31692701</scoor><sreg>广西壮族自治区,桂林市,叠彩区,null</sreg>
<scode>450305</scode><sname>广西壮族自治区桂林市七星区</sname><scoor>110.313122;25.25546298</scoor><sreg>广西壮族自治区,桂林市,七星区,null</sreg>
<scode>450304</scode><sname>广西壮族自治区桂林市象山区</sname><scoor>110.276427;25.26441897</scoor><sreg>广西壮族自治区,桂林市,象山区,null</sreg>
<scode>450403</scode><sname>广西壮族自治区梧州市万秀区</sname><scoor>111.31496;23.47534998</scoor><sreg>广西壮族自治区,梧州市,万秀区,null</sreg>
<scode>450405</scode><sname>广西壮族自治区梧州市长洲区</sname><scoor>111.26952;23.48811</scoor><sreg>广西壮族自治区,梧州市,长洲区,null</sreg>
<scode>450502</scode><sname>广西壮族自治区北海市海城区</sname><scoor>109.113267;21.47761701</scoor><sreg>广西壮族自治区,北海市,海城区,null</sreg>
<scode>450602</scode><sname>广西壮族自治区防城港市港口区</sname><scoor>108.375335;21.645822</scoor><sreg>广西壮族自治区,防城港市,港口区,null</sreg>
<scode>450603</scode><sname>广西壮族自治区防城港市防城区</sname><scoor>108.349487;21.771867</scoor><sreg>广西壮族自治区,防城港市,防城区,null</sreg>
<scode>450702</scode><sname>广西壮族自治区钦州市钦南区</sname><scoor>108.614033;21.95434401</scoor><sreg>广西壮族自治区,钦州市,钦南区,null</sreg>
<scode>450802</scode><sname>广西壮族自治区贵港市港北区</sname><scoor>109.5782529;23.10973599</scoor><sreg>广西壮族自治区,贵港市,港北区,null</sreg>
<scode>450803</scode><sname>广西壮族自治区贵港市港南区</sname><scoor>109.603884;23.07661797</scoor><sreg>广西壮族自治区,贵港市,港南区,null</sreg>
<scode>450902</scode><sname>广西壮族自治区玉林市玉州区</sname><scoor>110.146224;22.630935</scoor><sreg>广西壮族自治区,玉林市,玉州区,null</sreg>
<scode>451002</scode><sname>广西壮族自治区百色市右江区</sname><scoor>106.615378;23.904276</scoor><sreg>广西壮族自治区,百色市,右江区,null</sreg>
<scode>451102</scode><sname>广西壮族自治区贺州市八步区</sname><scoor>111.54683;24.41489001</scoor><sreg>广西壮族自治区,贺州市,八步区,null</sreg>
<scode>451202</scode><sname>广西壮族自治区河池市金城江区</sname><scoor>108.032873;24.69259599</scoor><sreg>广西壮族自治区,河池市,金城江区,null</sreg>
<scode>451302</scode><sname>广西壮族自治区来宾市兴宾区</sname><scoor>109.230464;23.72989299</scoor><sreg>广西壮族自治区,来宾市,兴宾区,null</sreg>
<scode>451402</scode><sname>广西壮族自治区崇左市江州区</sname><scoor>107.349244;22.40823201</scoor><sreg>广西壮族自治区,崇左市,江州区,null</sreg>

海南省(460000)
<scode>460202</scode><sname>海南省三亚市海棠区</sname><scoor>109.50792;18.254238</scoor><sreg>海南省,三亚市,null,null</sreg>
<scode>460203</scode><sname>海南省三亚市吉阳区</sname><scoor>109.51812;18.24836</scoor><sreg>海南省,三亚市,null,吉阳镇</sreg>
<scode>460204</scode><sname>海南省三亚市天涯区</sname><scoor>109.50792;18.254238</scoor><sreg>海南省,三亚市,null,null</sreg>
<scode>460205</scode><sname>海南省三亚市崖州区</sname><scoor>109.162954;18.36807</scoor><sreg>海南省,三亚市,null,null</sreg>

四川省(510000)
<scode>510402</scode><sname>四川省攀枝花市东区</sname><scoor>101.702618;26.549964</scoor><sreg>四川省,攀枝花市,东区,null</sreg>
<scode>510403</scode><sname>四川省攀枝花市西区</sname><scoor>101.629241;26.60131701</scoor><sreg>四川省,攀枝花市,西区,null</sreg>
<scode>510502</scode><sname>四川省泸州市江阳区</sname><scoor>105.431563;28.88186997</scoor><sreg>四川省,泸州市,江阳区,null</sreg>
<scode>510504</scode><sname>四川省泸州市龙马潭区</sname><scoor>105.434057;28.91616699</scoor><sreg>四川省,泸州市,龙马潭区,null</sreg>
<scode>510603</scode><sname>四川省德阳市旌阳区</sname><scoor>104.3913021;31.14106404</scoor><sreg>四川省,德阳市,旌阳区,null</sreg>
<scode>510703</scode><sname>四川省绵阳市涪城区</sname><scoor>104.754232;31.45720599</scoor><sreg>四川省,绵阳市,涪城区,null</sreg>
<scode>510704</scode><sname>四川省绵阳市游仙区</sname><scoor>104.768161;31.46809101</scoor><sreg>四川省,绵阳市,游仙区,null</sreg>
<scode>510802</scode><sname>四川省广元市利州区</sname><scoor>105.841887;32.43633</scoor><sreg>四川省,广元市,市中区,null</sreg>
<scode>510903</scode><sname>四川省遂宁市船山区</sname><scoor>105.577628;30.50254899</scoor><sreg>四川省,遂宁市,船山区,null</sreg>
<scode>511002</scode><sname>四川省内江市市中区</sname><scoor>105.064379;29.58961101</scoor><sreg>四川省,内江市,市中区,null</sreg>
<scode>511011</scode><sname>四川省内江市东兴区</sname><scoor>105.072384;29.59528698</scoor><sreg>四川省,内江市,东兴区,null</sreg>
<scode>511102</scode><sname>四川省乐山市市中区</sname><scoor>103.759207;29.558232</scoor><sreg>四川省,乐山市,市中区,null</sreg>
<scode>511302</scode><sname>四川省南充市顺庆区</sname><scoor>106.08823;30.79883904</scoor><sreg>四川省,南充市,顺庆区,null</sreg>
<scode>511402</scode><sname>四川省眉山市东坡区</sname><scoor>103.829654;30.04509903</scoor><sreg>四川省,眉山市,东坡区,null</sreg>
<scode>511502</scode><sname>四川省宜宾市翠屏区</sname><scoor>104.617606;28.76930601</scoor><sreg>四川省,宜宾市,翠屏区,null</sreg>
<scode>511602</scode><sname>四川省广安市广安区</sname><scoor>106.637779;30.476691</scoor><sreg>四川省,广安市,广安区,null</sreg>
<scode>511702</scode><sname>四川省达州市通川区</sname><scoor>107.500111;31.21687302</scoor><sreg>四川省,达州市,通川区,null</sreg>
<scode>511802</scode><sname>四川省雅安市雨城区</sname><scoor>103.0313;30.00792903</scoor><sreg>四川省,雅安市,雨城区,null</sreg>
<scode>511902</scode><sname>四川省巴中市巴州区</sname><scoor>106.764813;31.85383002</scoor><sreg>四川省,巴中市,巴州区,null</sreg>
<scode>512002</scode><sname>四川省资阳市雁江区</sname><scoor>104.649693;30.12029901</scoor><sreg>四川省,资阳市,雁江区,null</sreg>

贵州省(520000)
<scode>520201</scode><sname>贵州省六盘水市钟山区</sname><scoor>104.841373;26.57848299</scoor><sreg>贵州省,六盘水市,钟山区,null</sreg>
<scode>520302</scode><sname>贵州省遵义市红花岗区</sname><scoor>106.889971;27.648315</scoor><sreg>贵州省,遵义市,红花岗区,null</sreg>
<scode>520303</scode><sname>贵州省遵义市汇川区</sname><scoor>106.935168;27.70932399</scoor><sreg>贵州省,遵义市,汇川区,null</sreg>
<scode>520402</scode><sname>贵州省安顺市西秀区</sname><scoor>105.962193;26.248701</scoor><sreg>贵州省,安顺市,西秀区,null</sreg>
<scode>520502</scode><sname>贵州省毕节市七星关区</sname><scoor>104.947114;27.157166</scoor><sreg>贵州省,毕节市,七星关区,null</sreg>
<scode>520602</scode><sname>贵州省铜仁市碧江区</sname><scoor>109.183175;27.71781501</scoor><sreg>贵州省,铜仁市,碧江区,null</sreg>

云南省(530000)
<scode>530302</scode><sname>云南省曲靖市麒麟区</sname><scoor>103.80293;25.49804901</scoor><sreg>云南省,曲靖市,麒麟区,null</sreg>
<scode>530402</scode><sname>云南省玉溪市红塔区</sname><scoor>102.543524;24.35712399</scoor><sreg>云南省,玉溪市,红塔区,null</sreg>
<scode>530502</scode><sname>云南省保山市隆阳区</sname><scoor>99.16248797;25.11463902</scoor><sreg>云南省,保山市,隆阳区,null</sreg>
<scode>530602</scode><sname>云南省昭通市昭阳区</sname><scoor>103.714078;27.32938899</scoor><sreg>云南省,昭通市,昭阳区,null</sreg>
<scode>530702</scode><sname>云南省丽江市古城区</sname><scoor>100.224648;26.88067497</scoor><sreg>云南省,丽江市,古城区,null</sreg>
<scode>530802</scode><sname>云南省普洱市思茅区</sname><scoor>100.975858;22.78987404</scoor><sreg>云南省,普洱市,思茅区,null</sreg>
<scode>530902</scode><sname>云南省临沧市临翔区</sname><scoor>100.081231;23.89763904</scoor><sreg>云南省,临沧市,临翔区,null</sreg>


西藏自治区(540000)
没必要合并

陕西省(610000)
<scode>610202</scode><sname>陕西省铜川市王益区</sname><scoor>109.070272;35.06959599</scoor><sreg>陕西省,铜川市,王益区,null</sreg>
<scode>610302</scode><sname>陕西省宝鸡市渭滨区</sname><scoor>107.145179;34.37241999</scoor><sreg>陕西省,宝鸡市,渭滨区,null</sreg>
<scode>610303</scode><sname>陕西省宝鸡市金台区</sname><scoor>107.141939;34.37738199</scoor><sreg>陕西省,宝鸡市,金台区,null</sreg>
<scode>610304</scode><sname>陕西省宝鸡市陈仓区</sname><scoor>107.382423;34.35571299</scoor><sreg>陕西省,宝鸡市,陈仓区,null</sreg>
<scode>610402</scode><sname>陕西省咸阳市秦都区</sname><scoor>108.701319;34.33229301</scoor><sreg>陕西省,咸阳市,秦都区,null</sreg>
<scode>610404</scode><sname>陕西省咸阳市渭城区</sname><scoor>108.747321;34.34975499</scoor><sreg>陕西省,咸阳市,渭城区,null</sreg>
<scode>610502</scode><sname>陕西省渭南市临渭区</sname><scoor>109.487394;34.49950398</scoor><sreg>陕西省,渭南市,临渭区,null</sreg>
<scode>610602</scode><sname>陕西省延安市宝塔区</sname><scoor>109.487611;36.591108</scoor><sreg>陕西省,延安市,宝塔区,null</sreg>
<scode>610702</scode><sname>陕西省汉中市汉台区</sname><scoor>107.027185;33.06974499</scoor><sreg>陕西省,汉中市,汉台区,null</sreg>
<scode>610802</scode><sname>陕西省榆林市榆阳区</sname><scoor>109.728879;38.277786</scoor><sreg>陕西省,榆林市,榆阳区,null</sreg>
<scode>610902</scode><sname>陕西省安康市汉滨区</sname><scoor>109.021969;32.69757399</scoor><sreg>陕西省,安康市,汉滨区,null</sreg>
<scode>611002</scode><sname>陕西省商洛市商州区</sname><scoor>109.936283;33.86435601</scoor><sreg>陕西省,商洛市,商州区,null</sreg>

宁夏回族自治区(640000)
<scode>640202</scode><sname>宁夏回族自治区石嘴山市大武口区</sname><scoor>106.372435;39.01137201</scoor><sreg>宁夏回族自治区,石嘴山市,大武口区,null</sreg>
<scode>640303</scode><sname>宁夏回族自治区吴忠市红寺堡区</sname><scoor>106.70469;37.3511</scoor><sreg>宁夏回族自治区,吴忠市,盐池县,null</sreg>
<scode>640402</scode><sname>宁夏回族自治区固原市原州区</sname><scoor>106.283516;36.00356001</scoor><sreg>宁夏回族自治区,固原市,原州区,null</sreg>
<scode>640502</scode><sname>宁夏回族自治区中卫市沙坡头区</sname><scoor>105.033433;37.49446599</scoor><sreg>宁夏回族自治区,中卫市,沙坡头区,null</sreg>

新疆维吾尔自治区(650000)
<scode>650203</scode><sname>新疆维吾尔自治区克拉玛依市克拉玛依区</sname><scoor>84.857299;45.58964601</scoor><sreg>新疆维吾尔自治区,克拉玛依市,克拉玛依区,null</sreg>
